launch_status failed=0 1687747012000000000
launch_status broken=1 1687747012000000000
launch_status passed=56 1687747012000000000
launch_status skipped=0 1687747012000000000
launch_status unknown=0 1687747012000000000
launch_time duration=307693 1687747012000000000
launch_time min_duration=159 1687747012000000000
launch_time max_duration=34932 1687747012000000000
launch_time sum_duration=255095 1687747012000000000
launch_problems test_defects=1 1687747012000000000
launch_retries retries=156 1687747012000000000
launch_retries run=57 1687747012000000000
