[32m2023-06-16 17:11:40.445[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: 前缀审核列表-查询状态为通过, TestCase ID: 956f827d-5442-4a5b-a5d3-917facfe4ca8[0m
[32m2023-06-16 17:11:40.446[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-16 17:11:40.446[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-16 17:11:40.582[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:40.583[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:40.583[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-700446",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "RikNNQezxsciMMkm@qaqseq.com",
    "mobile": "13018482607",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ"
}
[0m
[32m2023-06-16 17:11:40.583[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:40 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 17:11:40.583[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 135.98 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:40.583[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:40.583[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:40.583[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 17:11:40.583[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-16 17:11:40.584[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-16 17:11:40.584[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-16 17:11:40.584[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-16 17:11:40.584[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业 >>>>>>[0m
[32m2023-06-16 17:11:40.584[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-16 17:11:40.653[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:40.653[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:40.653[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-700584"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "c55ebeb4357fc912ee91b4a88535f8317c5a60a92e0cdcf292324317c4e364f0",
    "emailCaptcha": "",
    "username": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ"
}
[0m
[32m2023-06-16 17:11:40.654[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:40 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 17:11:40.655[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 68.71 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:40.655[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-16 17:11:40.655[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:40.655[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-16 17:11:40.655[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:40.655[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 17:11:40.655[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-16 17:11:40.655[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-16 17:11:40.655[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-16 17:11:40.655[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业 <<<<<<
[0m
[32m2023-06-16 17:11:40.655[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-16 17:11:40.656[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-16 17:11:40.786[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:40.786[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:40.787[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=7f3fe2d3060a4844a18e50b375e0206f",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-700657",
    "Cookie": "SESSION=NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-16 17:11:40.788[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:40 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2393,
        "path": "10336ddb-d840-4ee7-bf10-ff1194d769ab.jpeg"
    }
}
[0m
[32m2023-06-16 17:11:40.788[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 128.42 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:40.788[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2393}[0m
[32m2023-06-16 17:11:40.788[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:40.789[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-16 17:11:40.789[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2393}[0m
[32m2023-06-16 17:11:40.789[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-16 17:11:40.790[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片正面上传 >>>>>>[0m
[32m2023-06-16 17:11:40.790[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-16 17:11:40.898[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:40.898[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:40.899[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=f577ca97b6a949c3b131dc77a821e72f",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-700790",
    "Cookie": "SESSION=NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-16 17:11:40.899[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2394,
        "path": "0d32f885-7ee6-45b7-9e89-055ff5dbefcb.jpeg"
    }
}
[0m
[32m2023-06-16 17:11:40.900[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 107.28 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:40.900[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2394}[0m
[32m2023-06-16 17:11:40.901[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:40.901[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-16 17:11:40.901[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2394}[0m
[32m2023-06-16 17:11:40.902[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片正面上传 <<<<<<
[0m
[32m2023-06-16 17:11:40.902[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-16 17:11:40.902[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-16 17:11:41.017[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:41.017[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:41.019[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=2a3c7d309b8c4be48a8584c54a1e03f0",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-700903",
    "Cookie": "SESSION=NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-16 17:11:41.019[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2395,
        "path": "048f8a05-6e18-4a9a-bc29-078b950b704d.jpeg"
    }
}
[0m
[32m2023-06-16 17:11:41.019[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 113.74 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:41.019[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2395}[0m
[32m2023-06-16 17:11:41.019[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:41.019[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-16 17:11:41.019[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2395}[0m
[32m2023-06-16 17:11:41.019[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-16 17:11:41.020[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-16 17:11:41.020[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-16 17:11:41.310[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:41.310[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:41.313[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/submit
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-701020",
    "Cookie": "SESSION=NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "2554"
}
cookies  : {
    "SESSION": "NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2395,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2394,
    "contactCrtNo": "125295200004220636",
    "contactCrtType": 1,
    "contactEmail": "RikNNQezxsciMMkm@qaqseq.com",
    "contactName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
    "contactPhone": "13018482607",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entPrefix": "88.408.377544143",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2395,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2394,
    "legalCrtNo": "125295200004220636",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2393,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
    "orgNature": "1",
    "orgNatureDesc": "国有控股",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-16 17:11:41.314[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 17:11:41.314[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 289.69 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:41.314[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:41.314[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:41.314[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-16 17:11:41.314[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-16 17:11:41.314[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-16 17:11:41.315[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-16 17:11:41.387[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:41.387[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:41.388[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-701315",
    "Cookie": "SESSION=NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh"
}
body     : None
[0m
[32m2023-06-16 17:11:41.389[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1218,
            "createDate": "2023-06-16 17:11:41",
            "updateDate": "2023-06-16 17:11:41",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 2,
            "isSubmit": 0,
            "entPrefix": "88.408.377544143",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1443,
            "orgName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "125295200004220636",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
            "contactPhone": "13018482607",
            "contactCrtType": 1,
            "contactCrtNo": "125295200004220636",
            "contactEmail": "RikNNQezxsciMMkm@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": null,
            "servSysBuildName": null,
            "servSysOperType": null,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2393,
            "contactCrtFrontImgRid": 2394,
            "contactCrtBackImgRid": 2395,
            "legalCrtFrontImgRid": 2394,
            "legalCrtBackImgRid": 2395,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "10336ddb-d840-4ee7-bf10-ff1194d769ab.jpeg",
            "contactCrtFrontImgPath": "0d32f885-7ee6-45b7-9e89-055ff5dbefcb.jpeg",
            "contactCrtBackImgPath": "048f8a05-6e18-4a9a-bc29-078b950b704d.jpeg",
            "legalCrtFrontImgPath": "0d32f885-7ee6-45b7-9e89-055ff5dbefcb.jpeg",
            "legalCrtBackImgPath": "048f8a05-6e18-4a9a-bc29-078b950b704d.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-16 17:11:41.389[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 71.78 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:41.393[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1218, 'userId': 1443, 'userName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'imgId_f': 2394, 'imgId_b': 2395, 'entId': None, 'entUserId': None, 'prefix': '88.408.377544143', 'contactCrtNo': '125295200004220636', 'contactCrtType': 1, 'contactEmail': 'RikNNQezxsciMMkm@qaqseq.com', 'contactName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'contactPhone': '13018482607', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '125295200004220636', 'legalCrtFrontImgRid': 2394, 'legalCrtBackImgRid': 2395, 'orgCrtImgRid': 2393, 'imgId': 2393, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-16 17:11:41', 'updateDate': '2023-06-16 17:11:41', 'entInfoSyss_0_id': None, 'entInfoSyss_0_entApplyId': None, 'entApplyId': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_id': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_1_deployMode': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_id': None, 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_2_sysType': None, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_3_id': None, 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_3_deployAddrCounty': None}[0m
[32m2023-06-16 17:11:41.393[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:41.393[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:41.393[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-16 17:11:41.393[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_0_deployAddr': None, 'orgAddrCounty': '110101', 'legalCrtBackImgRid': 2395, 'entInfoSyss_2_entApplyId': None, 'orgAddrProvince': '110000', 'orgNatureDesc': '国有控股', 'entInfoSyss_1_deployAddrCity': None, 'prefix': '88.408.377544143', 'entApplyId': None, 'entInfoSyss_1_entApplyId': None, 'imgId_f': 2394, 'userName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'entInfoSyss_3_deployMode': None, 'entInfoSyss_2_sysType': None, 'contactPhone': '13018482607', 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_3_deployAddrCounty': None, 'orgAddrCity': '110100', 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddrProvince': None, 'contactEmail': 'RikNNQezxsciMMkm@qaqseq.com', 'entInfoSyss_1_deployAddrCounty': None, 'orgCrtImgRid': 2393, 'entId': None, 'createDate': '2023-06-16 17:11:41', 'entInfoSyss_2_deployAddrCounty': None, 'orgCrtType': '1', 'orgAddrCityDesc': '市辖区', 'entInfoSyss_1_sysType': None, 'entInfoSyss_3_id': None, 'contactCrtType': 1, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_1_deployMode': None, 'legalCrtFrontImgRid': 2394, 'entInfoSyss_1_deployAddrProvince': None, 'imgId_b': 2395, 'legalEmail': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_2_deployAddrCity': None, 'contactCrtNo': '125295200004220636', 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_2_id': None, 'userId': 1443, 'industrySpecific': '01', 'applyId': 1218, 'orgName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'orgAddrCountyDesc': '东城区', 'entInfoSyss_2_deployAddr': None, 'contactName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'updateDate': '2023-06-16 17:11:41', 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_2_deployMode': None, 'legalCrtNo': '125295200004220636', 'entInfoSyss_1_id': None, 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_2_deployAddrProvince': None, 'entUserId': None, 'entInfoSyss_3_entApplyId': None, 'legalName': '张三', 'orgNature': '1', 'entInfoSyss_0_entApplyId': None, 'legalPhone': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_id': None, 'orgAddrProvinceDesc': '北京市', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'imgId': 2393, 'entInfoSyss_3_deployAddrProvince': None, 'orgCrtCode': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'entInfoSyss_0_deployMode': None, 'industryCategory': 'A', 'orgAddr': '致真', 'legalCrtType': '1'}[0m
[32m2023-06-16 17:11:41.393[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-16 17:11:41.394[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-16 17:11:41.394[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-16 17:11:41.462[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:41.463[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:41.464[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/registerManageInfo
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "X-HTTP-Method-Override": "put",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-701394",
    "Cookie": "SESSION=NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3279"
}
cookies  : {
    "SESSION": "NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh"
}
body     : {
    "applyStep": 3,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2395,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2394,
    "contactCrtNo": "125295200004220636",
    "contactCrtType": 1,
    "contactEmail": "RikNNQezxsciMMkm@qaqseq.com",
    "contactName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
    "contactPhone": "13018482607",
    "createDate": "2023-06-16 17:11:41",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.377544143",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1218,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2395,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2394,
    "legalCrtNo": "125295200004220636",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2393,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-16 17:11:41",
    "userId": 1443,
    "userName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
    "website": null
}
[0m
[32m2023-06-16 17:11:41.465[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 17:11:41.465[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 67.97 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:41.466[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:41.466[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:41.466[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-16 17:11:41.466[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-16 17:11:41.466[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-16 17:11:41.467[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-16 17:11:41.538[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:41.539[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:41.539[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-701467",
    "Cookie": "SESSION=NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh"
}
body     : None
[0m
[32m2023-06-16 17:11:41.542[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1218,
            "createDate": "2023-06-16 17:11:41",
            "updateDate": "2023-06-16 17:11:42",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 3,
            "isSubmit": 0,
            "entPrefix": "88.408.377544143",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1443,
            "orgName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "125295200004220636",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
            "contactPhone": "13018482607",
            "contactCrtType": 1,
            "contactCrtNo": "125295200004220636",
            "contactEmail": "RikNNQezxsciMMkm@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": 1,
            "servSysBuildName": null,
            "servSysOperType": 1,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2393,
            "contactCrtFrontImgRid": 2394,
            "contactCrtBackImgRid": 2395,
            "legalCrtFrontImgRid": 2394,
            "legalCrtBackImgRid": 2395,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [
                {
                    "id": 2625,
                    "entApplyId": 1218,
                    "sysType": 1,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2626,
                    "entApplyId": 1218,
                    "sysType": 2,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2627,
                    "entApplyId": 1218,
                    "sysType": 3,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2628,
                    "entApplyId": 1218,
                    "sysType": 4,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                }
            ],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "10336ddb-d840-4ee7-bf10-ff1194d769ab.jpeg",
            "contactCrtFrontImgPath": "0d32f885-7ee6-45b7-9e89-055ff5dbefcb.jpeg",
            "contactCrtBackImgPath": "048f8a05-6e18-4a9a-bc29-078b950b704d.jpeg",
            "legalCrtFrontImgPath": "0d32f885-7ee6-45b7-9e89-055ff5dbefcb.jpeg",
            "legalCrtBackImgPath": "048f8a05-6e18-4a9a-bc29-078b950b704d.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-16 17:11:41.543[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 70.87 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:41.543[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1218, 'userId': 1443, 'userName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'imgId_f': 2394, 'imgId_b': 2395, 'entId': None, 'entUserId': None, 'prefix': '88.408.377544143', 'contactCrtNo': '125295200004220636', 'contactCrtType': 1, 'contactEmail': 'RikNNQezxsciMMkm@qaqseq.com', 'contactName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'contactPhone': '13018482607', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '125295200004220636', 'legalCrtFrontImgRid': 2394, 'legalCrtBackImgRid': 2395, 'orgCrtImgRid': 2393, 'imgId': 2393, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-16 17:11:41', 'updateDate': '2023-06-16 17:11:42', 'entInfoSyss_0_id': 2625, 'entInfoSyss_0_entApplyId': 1218, 'entApplyId': 1218, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_id': 2626, 'entInfoSyss_1_entApplyId': 1218, 'entInfoSyss_1_sysType': 2, 'entInfoSyss_1_deployMode': 1, 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_2_id': 2627, 'entInfoSyss_2_entApplyId': 1218, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_2_deployAddr': '天津', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_3_id': 2628, 'entInfoSyss_3_entApplyId': 1218, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_3_deployAddr': '天津', 'entInfoSyss_3_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCity': '120100', 'entInfoSyss_3_deployAddrCounty': '120101'}[0m
[32m2023-06-16 17:11:41.543[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:41.543[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:41.543[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-16 17:11:41.543[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_0_deployAddr': '致真', 'orgAddrCounty': '110101', 'legalCrtBackImgRid': 2395, 'entInfoSyss_2_entApplyId': 1218, 'orgAddrProvince': '110000', 'orgNatureDesc': '国有控股', 'entInfoSyss_1_deployAddrCity': '110100', 'prefix': '88.408.377544143', 'entApplyId': 1218, 'entInfoSyss_1_entApplyId': 1218, 'imgId_f': 2394, 'userName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_2_sysType': 3, 'contactPhone': '13018482607', 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_3_deployAddrCounty': '120101', 'orgAddrCity': '110100', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_0_deployAddrProvince': '110000', 'contactEmail': 'RikNNQezxsciMMkm@qaqseq.com', 'entInfoSyss_1_deployAddrCounty': '110101', 'orgCrtImgRid': 2393, 'entId': None, 'createDate': '2023-06-16 17:11:41', 'entInfoSyss_2_deployAddrCounty': '120101', 'orgCrtType': '1', 'orgAddrCityDesc': '市辖区', 'entInfoSyss_1_sysType': 2, 'entInfoSyss_3_id': 2628, 'contactCrtType': 1, 'entInfoSyss_3_deployAddrCity': '120100', 'entInfoSyss_1_deployMode': 1, 'legalCrtFrontImgRid': 2394, 'entInfoSyss_1_deployAddrProvince': '110000', 'imgId_b': 2395, 'legalEmail': None, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_2_deployAddrCity': '120100', 'contactCrtNo': '125295200004220636', 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_2_id': 2627, 'userId': 1443, 'industrySpecific': '01', 'applyId': 1218, 'orgName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'orgAddrCountyDesc': '东城区', 'entInfoSyss_2_deployAddr': '天津', 'contactName': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'updateDate': '2023-06-16 17:11:42', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_2_deployMode': 1, 'legalCrtNo': '125295200004220636', 'entInfoSyss_1_id': 2626, 'entInfoSyss_3_deployAddr': '天津', 'entInfoSyss_2_deployAddrProvince': '120000', 'entUserId': None, 'entInfoSyss_3_entApplyId': 1218, 'legalName': '张三', 'orgNature': '1', 'entInfoSyss_0_entApplyId': 1218, 'legalPhone': None, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_0_id': 2625, 'orgAddrProvinceDesc': '北京市', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'imgId': 2393, 'entInfoSyss_3_deployAddrProvince': '120000', 'orgCrtCode': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'entInfoSyss_0_deployMode': 1, 'industryCategory': 'A', 'orgAddr': '致真', 'legalCrtType': '1'}[0m
[32m2023-06-16 17:11:41.544[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-16 17:11:41.544[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-16 17:11:41.544[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-16 17:11:41.703[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:41.704[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:41.706[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/apply
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-701544",
    "Cookie": "SESSION=NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3279"
}
cookies  : {
    "SESSION": "NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh"
}
body     : {
    "applyStep": 4,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2395,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2394,
    "contactCrtNo": "125295200004220636",
    "contactCrtType": 1,
    "contactEmail": "RikNNQezxsciMMkm@qaqseq.com",
    "contactName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
    "contactPhone": "13018482607",
    "createDate": "2023-06-16 17:11:41",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.377544143",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1218,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2395,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2394,
    "legalCrtNo": "125295200004220636",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2393,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-16 17:11:42",
    "userId": 1443,
    "userName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
    "website": null
}
[0m
[32m2023-06-16 17:11:41.706[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 17:11:41.706[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 158.72 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:41.706[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:41.706[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:41.707[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-16 17:11:41.707[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-16 17:11:41.707[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-管理员 >>>>>>[0m
[32m2023-06-16 17:11:41.707[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-16 17:11:41.774[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:41.774[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:41.775[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "144",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-701707",
    "Cookie": "SESSION=NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh"
}
cookies  : {
    "SESSION": "NDhiMzczNzktMDI4OC00MjBhLWEzZDctOGE1MDM2MGZiMGRh"
}
body     : {
    "captcha": "0000",
    "captchaSign": "5d39bab12bba81ab59b3931d2ca06ee9603c3803355932be66974f122cab3502",
    "emailCaptcha": "",
    "username": "adminy"
}
[0m
[32m2023-06-16 17:11:41.775[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 17:11:41.776[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 66.16 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:41.776[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-16 17:11:41.776[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:41.776[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-16 17:11:41.776[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:41.777[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 17:11:41.777[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-16 17:11:41.777[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-16 17:11:41.777[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-16 17:11:41.777[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-管理员 <<<<<<
[0m
[32m2023-06-16 17:11:41.777[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 年费费用查询 >>>>>>[0m
[32m2023-06-16 17:11:41.777[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-年费 >>>>>>[0m
[32m2023-06-16 17:11:41.829[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:41.830[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:41.830[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?cache=1663837640684&moneyType=2&userId=1443
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-701777",
    "Cookie": "SESSION=ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw"
}
body     : None
[0m
[32m2023-06-16 17:11:41.831[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 78,
            "createDate": "2023-05-31 12:51:47",
            "updateDate": "2023-05-31 12:51:47",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 2,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-16 17:11:41.831[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 51.17 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:41.832[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'annualFeeRuleId': 78}[0m
[32m2023-06-16 17:11:41.832[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:41.832[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:41.832[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 17:11:41.832[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-年费 <<<<<<
[0m
[32m2023-06-16 17:11:41.832[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'annualFeeRuleId': 78}[0m
[32m2023-06-16 17:11:41.832[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 年费费用查询 <<<<<<
[0m
[32m2023-06-16 17:11:41.832[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 注册费费用查询 >>>>>>[0m
[32m2023-06-16 17:11:41.833[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-注册费 >>>>>>[0m
[32m2023-06-16 17:11:41.880[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:41.881[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:41.881[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?moneyType=1&userId=1443
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-701833",
    "Cookie": "SESSION=ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw"
}
body     : None
[0m
[32m2023-06-16 17:11:41.882[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:41 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 77,
            "createDate": "2023-05-31 12:51:33",
            "updateDate": "2023-05-31 12:51:33",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 1,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-16 17:11:41.882[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 46.96 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:41.883[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'regFeeRuleId': 77}[0m
[32m2023-06-16 17:11:41.883[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:41.883[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:41.883[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 17:11:41.883[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-注册费 <<<<<<
[0m
[32m2023-06-16 17:11:41.883[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'regFeeRuleId': 77}[0m
[32m2023-06-16 17:11:41.883[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 注册费费用查询 <<<<<<
[0m
[32m2023-06-16 17:11:41.884[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 审核结果保存 >>>>>>[0m
[32m2023-06-16 17:11:41.884[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业审核保存 >>>>>>[0m
[32m2023-06-16 17:11:43.759[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:43.760[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:43.761[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/ent/audit/save?annualFeeRuleId=78&applyId=1218&auditMsg=%E5%AE%A1%E6%A0%B8%E9%80%9A%E8%BF%87&auditResult=pass&entPrefix=88.408.377544143&regFeeRuleId=77
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "Content-Length": "0",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-701884",
    "Cookie": "SESSION=ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw"
}
body     : None
[0m
[32m2023-06-16 17:11:43.762[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:43 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 17:11:43.762[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 1874.37 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:43.762[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:43.762[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:43.763[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 17:11:43.763[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-16 17:11:43.763[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业审核保存 <<<<<<
[0m
[32m2023-06-16 17:11:43.763[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 审核结果保存 <<<<<<
[0m
[32m2023-06-16 17:11:43.764[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀管理分页 >>>>>>[0m
[32m2023-06-16 17:11:43.764[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀管理分页 >>>>>>[0m
[32m2023-06-16 17:11:43.818[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:43.819[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:43.820[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/ent/prefix/manage/pageQuery?cache=1663838231980&currentPage=1&entPrefix=88.408.377544143&escrowOrgName=&order=&orderProp=
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-703765",
    "Cookie": "SESSION=ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw"
}
body     : None
[0m
[32m2023-06-16 17:11:43.821[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:43 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "first": true,
        "last": true,
        "totalPages": 1,
        "totalElements": 1,
        "number": 1,
        "size": 10,
        "sort": {
            "sorted": false,
            "empty": true,
            "unsorted": true
        },
        "numberOfElements": 1,
        "content": [
            {
                "userId": 1443,
                "entPrefix": "88.408.377544143",
                "state": 1,
                "entGeneralId": null,
                "entName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
                "escrowOrgName": null,
                "proxyState": 1,
                "createDate": "2023-06-16 17:11:44",
                "updateDate": "2023-06-16 17:11:44",
                "id": 645
            }
        ]
    }
}
[0m
[32m2023-06-16 17:11:43.822[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 52.75 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:43.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'userId': 1443, 'entPrefix': '88.408.377544143', 'prefixId': 645, 'entNameCn': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'proxyState': 1}[0m
[32m2023-06-16 17:11:43.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:43.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:43.823[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀管理分页 <<<<<<
[0m
[32m2023-06-16 17:11:43.824[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'userId': 1443, 'entPrefix': '88.408.377544143', 'entNameCn': 'bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ', 'proxyState': 1, 'prefixId': 645}[0m
[32m2023-06-16 17:11:43.824[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀管理分页 <<<<<<
[0m
[32m2023-06-16 17:11:43.824[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业审核分页 >>>>>>[0m
[32m2023-06-16 17:11:43.825[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀审核分页-通过 >>>>>>[0m
[32m2023-06-16 17:11:43.885[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 65281[0m
[32m2023-06-16 17:11:43.886[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 17:11:43.886[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/ent/audit/pageQuery?cache=1663838692645&currentPage=1&escrowOrgName=&order=&orderProp=&orgName=&prefix=&auditState=2&rangeTime=
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-956f827d-5442-4a5b-a5d3-917facfe4ca8-703825",
    "Cookie": "SESSION=ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ZTA2MjBkNDktZjI2OS00ZWM1LWE4NWQtNzllYjA3NjNmMDUw"
}
body     : None
[0m
[32m2023-06-16 17:11:43.888[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 09:11:43 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "first": true,
        "last": false,
        "totalPages": 39,
        "totalElements": 385,
        "number": 1,
        "size": 10,
        "sort": {
            "sorted": false,
            "empty": true,
            "unsorted": true
        },
        "numberOfElements": 10,
        "content": [
            {
                "id": 1218,
                "escrowOrgName": null,
                "orgName": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
                "entPrefix": "88.408.377544143",
                "orgCrtCode": "bp6ATU1iO4bkKgxDc70eBTry0r2F4mwQ",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-16 17:11:41",
                "updateDate": "2023-06-16 17:11:44"
            },
            {
                "id": 1217,
                "escrowOrgName": null,
                "orgName": "xSfZWQ4jOrT4WjG5QWhU3Hysq7hhtr1O",
                "entPrefix": "88.408.2672559479",
                "orgCrtCode": "xSfZWQ4jOrT4WjG5QWhU3Hysq7hhtr1O",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-16 17:06:56",
                "updateDate": "2023-06-16 17:06:58"
            },
            {
                "id": 1216,
                "escrowOrgName": null,
                "orgName": "pKy1yakLST4N3MNrzZjnE3Ks4ZqYJ5Xw",
                "entPrefix": "88.408.7999258457",
                "orgCrtCode": "pKy1yakLST4N3MNrzZjnE3Ks4ZqYJ5Xw",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-16 17:04:01",
                "updateDate": "2023-06-16 17:04:03"
            },
            {
                "id": 1215,
                "escrowOrgName": null,
                "orgName": "p8TWnQHn4JIgZ1oztw5dZCuCAw0QBTUk",
                "entPrefix": "88.408.2651247007",
                "orgCrtCode": "p8TWnQHn4JIgZ1oztw5dZCuCAw0QBTUk",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-16 16:37:24",
                "updateDate": "2023-06-16 16:37:27"
            },
            {
                "id": 1214,
                "escrowOrgName": null,
                "orgName": "GL0ambe70EbDzbf69uFwMaSF6GK9kSpv",
                "entPrefix": "88.408.6724783598",
                "orgCrtCode": "GL0ambe70EbDzbf69uFwMaSF6GK9kSpv",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-16 16:24:27",
                "updateDate": "2023-06-16 16:24:30"
            },
            {
                "id": 1213,
                "escrowOrgName": null,
                "orgName": "7QH3Rq10nULZxEE5FU08p2EZ0MoxYfLh",
                "entPrefix": "88.408.6306124187",
                "orgCrtCode": "7QH3Rq10nULZxEE5FU08p2EZ0MoxYfLh",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-16 16:22:41",
                "updateDate": "2023-06-16 16:22:44"
            },
            {
                "id": 1212,
                "escrowOrgName": null,
                "orgName": "jXwHx7kDss4ykdgJWDifVJJFQ3Mf9NzK",
                "entPrefix": "88.408.9748238392",
                "orgCrtCode": "jXwHx7kDss4ykdgJWDifVJJFQ3Mf9NzK",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-16 15:59:47",
                "updateDate": "2023-06-16 15:59:50"
            },
            {
                "id": 1211,
                "escrowOrgName": null,
                "orgName": "XBaoRBnve0k7VsmSkbgvoTKgmrewQEbh",
                "entPrefix": "88.408.5041068566",
                "orgCrtCode": "eQsuvaFzx53iR6Mz00keQTBOx4bbntLu",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-16 14:49:48",
                "updateDate": "2023-06-16 14:49:52"
            },
            {
                "id": 1210,
                "escrowOrgName": null,
                "orgName": "XGt6Qc0UN8CidACTQ4KgTgjnpI2SpxKA",
                "entPrefix": "88.408.9522565622",
                "orgCrtCode": "rdmZDhUs7C3hKohg4xgvL4pcXbAFUWMi",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-16 14:48:27",
                "updateDate": "2023-06-16 14:48:31"
            },
            {
                "id": 1208,
                "escrowOrgName": null,
                "orgName": "8S7RXI7dVmu9BUTpatxP44fSfyZQpz6G",
                "entPrefix": "88.408.1277217374",
                "orgCrtCode": "8S7RXI7dVmu9BUTpatxP44fSfyZQpz6G",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-16 14:40:03",
                "updateDate": "2023-06-16 14:40:06"
            }
        ]
    }
}
[0m
[32m2023-06-16 17:11:43.888[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 59.2 ms, response_length: 0 bytes[0m
[32m2023-06-16 17:11:43.888[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 17:11:43.888[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 17:11:43.889[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 17:11:43.889[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data.content[0].firstAuditStatus equal 2(int)	==> pass[0m
[32m2023-06-16 17:11:43.889[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀审核分页-通过 <<<<<<
[0m
[32m2023-06-16 17:11:43.889[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业审核分页 <<<<<<
[0m
[32m2023-06-16 17:11:43.890[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/自动化0613/teleinfoautotest/logs/956f827d-5442-4a5b-a5d3-917facfe4ca8.run.log[0m
