[32m2023-06-14 16:54:47.696[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: 企业审核驳回接口, TestCase ID: e43c9a0a-751a-40f4-802f-f49534218565[0m
[32m2023-06-14 16:54:47.697[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-14 16:54:47.697[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-14 16:54:47.795[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:47.795[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:47.795[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-887697",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "gvmGy7RwxwecQREd@qaqseq.com",
    "mobile": "11638456700",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI"
}
[0m
[32m2023-06-14 16:54:47.796[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:47 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-14 16:54:47.796[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 97.58 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:47.796[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:47.796[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:47.796[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-14 16:54:47.796[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-14 16:54:47.796[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-14 16:54:47.797[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-14 16:54:47.797[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-14 16:54:47.797[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业 >>>>>>[0m
[32m2023-06-14 16:54:47.797[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-14 16:54:47.858[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:47.858[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:47.859[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-887797"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "7ec0f937828e7d60a2f2b2ac4b0dbe9dfcee3785a355914ddd40571597ff55a8",
    "emailCaptcha": "",
    "username": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI"
}
[0m
[32m2023-06-14 16:54:47.859[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:47 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Set-Cookie": "SESSION=MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {
    "SESSION": "MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-14 16:54:47.859[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 60.63 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:47.859[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-14 16:54:47.860[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:47.860[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-14 16:54:47.860[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:47.860[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-14 16:54:47.860[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-14 16:54:47.860[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-14 16:54:47.860[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-14 16:54:47.861[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业 <<<<<<
[0m
[32m2023-06-14 16:54:47.861[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-14 16:54:47.861[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-14 16:54:47.966[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:47.967[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:47.968[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=c532e044da724cb7bcd65f2b9bd37f19",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-887864",
    "Cookie": "SESSION=MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-14 16:54:47.969[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:48 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2251,
        "path": "19644d77-5ae4-4a7e-a7cd-6f97f488c292.jpeg"
    }
}
[0m
[32m2023-06-14 16:54:47.969[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 102.4 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:47.969[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2251}[0m
[32m2023-06-14 16:54:47.970[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:47.970[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-14 16:54:47.970[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2251}[0m
[32m2023-06-14 16:54:47.971[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-14 16:54:47.971[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片正面上传 >>>>>>[0m
[32m2023-06-14 16:54:47.972[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-14 16:54:48.075[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:48.076[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:48.076[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=2638a2917a30431c94b9a4165394ca94",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-887972",
    "Cookie": "SESSION=MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-14 16:54:48.077[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:48 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2252,
        "path": "58a7f3e3-0f43-47b5-a0cf-5d8d1aee4bef.jpeg"
    }
}
[0m
[32m2023-06-14 16:54:48.078[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 101.18 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:48.078[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2252}[0m
[32m2023-06-14 16:54:48.078[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:48.078[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-14 16:54:48.078[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2252}[0m
[32m2023-06-14 16:54:48.079[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片正面上传 <<<<<<
[0m
[32m2023-06-14 16:54:48.079[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-14 16:54:48.080[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-14 16:54:48.193[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:48.193[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:48.194[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=bfdc5c0fbd3542febef93c6df0d95341",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-888081",
    "Cookie": "SESSION=MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-14 16:54:48.196[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:48 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2253,
        "path": "bf8a736f-b717-4454-96b9-dff252a42c4a.jpeg"
    }
}
[0m
[32m2023-06-14 16:54:48.196[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 112.25 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:48.196[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2253}[0m
[32m2023-06-14 16:54:48.197[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:48.197[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-14 16:54:48.197[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2253}[0m
[32m2023-06-14 16:54:48.197[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-14 16:54:48.198[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-14 16:54:48.198[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-14 16:54:48.413[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:48.414[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:48.416[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/submit
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-888199",
    "Cookie": "SESSION=MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "2549"
}
cookies  : {
    "SESSION": "MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2253,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2252,
    "contactCrtNo": "634799199401180653",
    "contactCrtType": 1,
    "contactEmail": "gvmGy7RwxwecQREd@qaqseq.com",
    "contactName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
    "contactPhone": "11638456700",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entPrefix": "88.408.1943",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2253,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2252,
    "legalCrtNo": "634799199401180653",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2251,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
    "orgNature": "1",
    "orgNatureDesc": "国有控股",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-14 16:54:48.416[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:48 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-14 16:54:48.417[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 213.33 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:48.417[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:48.417[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:48.417[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-14 16:54:48.418[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-14 16:54:48.418[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-14 16:54:48.419[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-14 16:54:48.493[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:48.493[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:48.494[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-888419",
    "Cookie": "SESSION=MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi"
}
body     : None
[0m
[32m2023-06-14 16:54:48.496[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:48 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1181,
            "createDate": "2023-06-14 16:54:49",
            "updateDate": "2023-06-14 16:54:49",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 2,
            "isSubmit": 0,
            "entPrefix": "88.408.1943",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1392,
            "orgName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "634799199401180653",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
            "contactPhone": "11638456700",
            "contactCrtType": 1,
            "contactCrtNo": "634799199401180653",
            "contactEmail": "gvmGy7RwxwecQREd@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": null,
            "servSysBuildName": null,
            "servSysOperType": null,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2251,
            "contactCrtFrontImgRid": 2252,
            "contactCrtBackImgRid": 2253,
            "legalCrtFrontImgRid": 2252,
            "legalCrtBackImgRid": 2253,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "19644d77-5ae4-4a7e-a7cd-6f97f488c292.jpeg",
            "contactCrtFrontImgPath": "58a7f3e3-0f43-47b5-a0cf-5d8d1aee4bef.jpeg",
            "contactCrtBackImgPath": "bf8a736f-b717-4454-96b9-dff252a42c4a.jpeg",
            "legalCrtFrontImgPath": "58a7f3e3-0f43-47b5-a0cf-5d8d1aee4bef.jpeg",
            "legalCrtBackImgPath": "bf8a736f-b717-4454-96b9-dff252a42c4a.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-14 16:54:48.496[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 73.21 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:48.503[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1181, 'userId': 1392, 'userName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'imgId_f': 2252, 'imgId_b': 2253, 'entId': None, 'entUserId': None, 'prefix': '88.408.1943', 'contactCrtNo': '634799199401180653', 'contactCrtType': 1, 'contactEmail': 'gvmGy7RwxwecQREd@qaqseq.com', 'contactName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'contactPhone': '11638456700', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '634799199401180653', 'legalCrtFrontImgRid': 2252, 'legalCrtBackImgRid': 2253, 'orgCrtImgRid': 2251, 'imgId': 2251, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-14 16:54:49', 'updateDate': '2023-06-14 16:54:49', 'entInfoSyss_0_id': None, 'entInfoSyss_0_entApplyId': None, 'entApplyId': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_id': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_1_deployMode': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_id': None, 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_2_sysType': None, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_3_id': None, 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_3_deployAddrCounty': None}[0m
[32m2023-06-14 16:54:48.503[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:48.503[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:48.503[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-14 16:54:48.504[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_2_deployMode': None, 'entInfoSyss_0_deployAddrProvince': None, 'orgAddrProvince': '110000', 'orgCrtImgRid': 2251, 'orgCrtCode': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'industryCategory': 'A', 'userId': 1392, 'userName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'contactEmail': 'gvmGy7RwxwecQREd@qaqseq.com', 'legalCrtNo': '634799199401180653', 'orgNatureDesc': '国有控股', 'orgAddrProvinceDesc': '北京市', 'legalCrtBackImgRid': 2253, 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_0_deployMode': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_3_entApplyId': None, 'orgAddrCountyDesc': '东城区', 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_entApplyId': None, 'contactName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'imgId_f': 2252, 'orgNature': '1', 'entApplyId': None, 'createDate': '2023-06-14 16:54:49', 'imgId': 2251, 'contactCrtType': 1, 'entInfoSyss_0_entApplyId': None, 'orgName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'entInfoSyss_1_sysType': None, 'entInfoSyss_2_deployAddr': None, 'industrySpecific': '01', 'applyId': 1181, 'orgCrtType': '1', 'legalName': '张三', 'updateDate': '2023-06-14 16:54:49', 'entInfoSyss_2_sysType': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_2_deployAddrCounty': None, 'orgAddr': '致真', 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_2_id': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_entApplyId': None, 'entUserId': None, 'prefix': '88.408.1943', 'entInfoSyss_1_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_3_id': None, 'orgAddrCityDesc': '市辖区', 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCounty': None, 'contactPhone': '11638456700', 'legalCrtType': '1', 'entInfoSyss_0_sysType': None, 'entInfoSyss_1_id': None, 'legalCrtFrontImgRid': 2252, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_0_deployAddrCounty': None, 'imgId_b': 2253, 'entInfoSyss_3_sysType': None, 'legalEmail': None, 'orgAddrCity': '110100', 'entInfoSyss_0_id': None, 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'entId': None, 'orgAddrCounty': '110101', 'legalPhone': None, 'contactCrtNo': '634799199401180653', 'entInfoSyss_0_deployAddrCity': None}[0m
[32m2023-06-14 16:54:48.504[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-14 16:54:48.504[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-14 16:54:48.505[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-14 16:54:48.575[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:48.575[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:48.578[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/registerManageInfo
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "X-HTTP-Method-Override": "put",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-888505",
    "Cookie": "SESSION=MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3274"
}
cookies  : {
    "SESSION": "MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi"
}
body     : {
    "applyStep": 3,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2253,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2252,
    "contactCrtNo": "634799199401180653",
    "contactCrtType": 1,
    "contactEmail": "gvmGy7RwxwecQREd@qaqseq.com",
    "contactName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
    "contactPhone": "11638456700",
    "createDate": "2023-06-14 16:54:49",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.1943",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1181,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2253,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2252,
    "legalCrtNo": "634799199401180653",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2251,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-14 16:54:49",
    "userId": 1392,
    "userName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
    "website": null
}
[0m
[32m2023-06-14 16:54:48.579[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:48 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-14 16:54:48.579[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 68.96 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:48.580[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:48.580[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:48.580[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-14 16:54:48.580[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-14 16:54:48.581[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-14 16:54:48.582[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-14 16:54:48.654[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:48.655[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:48.656[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-888582",
    "Cookie": "SESSION=MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi"
}
body     : None
[0m
[32m2023-06-14 16:54:48.658[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:48 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1181,
            "createDate": "2023-06-14 16:54:49",
            "updateDate": "2023-06-14 16:54:49",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 3,
            "isSubmit": 0,
            "entPrefix": "88.408.1943",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1392,
            "orgName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "634799199401180653",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
            "contactPhone": "11638456700",
            "contactCrtType": 1,
            "contactCrtNo": "634799199401180653",
            "contactEmail": "gvmGy7RwxwecQREd@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": 1,
            "servSysBuildName": null,
            "servSysOperType": 1,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2251,
            "contactCrtFrontImgRid": 2252,
            "contactCrtBackImgRid": 2253,
            "legalCrtFrontImgRid": 2252,
            "legalCrtBackImgRid": 2253,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [
                {
                    "id": 2473,
                    "entApplyId": 1181,
                    "sysType": 1,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2474,
                    "entApplyId": 1181,
                    "sysType": 2,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2475,
                    "entApplyId": 1181,
                    "sysType": 3,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2476,
                    "entApplyId": 1181,
                    "sysType": 4,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                }
            ],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "19644d77-5ae4-4a7e-a7cd-6f97f488c292.jpeg",
            "contactCrtFrontImgPath": "58a7f3e3-0f43-47b5-a0cf-5d8d1aee4bef.jpeg",
            "contactCrtBackImgPath": "bf8a736f-b717-4454-96b9-dff252a42c4a.jpeg",
            "legalCrtFrontImgPath": "58a7f3e3-0f43-47b5-a0cf-5d8d1aee4bef.jpeg",
            "legalCrtBackImgPath": "bf8a736f-b717-4454-96b9-dff252a42c4a.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-14 16:54:48.658[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 72.01 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:48.660[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1181, 'userId': 1392, 'userName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'imgId_f': 2252, 'imgId_b': 2253, 'entId': None, 'entUserId': None, 'prefix': '88.408.1943', 'contactCrtNo': '634799199401180653', 'contactCrtType': 1, 'contactEmail': 'gvmGy7RwxwecQREd@qaqseq.com', 'contactName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'contactPhone': '11638456700', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '634799199401180653', 'legalCrtFrontImgRid': 2252, 'legalCrtBackImgRid': 2253, 'orgCrtImgRid': 2251, 'imgId': 2251, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-14 16:54:49', 'updateDate': '2023-06-14 16:54:49', 'entInfoSyss_0_id': 2473, 'entInfoSyss_0_entApplyId': 1181, 'entApplyId': 1181, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_id': 2474, 'entInfoSyss_1_entApplyId': 1181, 'entInfoSyss_1_sysType': 2, 'entInfoSyss_1_deployMode': 1, 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_2_id': 2475, 'entInfoSyss_2_entApplyId': 1181, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_2_deployAddr': '天津', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_3_id': 2476, 'entInfoSyss_3_entApplyId': 1181, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_3_deployAddr': '天津', 'entInfoSyss_3_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCity': '120100', 'entInfoSyss_3_deployAddrCounty': '120101'}[0m
[32m2023-06-14 16:54:48.660[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:48.660[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:48.660[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-14 16:54:48.660[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_2_deployMode': 1, 'entInfoSyss_0_deployAddrProvince': '110000', 'orgAddrProvince': '110000', 'orgCrtImgRid': 2251, 'orgCrtCode': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'industryCategory': 'A', 'userId': 1392, 'userName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'contactEmail': 'gvmGy7RwxwecQREd@qaqseq.com', 'legalCrtNo': '634799199401180653', 'orgNatureDesc': '国有控股', 'orgAddrProvinceDesc': '北京市', 'legalCrtBackImgRid': 2253, 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_3_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCity': '120100', 'entInfoSyss_3_entApplyId': 1181, 'orgAddrCountyDesc': '东城区', 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_1_entApplyId': 1181, 'contactName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'imgId_f': 2252, 'orgNature': '1', 'entApplyId': 1181, 'createDate': '2023-06-14 16:54:49', 'imgId': 2251, 'contactCrtType': 1, 'entInfoSyss_0_entApplyId': 1181, 'orgName': 'EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI', 'entInfoSyss_1_sysType': 2, 'entInfoSyss_2_deployAddr': '天津', 'industrySpecific': '01', 'applyId': 1181, 'orgCrtType': '1', 'legalName': '张三', 'updateDate': '2023-06-14 16:54:49', 'entInfoSyss_2_sysType': 3, 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_2_deployAddrCounty': '120101', 'orgAddr': '致真', 'entInfoSyss_3_deployAddr': '天津', 'entInfoSyss_2_id': 2475, 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_2_entApplyId': 1181, 'entUserId': None, 'prefix': '88.408.1943', 'entInfoSyss_1_deployMode': 1, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_3_id': 2476, 'orgAddrCityDesc': '市辖区', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCounty': '120101', 'contactPhone': '11638456700', 'legalCrtType': '1', 'entInfoSyss_0_sysType': 1, 'entInfoSyss_1_id': 2474, 'legalCrtFrontImgRid': 2252, 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_0_deployAddrCounty': '110101', 'imgId_b': 2253, 'entInfoSyss_3_sysType': 4, 'legalEmail': None, 'orgAddrCity': '110100', 'entInfoSyss_0_id': 2473, 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'entId': None, 'orgAddrCounty': '110101', 'legalPhone': None, 'contactCrtNo': '634799199401180653', 'entInfoSyss_0_deployAddrCity': '110100'}[0m
[32m2023-06-14 16:54:48.661[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-14 16:54:48.661[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-14 16:54:48.662[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-14 16:54:48.830[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:48.831[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:48.832[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/apply
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-888663",
    "Cookie": "SESSION=MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3274"
}
cookies  : {
    "SESSION": "MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi"
}
body     : {
    "applyStep": 4,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2253,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2252,
    "contactCrtNo": "634799199401180653",
    "contactCrtType": 1,
    "contactEmail": "gvmGy7RwxwecQREd@qaqseq.com",
    "contactName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
    "contactPhone": "11638456700",
    "createDate": "2023-06-14 16:54:49",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.1943",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1181,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2253,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2252,
    "legalCrtNo": "634799199401180653",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2251,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-14 16:54:49",
    "userId": 1392,
    "userName": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI",
    "website": null
}
[0m
[32m2023-06-14 16:54:48.833[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:48 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-14 16:54:48.834[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 166.68 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:48.834[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:48.834[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:48.835[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-14 16:54:48.835[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-14 16:54:48.835[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-管理员 >>>>>>[0m
[32m2023-06-14 16:54:48.836[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-14 16:54:48.906[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:48.907[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:48.908[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "144",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-888837",
    "Cookie": "SESSION=MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi"
}
cookies  : {
    "SESSION": "MzljOTVmNDktNzI5OS00Njc3LWFkMDAtMjljOTc3ODI5MTBi"
}
body     : {
    "captcha": "0000",
    "captchaSign": "5d39bab12bba81ab59b3931d2ca06ee9603c3803355932be66974f122cab3502",
    "emailCaptcha": "",
    "username": "adminy"
}
[0m
[32m2023-06-14 16:54:48.909[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:48 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Set-Cookie": "SESSION=N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {
    "SESSION": "N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-14 16:54:48.909[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 69.4 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:48.909[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-14 16:54:48.910[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:48.910[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-14 16:54:48.910[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:48.910[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-14 16:54:48.910[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-14 16:54:48.911[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-14 16:54:48.911[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-14 16:54:48.911[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-管理员 <<<<<<
[0m
[32m2023-06-14 16:54:48.912[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 注册费 >>>>>>[0m
[32m2023-06-14 16:54:48.912[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-注册费 >>>>>>[0m
[32m2023-06-14 16:54:48.964[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:48.965[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:48.967[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?moneyType=1&userId=1392
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-888913",
    "Cookie": "SESSION=N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1"
}
body     : None
[0m
[32m2023-06-14 16:54:48.968[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:49 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 77,
            "createDate": "2023-05-31 12:51:33",
            "updateDate": "2023-05-31 12:51:33",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 1,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-14 16:54:48.968[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 51.38 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:48.969[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'regFeeRuleId': 77}[0m
[32m2023-06-14 16:54:48.969[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:48.969[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:48.969[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-14 16:54:48.970[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-注册费 <<<<<<
[0m
[32m2023-06-14 16:54:48.970[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'regFeeRuleId': 77}[0m
[32m2023-06-14 16:54:48.970[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 注册费 <<<<<<
[0m
[32m2023-06-14 16:54:48.971[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 年费 >>>>>>[0m
[32m2023-06-14 16:54:48.972[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-年费 >>>>>>[0m
[32m2023-06-14 16:54:49.029[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:49.030[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:49.031[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?cache=1663837640684&moneyType=2&userId=1392
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-888972",
    "Cookie": "SESSION=N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1"
}
body     : None
[0m
[32m2023-06-14 16:54:49.032[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:49 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 78,
            "createDate": "2023-05-31 12:51:47",
            "updateDate": "2023-05-31 12:51:47",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 2,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-14 16:54:49.032[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 56.89 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:49.033[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'annualFeeRuleId': 78}[0m
[32m2023-06-14 16:54:49.033[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:49.034[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:49.034[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-14 16:54:49.034[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-年费 <<<<<<
[0m
[32m2023-06-14 16:54:49.034[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'annualFeeRuleId': 78}[0m
[32m2023-06-14 16:54:49.035[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 年费 <<<<<<
[0m
[32m2023-06-14 16:54:49.035[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀管理分页 >>>>>>[0m
[32m2023-06-14 16:54:49.036[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀管理分页 >>>>>>[0m
[32m2023-06-14 16:54:49.090[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:49.091[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:49.092[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/ent/prefix/manage/pageQuery?cache=1663838231980&currentPage=1&entPrefix=88.408.1943&escrowOrgName=&order=&orderProp=
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-889037",
    "Cookie": "SESSION=N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1"
}
body     : None
[0m
[32m2023-06-14 16:54:49.094[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:49 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "first": true,
        "last": true,
        "totalPages": 0,
        "totalElements": 0,
        "number": 1,
        "size": 10,
        "sort": {
            "sorted": false,
            "empty": true,
            "unsorted": true
        },
        "numberOfElements": 0,
        "content": []
    }
}
[0m
[32m2023-06-14 16:54:49.094[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 53.26 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:49.095[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'userIdPage': None, 'entPrefixPage': None, 'prefixIdPage': None, 'entNameCnPage': None, 'proxyStatePage': None}[0m
[32m2023-06-14 16:54:49.095[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:49.095[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:49.095[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀管理分页 <<<<<<
[0m
[32m2023-06-14 16:54:49.095[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entPrefixPage': None, 'prefixIdPage': None, 'userIdPage': None, 'proxyStatePage': None, 'entNameCnPage': None}[0m
[32m2023-06-14 16:54:49.095[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀管理分页 <<<<<<
[0m
[32m2023-06-14 16:54:49.096[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业审核驳回 >>>>>>[0m
[32m2023-06-14 16:54:49.097[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业审核驳回 >>>>>>[0m
[32m2023-06-14 16:54:49.270[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:49.271[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:49.272[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/ent/audit/save?annualFeeRuleId=78&applyId=1181&auditMsg=%E6%8F%90%E4%BA%A4%E7%9A%84%E8%B5%84%E8%B4%A8%E4%BF%A1%E6%81%AF%E6%9C%89%E8%AF%AF%EF%BC%8C%E9%A9%B3%E5%9B%9E%E7%94%B3%E8%AF%B7&auditResult=fail&entPrefix=88.408.1943&regFeeRuleId=77
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "Content-Length": "0",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-889208",
    "Cookie": "SESSION=N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1; SESSION=MzBiZjEwYmEtNzdlZC00Nzk1LWE5NzEtYTEwNDBhYzBkNjBj"
}
cookies  : {
    "SESSION": "N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1"
}
body     : None
[0m
[32m2023-06-14 16:54:49.272[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:49 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-14 16:54:49.273[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 61.58 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:49.273[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:49.273[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:49.273[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-14 16:54:49.273[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-14 16:54:49.274[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业审核驳回 <<<<<<
[0m
[32m2023-06-14 16:54:49.274[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业审核驳回 <<<<<<
[0m
[32m2023-06-14 16:54:49.274[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业 >>>>>>[0m
[32m2023-06-14 16:54:49.276[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-14 16:54:49.340[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 10.14.148.129, Port: 65302[0m
[32m2023-06-14 16:54:49.342[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 139.198.116.76, Port: 8000[0m
[32m2023-06-14 16:54:49.343[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-e43c9a0a-751a-40f4-802f-f49534218565-889276",
    "Cookie": "SESSION=N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1"
}
cookies  : {
    "SESSION": "N2FmMzliNWEtODAwZS00MGYwLTgzYTAtOWRiYjk1OTg3YmY1"
}
body     : {
    "captcha": "0000",
    "captchaSign": "7ec0f937828e7d60a2f2b2ac4b0dbe9dfcee3785a355914ddd40571597ff55a8",
    "emailCaptcha": "",
    "username": "EMpJ2Hbi4K8nPI7VIKblhBLMoNmgaKmI"
}
[0m
[32m2023-06-14 16:54:49.344[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 08:54:49 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Set-Cookie": "SESSION=OTMxMWRjNjctZTQ0MC00OTA4LTgyZGYtZjI5OGFmYmU2ZDMz; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN"
}
cookies  : {
    "SESSION": "OTMxMWRjNjctZTQ0MC00OTA4LTgyZGYtZjI5OGFmYmU2ZDMz"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-14 16:54:49.344[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 63.96 ms, response_length: 0 bytes[0m
[32m2023-06-14 16:54:49.345[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-14 16:54:49.345[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 16:54:49.346[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-14 16:54:49.346[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 16:54:49.347[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-14 16:54:49.347[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-14 16:54:49.347[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-14 16:54:49.347[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-14 16:54:49.348[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业 <<<<<<
[0m
[32m2023-06-14 16:54:49.348[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/自动化0613/teleinfoautotest/logs/e43c9a0a-751a-40f4-802f-f49534218565.run.log[0m
