[32m2023-06-16 18:19:22.729[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: 前缀配置-新增-v4, TestCase ID: ffebd7e2-cdc6-40f4-aa91-639405a8f3ed[0m
[32m2023-06-16 18:19:22.730[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-16 18:19:22.730[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-16 18:19:22.835[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:22.835[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:22.836[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-762731",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "gitKnxQddYcOtGrs@qaqseq.com",
    "mobile": "11438381065",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10"
}
[0m
[32m2023-06-16 18:19:22.836[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:22 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 18:19:22.836[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 104.51 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:22.836[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:22.836[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:22.836[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 18:19:22.836[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-16 18:19:22.836[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-16 18:19:22.836[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-16 18:19:22.837[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-16 18:19:22.837[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业 >>>>>>[0m
[32m2023-06-16 18:19:22.837[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-16 18:19:22.899[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:22.899[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:22.899[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-762837"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "f5cb6ae65d04c8f019a18ff8c1f59e181b36ad180ad2373fdb4a6f4bee699f12",
    "emailCaptcha": "",
    "username": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10"
}
[0m
[32m2023-06-16 18:19:22.899[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:22 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 18:19:22.899[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 61.61 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:22.899[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-16 18:19:22.900[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:22.900[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-16 18:19:22.900[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:22.900[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 18:19:22.900[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-16 18:19:22.900[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-16 18:19:22.901[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-16 18:19:22.901[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业 <<<<<<
[0m
[32m2023-06-16 18:19:22.901[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-16 18:19:22.901[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-16 18:19:23.012[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:23.012[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:23.013[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=02ee86d911274fc8bf5d843013828497",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-762903",
    "Cookie": "SESSION=MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-16 18:19:23.013[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:23 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2432,
        "path": "0a2c6748-5ed2-43f6-abb5-908d7dfca4f5.jpeg"
    }
}
[0m
[32m2023-06-16 18:19:23.014[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 109.22 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:23.014[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2432}[0m
[32m2023-06-16 18:19:23.014[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:23.014[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-16 18:19:23.015[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2432}[0m
[32m2023-06-16 18:19:23.015[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-16 18:19:23.015[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片正面上传 >>>>>>[0m
[32m2023-06-16 18:19:23.016[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-16 18:19:23.113[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:23.114[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:23.114[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=51835dc31ebe4e5dac46b43a4adce40d",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-763016",
    "Cookie": "SESSION=MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-16 18:19:23.115[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:23 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2433,
        "path": "d6239b2d-f89f-42df-accc-28fe17bf3552.jpeg"
    }
}
[0m
[32m2023-06-16 18:19:23.116[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 97.15 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:23.116[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2433}[0m
[32m2023-06-16 18:19:23.116[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:23.116[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-16 18:19:23.117[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2433}[0m
[32m2023-06-16 18:19:23.117[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片正面上传 <<<<<<
[0m
[32m2023-06-16 18:19:23.117[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-16 18:19:23.118[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-16 18:19:23.217[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:23.217[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:23.218[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=3065afc68c58436991263337c45b429f",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-763119",
    "Cookie": "SESSION=MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-16 18:19:23.218[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:23 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2434,
        "path": "ea851340-9191-48f4-990f-ce26f12f575d.jpeg"
    }
}
[0m
[32m2023-06-16 18:19:23.219[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 97.79 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:23.219[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2434}[0m
[32m2023-06-16 18:19:23.219[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:23.220[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-16 18:19:23.220[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2434}[0m
[32m2023-06-16 18:19:23.220[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-16 18:19:23.221[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-16 18:19:23.221[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-16 18:19:23.549[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:23.550[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:23.552[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/submit
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-763222",
    "Cookie": "SESSION=MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "2555"
}
cookies  : {
    "SESSION": "MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2434,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2433,
    "contactCrtNo": "23011619910909623X",
    "contactCrtType": 1,
    "contactEmail": "gitKnxQddYcOtGrs@qaqseq.com",
    "contactName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
    "contactPhone": "11438381065",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entPrefix": "88.408.5290470598",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2434,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2433,
    "legalCrtNo": "23011619910909623X",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2432,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
    "orgNature": "1",
    "orgNatureDesc": "国有控股",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-16 18:19:23.553[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:23 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 18:19:23.554[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 327.71 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:23.554[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:23.554[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:23.554[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-16 18:19:23.554[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-16 18:19:23.554[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-16 18:19:23.554[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-16 18:19:23.628[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:23.628[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:23.629[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-763555",
    "Cookie": "SESSION=MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5"
}
body     : None
[0m
[32m2023-06-16 18:19:23.630[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:23 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1231,
            "createDate": "2023-06-16 18:19:24",
            "updateDate": "2023-06-16 18:19:24",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 2,
            "isSubmit": 0,
            "entPrefix": "88.408.5290470598",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1452,
            "orgName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "23011619910909623X",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
            "contactPhone": "11438381065",
            "contactCrtType": 1,
            "contactCrtNo": "23011619910909623X",
            "contactEmail": "gitKnxQddYcOtGrs@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": null,
            "servSysBuildName": null,
            "servSysOperType": null,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2432,
            "contactCrtFrontImgRid": 2433,
            "contactCrtBackImgRid": 2434,
            "legalCrtFrontImgRid": 2433,
            "legalCrtBackImgRid": 2434,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "0a2c6748-5ed2-43f6-abb5-908d7dfca4f5.jpeg",
            "contactCrtFrontImgPath": "d6239b2d-f89f-42df-accc-28fe17bf3552.jpeg",
            "contactCrtBackImgPath": "ea851340-9191-48f4-990f-ce26f12f575d.jpeg",
            "legalCrtFrontImgPath": "d6239b2d-f89f-42df-accc-28fe17bf3552.jpeg",
            "legalCrtBackImgPath": "ea851340-9191-48f4-990f-ce26f12f575d.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-16 18:19:23.631[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 72.9 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:23.633[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1231, 'userId': 1452, 'userName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'imgId_f': 2433, 'imgId_b': 2434, 'entId': None, 'entUserId': None, 'prefix': '88.408.5290470598', 'contactCrtNo': '23011619910909623X', 'contactCrtType': 1, 'contactEmail': 'gitKnxQddYcOtGrs@qaqseq.com', 'contactName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'contactPhone': '11438381065', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '23011619910909623X', 'legalCrtFrontImgRid': 2433, 'legalCrtBackImgRid': 2434, 'orgCrtImgRid': 2432, 'imgId': 2432, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-16 18:19:24', 'updateDate': '2023-06-16 18:19:24', 'entInfoSyss_0_id': None, 'entInfoSyss_0_entApplyId': None, 'entApplyId': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_id': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_1_deployMode': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_id': None, 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_2_sysType': None, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_3_id': None, 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_3_deployAddrCounty': None}[0m
[32m2023-06-16 18:19:23.633[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:23.633[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:23.633[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-16 18:19:23.633[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_0_deployAddrCity': None, 'contactEmail': 'gitKnxQddYcOtGrs@qaqseq.com', 'legalName': '张三', 'entInfoSyss_2_id': None, 'legalEmail': None, 'industryCategory': 'A', 'orgName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'contactPhone': '11438381065', 'userName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'createDate': '2023-06-16 18:19:24', 'updateDate': '2023-06-16 18:19:24', 'entInfoSyss_0_id': None, 'imgId_f': 2433, 'entInfoSyss_3_deployMode': None, 'imgId': 2432, 'orgCrtCode': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'entId': None, 'orgAddrCity': '110100', 'entInfoSyss_0_entApplyId': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_1_deployAddrCity': None, 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_1_deployAddr': None, 'prefix': '88.408.5290470598', 'entInfoSyss_2_deployAddrCity': None, 'contactName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'entInfoSyss_0_sysType': None, 'legalCrtBackImgRid': 2434, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_3_deployAddrCity': None, 'applyId': 1231, 'entInfoSyss_3_deployAddr': None, 'contactCrtType': 1, 'legalCrtNo': '23011619910909623X', 'orgAddrCountyDesc': '东城区', 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_3_id': None, 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_2_sysType': None, 'userId': 1452, 'legalPhone': None, 'orgAddrCityDesc': '市辖区', 'imgId_b': 2434, 'orgAddrCounty': '110101', 'orgAddr': '致真', 'legalCrtFrontImgRid': 2433, 'orgNatureDesc': '国有控股', 'orgAddrProvince': '110000', 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_1_id': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_0_deployMode': None, 'industrySpecific': '01', 'contactCrtNo': '23011619910909623X', 'entInfoSyss_1_deployMode': None, 'legalCrtType': '1', 'entApplyId': None, 'orgCrtImgRid': 2432, 'orgAddrProvinceDesc': '北京市', 'orgCrtType': '1', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'entInfoSyss_1_sysType': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_3_deployAddrProvince': None, 'orgNature': '1', 'entInfoSyss_2_entApplyId': None, 'entUserId': None, 'entInfoSyss_3_deployAddrCounty': None}[0m
[32m2023-06-16 18:19:23.633[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-16 18:19:23.634[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-16 18:19:23.634[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-16 18:19:23.698[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:23.699[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:23.700[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/registerManageInfo
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "X-HTTP-Method-Override": "put",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-763634",
    "Cookie": "SESSION=MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5"
}
body     : {
    "applyStep": 3,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2434,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2433,
    "contactCrtNo": "23011619910909623X",
    "contactCrtType": 1,
    "contactEmail": "gitKnxQddYcOtGrs@qaqseq.com",
    "contactName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
    "contactPhone": "11438381065",
    "createDate": "2023-06-16 18:19:24",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.5290470598",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1231,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2434,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2433,
    "legalCrtNo": "23011619910909623X",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2432,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-16 18:19:24",
    "userId": 1452,
    "userName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
    "website": null
}
[0m
[32m2023-06-16 18:19:23.701[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:23 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 18:19:23.701[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 64.12 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:23.702[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:23.702[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:23.702[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-16 18:19:23.702[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-16 18:19:23.702[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-16 18:19:23.703[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-16 18:19:23.774[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:23.774[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:23.775[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-763703",
    "Cookie": "SESSION=MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5"
}
body     : None
[0m
[32m2023-06-16 18:19:23.777[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:23 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1231,
            "createDate": "2023-06-16 18:19:24",
            "updateDate": "2023-06-16 18:19:24",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 3,
            "isSubmit": 0,
            "entPrefix": "88.408.5290470598",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1452,
            "orgName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "23011619910909623X",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
            "contactPhone": "11438381065",
            "contactCrtType": 1,
            "contactCrtNo": "23011619910909623X",
            "contactEmail": "gitKnxQddYcOtGrs@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": 1,
            "servSysBuildName": null,
            "servSysOperType": 1,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2432,
            "contactCrtFrontImgRid": 2433,
            "contactCrtBackImgRid": 2434,
            "legalCrtFrontImgRid": 2433,
            "legalCrtBackImgRid": 2434,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [
                {
                    "id": 2678,
                    "entApplyId": 1231,
                    "sysType": 1,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2679,
                    "entApplyId": 1231,
                    "sysType": 2,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2680,
                    "entApplyId": 1231,
                    "sysType": 3,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2681,
                    "entApplyId": 1231,
                    "sysType": 4,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                }
            ],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "0a2c6748-5ed2-43f6-abb5-908d7dfca4f5.jpeg",
            "contactCrtFrontImgPath": "d6239b2d-f89f-42df-accc-28fe17bf3552.jpeg",
            "contactCrtBackImgPath": "ea851340-9191-48f4-990f-ce26f12f575d.jpeg",
            "legalCrtFrontImgPath": "d6239b2d-f89f-42df-accc-28fe17bf3552.jpeg",
            "legalCrtBackImgPath": "ea851340-9191-48f4-990f-ce26f12f575d.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-16 18:19:23.777[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 70.5 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:23.778[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1231, 'userId': 1452, 'userName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'imgId_f': 2433, 'imgId_b': 2434, 'entId': None, 'entUserId': None, 'prefix': '88.408.5290470598', 'contactCrtNo': '23011619910909623X', 'contactCrtType': 1, 'contactEmail': 'gitKnxQddYcOtGrs@qaqseq.com', 'contactName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'contactPhone': '11438381065', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '23011619910909623X', 'legalCrtFrontImgRid': 2433, 'legalCrtBackImgRid': 2434, 'orgCrtImgRid': 2432, 'imgId': 2432, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-16 18:19:24', 'updateDate': '2023-06-16 18:19:24', 'entInfoSyss_0_id': 2678, 'entInfoSyss_0_entApplyId': 1231, 'entApplyId': 1231, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_id': 2679, 'entInfoSyss_1_entApplyId': 1231, 'entInfoSyss_1_sysType': 2, 'entInfoSyss_1_deployMode': 1, 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_2_id': 2680, 'entInfoSyss_2_entApplyId': 1231, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_2_deployAddr': '天津', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_3_id': 2681, 'entInfoSyss_3_entApplyId': 1231, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_3_deployAddr': '天津', 'entInfoSyss_3_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCity': '120100', 'entInfoSyss_3_deployAddrCounty': '120101'}[0m
[32m2023-06-16 18:19:23.778[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:23.778[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:23.778[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-16 18:19:23.778[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_0_deployAddrCity': '110100', 'contactEmail': 'gitKnxQddYcOtGrs@qaqseq.com', 'legalName': '张三', 'entInfoSyss_2_id': 2680, 'legalEmail': None, 'industryCategory': 'A', 'orgName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'contactPhone': '11438381065', 'userName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'createDate': '2023-06-16 18:19:24', 'updateDate': '2023-06-16 18:19:24', 'entInfoSyss_0_id': 2678, 'imgId_f': 2433, 'entInfoSyss_3_deployMode': 1, 'imgId': 2432, 'orgCrtCode': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'entId': None, 'orgAddrCity': '110100', 'entInfoSyss_0_entApplyId': 1231, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_1_deployAddrCity': '110100', 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_1_deployAddr': '致真', 'prefix': '88.408.5290470598', 'entInfoSyss_2_deployAddrCity': '120100', 'contactName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10', 'entInfoSyss_0_sysType': 1, 'legalCrtBackImgRid': 2434, 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_3_deployAddrCity': '120100', 'applyId': 1231, 'entInfoSyss_3_deployAddr': '天津', 'contactCrtType': 1, 'legalCrtNo': '23011619910909623X', 'orgAddrCountyDesc': '东城区', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_3_id': 2681, 'entInfoSyss_3_entApplyId': 1231, 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_2_sysType': 3, 'userId': 1452, 'legalPhone': None, 'orgAddrCityDesc': '市辖区', 'imgId_b': 2434, 'orgAddrCounty': '110101', 'orgAddr': '致真', 'legalCrtFrontImgRid': 2433, 'orgNatureDesc': '国有控股', 'orgAddrProvince': '110000', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_1_id': 2679, 'entInfoSyss_1_entApplyId': 1231, 'entInfoSyss_0_deployMode': 1, 'industrySpecific': '01', 'contactCrtNo': '23011619910909623X', 'entInfoSyss_1_deployMode': 1, 'legalCrtType': '1', 'entApplyId': 1231, 'orgCrtImgRid': 2432, 'orgAddrProvinceDesc': '北京市', 'orgCrtType': '1', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'entInfoSyss_1_sysType': 2, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_2_deployAddr': '天津', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_3_deployAddrProvince': '120000', 'orgNature': '1', 'entInfoSyss_2_entApplyId': 1231, 'entUserId': None, 'entInfoSyss_3_deployAddrCounty': '120101'}[0m
[32m2023-06-16 18:19:23.778[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-16 18:19:23.778[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-16 18:19:23.779[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-16 18:19:23.941[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:23.942[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:23.944[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/apply
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-763779",
    "Cookie": "SESSION=MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5"
}
body     : {
    "applyStep": 4,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2434,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2433,
    "contactCrtNo": "23011619910909623X",
    "contactCrtType": 1,
    "contactEmail": "gitKnxQddYcOtGrs@qaqseq.com",
    "contactName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
    "contactPhone": "11438381065",
    "createDate": "2023-06-16 18:19:24",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.5290470598",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1231,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2434,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2433,
    "legalCrtNo": "23011619910909623X",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2432,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-16 18:19:24",
    "userId": 1452,
    "userName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
    "website": null
}
[0m
[32m2023-06-16 18:19:23.945[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:23 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 18:19:23.945[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 161.58 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:23.945[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:23.946[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:23.946[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-16 18:19:23.946[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-16 18:19:23.946[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-管理员 >>>>>>[0m
[32m2023-06-16 18:19:23.946[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-16 18:19:24.011[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:24.012[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:24.012[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "144",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-763947",
    "Cookie": "SESSION=MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5"
}
cookies  : {
    "SESSION": "MDNhYWIxMmQtNTM3NC00ZDE3LTgwMTYtYTdmNDM2MTFiMjg5"
}
body     : {
    "captcha": "0000",
    "captchaSign": "5d39bab12bba81ab59b3931d2ca06ee9603c3803355932be66974f122cab3502",
    "emailCaptcha": "",
    "username": "adminy"
}
[0m
[32m2023-06-16 18:19:24.013[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:24 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 18:19:24.013[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 64.48 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:24.013[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-16 18:19:24.014[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:24.014[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-16 18:19:24.014[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:24.014[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 18:19:24.015[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-16 18:19:24.015[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-16 18:19:24.015[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-16 18:19:24.015[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-管理员 <<<<<<
[0m
[32m2023-06-16 18:19:24.015[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 年费费用查询 >>>>>>[0m
[32m2023-06-16 18:19:24.016[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-年费 >>>>>>[0m
[32m2023-06-16 18:19:24.071[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:24.072[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:24.072[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?cache=1663837640684&moneyType=2&userId=1452
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-764016",
    "Cookie": "SESSION=NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi"
}
body     : None
[0m
[32m2023-06-16 18:19:24.073[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:24 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 78,
            "createDate": "2023-05-31 12:51:47",
            "updateDate": "2023-05-31 12:51:47",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 2,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-16 18:19:24.073[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 55.38 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:24.074[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'annualFeeRuleId': 78}[0m
[32m2023-06-16 18:19:24.074[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:24.074[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:24.075[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 18:19:24.075[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-年费 <<<<<<
[0m
[32m2023-06-16 18:19:24.075[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'annualFeeRuleId': 78}[0m
[32m2023-06-16 18:19:24.075[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 年费费用查询 <<<<<<
[0m
[32m2023-06-16 18:19:24.076[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 注册费费用查询 >>>>>>[0m
[32m2023-06-16 18:19:24.076[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-注册费 >>>>>>[0m
[32m2023-06-16 18:19:24.129[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:24.129[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:24.130[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?moneyType=1&userId=1452
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-764076",
    "Cookie": "SESSION=NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi"
}
body     : None
[0m
[32m2023-06-16 18:19:24.131[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:24 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 77,
            "createDate": "2023-05-31 12:51:33",
            "updateDate": "2023-05-31 12:51:33",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 1,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-16 18:19:24.131[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 52.02 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:24.132[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'regFeeRuleId': 77}[0m
[32m2023-06-16 18:19:24.132[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:24.132[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:24.132[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 18:19:24.132[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-注册费 <<<<<<
[0m
[32m2023-06-16 18:19:24.132[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'regFeeRuleId': 77}[0m
[32m2023-06-16 18:19:24.132[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 注册费费用查询 <<<<<<
[0m
[32m2023-06-16 18:19:24.132[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀审核结果保存 >>>>>>[0m
[32m2023-06-16 18:19:24.133[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业审核保存 >>>>>>[0m
[32m2023-06-16 18:19:26.011[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:26.012[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:26.012[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/ent/audit/save?annualFeeRuleId=78&applyId=1231&auditMsg=%E5%AE%A1%E6%A0%B8%E9%80%9A%E8%BF%87&auditResult=pass&entPrefix=88.408.5290470598&regFeeRuleId=77
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "Content-Length": "0",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-764133",
    "Cookie": "SESSION=NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi"
}
body     : None
[0m
[32m2023-06-16 18:19:26.013[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:26 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-16 18:19:26.013[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 1878.66 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:26.013[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:26.014[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:26.014[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 18:19:26.014[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-16 18:19:26.014[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业审核保存 <<<<<<
[0m
[32m2023-06-16 18:19:26.014[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀审核结果保存 <<<<<<
[0m
[32m2023-06-16 18:19:26.015[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀分配列表 >>>>>>[0m
[32m2023-06-16 18:19:26.015[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀分配分页 >>>>>>[0m
[32m2023-06-16 18:19:26.075[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:26.076[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:26.076[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/ent/prefix/alloc/pageQuery?currentPage=1&order=&orderProp=&orgName=iIN93JYldY2aaeDRWQkWdcpxaNuTXj10
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-766016",
    "Cookie": "SESSION=NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi"
}
body     : None
[0m
[32m2023-06-16 18:19:26.078[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:26 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "first": true,
        "last": true,
        "totalPages": 1,
        "totalElements": 1,
        "number": 1,
        "size": 10,
        "sort": null,
        "numberOfElements": 1,
        "content": [
            {
                "orgName": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
                "entPrefix": "88.408.5290470598",
                "orgTypeDesc": "国有控股",
                "escrowOrgName": null,
                "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
                "orgCrtCode": "iIN93JYldY2aaeDRWQkWdcpxaNuTXj10",
                "userId": 1452,
                "updateDate": "2023-06-16 18:19:26"
            }
        ]
    }
}
[0m
[32m2023-06-16 18:19:26.078[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 59.11 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:26.078[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'userId': 1452, 'orgName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10'}[0m
[32m2023-06-16 18:19:26.079[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:26.079[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:26.079[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 18:19:26.079[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data.content[0].entPrefix equal 88.408.5290470598(str)	==> pass[0m
[32m2023-06-16 18:19:26.079[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀分配分页 <<<<<<
[0m
[32m2023-06-16 18:19:26.079[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'userId': 1452, 'orgName': 'iIN93JYldY2aaeDRWQkWdcpxaNuTXj10'}[0m
[32m2023-06-16 18:19:26.079[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀分配列表 <<<<<<
[0m
[32m2023-06-16 18:19:26.079[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 收费标准查询-注册费 >>>>>>[0m
[32m2023-06-16 18:19:26.080[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-注册费 >>>>>>[0m
[32m2023-06-16 18:19:26.131[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:26.132[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:26.133[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?moneyType=1&userId=1452
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-766080",
    "Cookie": "SESSION=NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi"
}
body     : None
[0m
[32m2023-06-16 18:19:26.134[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:26 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 77,
            "createDate": "2023-05-31 12:51:33",
            "updateDate": "2023-05-31 12:51:33",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 1,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-16 18:19:26.135[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 51.48 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:26.135[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'regFeeRuleId': 77}[0m
[32m2023-06-16 18:19:26.135[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:26.135[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:26.136[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 18:19:26.136[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-注册费 <<<<<<
[0m
[32m2023-06-16 18:19:26.136[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'regFeeRuleId': 77}[0m
[32m2023-06-16 18:19:26.136[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 收费标准查询-注册费 <<<<<<
[0m
[32m2023-06-16 18:19:26.136[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 收费标准查询-年费 >>>>>>[0m
[32m2023-06-16 18:19:26.137[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-年费 >>>>>>[0m
[32m2023-06-16 18:19:26.191[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 63202[0m
[32m2023-06-16 18:19:26.191[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-16 18:19:26.192[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?cache=1663837640684&moneyType=2&userId=1452
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-ffebd7e2-cdc6-40f4-aa91-639405a8f3ed-766137",
    "Cookie": "SESSION=NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NDg3ODA1MzctOGNlYS00MjZjLWFlNDYtNzYyMTNhNDBmMWFi"
}
body     : None
[0m
[32m2023-06-16 18:19:26.193[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Fri, 16 Jun 2023 10:19:26 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 78,
            "createDate": "2023-05-31 12:51:47",
            "updateDate": "2023-05-31 12:51:47",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 2,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-16 18:19:26.193[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 53.81 ms, response_length: 0 bytes[0m
[32m2023-06-16 18:19:26.193[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'annualFeeRuleId': 78}[0m
[32m2023-06-16 18:19:26.194[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-16 18:19:26.194[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-16 18:19:26.194[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-16 18:19:26.194[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-年费 <<<<<<
[0m
[32m2023-06-16 18:19:26.195[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'annualFeeRuleId': 78}[0m
[32m2023-06-16 18:19:26.195[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 收费标准查询-年费 <<<<<<
[0m
[32m2023-06-16 18:19:26.195[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 保存分配前缀 >>>>>>[0m
[32m2023-06-16 18:19:26.196[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 保存再分配的前缀 >>>>>>[0m
[32m2023-06-16 18:19:26.198[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/自动化0613/teleinfoautotest/logs/ffebd7e2-cdc6-40f4-aa91-639405a8f3ed.run.log[0m
