[32m2023-06-25 18:40:38.450[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: ä¼ä¸šæ³¨å†Œç¬¬äºŒæ­¥ä¿¡æ¯æš‚å­˜ç”¨ä¾‹é›†2, TestCase ID: 3418b6ac-b91a-4d5a-9337-e61ef4cebe1a[0m
[32m2023-06-25 18:40:38.552[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ³¨å†Œ >>>>>>[0m
[32m2023-06-25 18:40:38.552[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ³¨å†Œ >>>>>>[0m
[32m2023-06-25 18:40:38.751[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55614[0m
[32m2023-06-25 18:40:38.752[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:38.753[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-3418b6ac-b91a-4d5a-9337-e61ef4cebe1a-638553",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "2SnZCYRKdXTpVBaZ@qaqseq.com",
    "mobile": "11710303043",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C"
}
[0m
[32m2023-06-25 18:40:38.754[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:38 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:40:38.754[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 198.14 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:38.755[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:38.755[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:40:38.755[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:40:38.755[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-25 18:40:38.755[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-25 18:40:38.756[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ³¨å†Œ <<<<<<
[0m
[32m2023-06-25 18:40:38.756[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ³¨å†Œ <<<<<<
[0m
[32m2023-06-25 18:40:38.756[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸š >>>>>>[0m
[32m2023-06-25 18:40:38.757[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸šç”¨æˆ· >>>>>>[0m
[32m2023-06-25 18:40:38.819[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55614[0m
[32m2023-06-25 18:40:38.820[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:38.821[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-3418b6ac-b91a-4d5a-9337-e61ef4cebe1a-638757"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "82972aaff6c9509eb2c07f40bd464fc4227d75cc76c4028f98ea9a27006a1251",
    "emailCaptcha": "",
    "username": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C"
}
[0m
[32m2023-06-25 18:40:38.822[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:38 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:40:38.822[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 61.56 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:38.822[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:40:38.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:38.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-25 18:40:38.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:40:38.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:40:38.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-25 18:40:38.824[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸šç”¨æˆ· <<<<<<
[0m
[32m2023-06-25 18:40:38.824[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:40:38.824[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸š <<<<<<
[0m
[32m2023-06-25 18:40:38.824[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:38.825[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:38.932[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55614[0m
[32m2023-06-25 18:40:38.933[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:38.934[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=f9bb948a8da247ed80c9ce92a7da5b57",
    "HRUN-Request-ID": "HRUN-3418b6ac-b91a-4d5a-9337-e61ef4cebe1a-638826",
    "Cookie": "SESSION=ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:40:38.935[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:39 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2755,
        "path": "a8cf98ac-d4e2-47b1-bc72-5f25832eaaa1.jpeg"
    }
}
[0m
[32m2023-06-25 18:40:38.935[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 106.12 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:38.935[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2755}[0m
[32m2023-06-25 18:40:38.936[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:38.936[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:38.936[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2755}[0m
[32m2023-06-25 18:40:38.936[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:38.936[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡æ­£é¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:38.937[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:39.039[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55614[0m
[32m2023-06-25 18:40:39.040[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:39.041[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=2c87c6b9cf814120a9082a6135a8b387",
    "HRUN-Request-ID": "HRUN-3418b6ac-b91a-4d5a-9337-e61ef4cebe1a-638938",
    "Cookie": "SESSION=ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:40:39.042[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:39 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2756,
        "path": "c7e34f3e-d7b0-4182-8d85-ba8ea8de1932.jpeg"
    }
}
[0m
[32m2023-06-25 18:40:39.042[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 100.76 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:39.042[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2756}[0m
[32m2023-06-25 18:40:39.043[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:39.043[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:39.043[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2756}[0m
[32m2023-06-25 18:40:39.043[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡æ­£é¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:39.044[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:39.044[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:39.307[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55614[0m
[32m2023-06-25 18:40:39.308[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:39.309[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=4797f264541b48f79f04cc934fa40f75",
    "HRUN-Request-ID": "HRUN-3418b6ac-b91a-4d5a-9337-e61ef4cebe1a-639045",
    "Cookie": "SESSION=ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:40:39.310[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:39 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2757,
        "path": "71df5735-d786-4380-9880-fead4f19dc38.jpeg"
    }
}
[0m
[32m2023-06-25 18:40:39.311[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 261.69 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:39.311[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2757}[0m
[32m2023-06-25 18:40:39.311[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:39.311[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:39.311[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2757}[0m
[32m2023-06-25 18:40:39.312[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:39.312[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:40:39.312[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:40:39.483[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55614[0m
[32m2023-06-25 18:40:39.484[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:39.485[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/submit
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-3418b6ac-b91a-4d5a-9337-e61ef4cebe1a-639313",
    "Cookie": "SESSION=ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "2555"
}
cookies  : {
    "SESSION": "ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2757,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2756,
    "contactCrtNo": "133531198312121115",
    "contactCrtType": 1,
    "contactEmail": "2SnZCYRKdXTpVBaZ@qaqseq.com",
    "contactName": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C",
    "contactPhone": "11710303043",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entPrefix": "88.408.8957309569",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2757,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2756,
    "legalCrtNo": "133531198312121115",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "ä¸­å›½å±…æ°‘èº«ä»½è¯",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "å¼ ä¸‰",
    "legalPhone": null,
    "orgAddr": "è‡´çœŸ",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "å¸‚è¾–åŒº",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "ä¸œåŸåŒº",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "åŒ—äº¬å¸‚",
    "orgCategorySpecificDesc": "å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š",
    "orgCrtCode": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2755,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C",
    "orgNature": "1",
    "orgNatureDesc": "å›½æœ‰æ§è‚¡",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-25 18:40:39.485[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:39 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:40:39.486[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 170.13 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:39.486[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:39.486[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:40:39.486[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:40:39.486[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:40:39.487[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:40:39.487[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:40:39.702[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55614[0m
[32m2023-06-25 18:40:39.702[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:39.703[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-3418b6ac-b91a-4d5a-9337-e61ef4cebe1a-639488",
    "Cookie": "SESSION=ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0"
}
body     : None
[0m
[32m2023-06-25 18:40:39.705[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:39 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1394,
            "createDate": "2023-06-25 18:40:40",
            "updateDate": "2023-06-25 18:40:40",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 2,
            "isSubmit": 0,
            "entPrefix": "88.408.8957309569",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1630,
            "orgName": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "è‡´çœŸ",
            "orgCrtType": "1",
            "orgCrtCode": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C",
            "legalName": "å¼ ä¸‰",
            "legalCrtType": "1",
            "legalCrtNo": "133531198312121115",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C",
            "contactPhone": "11710303043",
            "contactCrtType": 1,
            "contactCrtNo": "133531198312121115",
            "contactEmail": "2SnZCYRKdXTpVBaZ@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": null,
            "servSysBuildName": null,
            "servSysOperType": null,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2755,
            "contactCrtFrontImgRid": 2756,
            "contactCrtBackImgRid": 2757,
            "legalCrtFrontImgRid": 2756,
            "legalCrtBackImgRid": 2757,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "å›½æœ‰æ§è‚¡",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š",
            "orgAddrProvinceDesc": "åŒ—äº¬å¸‚",
            "orgAddrCountyDesc": "ä¸œåŸåŒº",
            "orgAddrCityDesc": "å¸‚è¾–åŒº",
            "legalCrtTypeDesc": "ä¸­å›½å±…æ°‘èº«ä»½è¯",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "a8cf98ac-d4e2-47b1-bc72-5f25832eaaa1.jpeg",
            "contactCrtFrontImgPath": "c7e34f3e-d7b0-4182-8d85-ba8ea8de1932.jpeg",
            "contactCrtBackImgPath": "71df5735-d786-4380-9880-fead4f19dc38.jpeg",
            "legalCrtFrontImgPath": "c7e34f3e-d7b0-4182-8d85-ba8ea8de1932.jpeg",
            "legalCrtBackImgPath": "71df5735-d786-4380-9880-fead4f19dc38.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-25 18:40:39.705[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 213.73 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:39.712[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1394, 'userId': 1630, 'userName': 'w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C', 'imgId_f': 2756, 'imgId_b': 2757, 'entId': None, 'entUserId': None, 'prefix': '88.408.8957309569', 'contactCrtNo': '133531198312121115', 'contactCrtType': 1, 'contactEmail': '2SnZCYRKdXTpVBaZ@qaqseq.com', 'contactName': 'w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C', 'contactPhone': '11710303043', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': 'è‡´çœŸ', 'orgCrtType': '1', 'orgCrtCode': 'w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C', 'legalName': 'å¼ ä¸‰', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '133531198312121115', 'legalCrtFrontImgRid': 2756, 'legalCrtBackImgRid': 2757, 'orgCrtImgRid': 2755, 'imgId': 2755, 'orgNatureDesc': 'å›½æœ‰æ§è‚¡', 'orgCategorySpecificDesc': 'å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š', 'orgAddrProvinceDesc': 'åŒ—äº¬å¸‚', 'orgAddrCountyDesc': 'ä¸œåŸåŒº', 'orgAddrCityDesc': 'å¸‚è¾–åŒº', 'legalCrtTypeDesc': 'ä¸­å›½å±…æ°‘èº«ä»½è¯', 'createDate': '2023-06-25 18:40:40', 'updateDate': '2023-06-25 18:40:40', 'entInfoSyss_0_id': None, 'entInfoSyss_0_entApplyId': None, 'entApplyId': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_id': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_1_deployMode': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_id': None, 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_2_sysType': None, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_3_id': None, 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_3_deployAddrCounty': None}[0m
[32m2023-06-25 18:40:39.712[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:39.712[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:40:39.712[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:40:39.713[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'legalCrtTypeDesc': 'ä¸­å›½å±…æ°‘èº«ä»½è¯', 'orgAddrProvince': '110000', 'entInfoSyss_3_deployMode': None, 'entInfoSyss_0_deployAddrCity': None, 'orgNature': '1', 'imgId': 2755, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_3_deployAddrCounty': None, 'updateDate': '2023-06-25 18:40:40', 'entInfoSyss_1_entApplyId': None, 'contactName': 'w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C', 'entInfoSyss_2_sysType': None, 'orgName': 'w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C', 'applyId': 1394, 'entInfoSyss_1_deployAddrProvince': None, 'orgAddrProvinceDesc': 'åŒ—äº¬å¸‚', 'orgNatureDesc': 'å›½æœ‰æ§è‚¡', 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_2_id': None, 'imgId_f': 2756, 'entInfoSyss_0_id': None, 'industryCategory': 'A', 'createDate': '2023-06-25 18:40:40', 'orgAddr': 'è‡´çœŸ', 'entInfoSyss_1_deployMode': None, 'contactEmail': '2SnZCYRKdXTpVBaZ@qaqseq.com', 'entInfoSyss_2_deployMode': None, 'contactCrtNo': '133531198312121115', 'orgCrtType': '1', 'entInfoSyss_1_id': None, 'contactCrtType': 1, 'entUserId': None, 'prefix': '88.408.8957309569', 'orgCrtImgRid': 2755, 'entInfoSyss_0_entApplyId': None, 'entInfoSyss_2_entApplyId': None, 'userId': 1630, 'entInfoSyss_3_sysType': None, 'legalCrtNo': '133531198312121115', 'orgAddrCountyDesc': 'ä¸œåŸåŒº', 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'imgId_b': 2757, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_3_deployAddrProvince': None, 'userName': 'w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C', 'orgCrtCode': 'w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C', 'entInfoSyss_3_entApplyId': None, 'legalCrtFrontImgRid': 2756, 'entInfoSyss_2_deployAddrCity': None, 'legalCrtType': '1', 'industrySpecific': '01', 'contactPhone': '11710303043', 'legalName': 'å¼ ä¸‰', 'orgAddrCityDesc': 'å¸‚è¾–åŒº', 'legalEmail': None, 'legalCrtBackImgRid': 2757, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_3_id': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_1_deployAddrCounty': None, 'orgAddrCity': '110100', 'legalPhone': None, 'entApplyId': None, 'orgAddrCounty': '110101', 'orgCategorySpecificDesc': 'å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š', 'entId': None, 'entInfoSyss_3_deployAddr': None}[0m
[32m2023-06-25 18:40:39.713[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:40:39.713[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: æš‚å­˜ä¼ä¸šæ³¨å†Œç¬¬äºŒæ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:40:39.714[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: æš‚å­˜ä¼ä¸šæ³¨å†Œç¬¬äºŒæ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:40:39.793[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55614[0m
[32m2023-06-25 18:40:39.794[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:39.797[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/registerManageInfo/storage
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "X-HTTP-Method-Override": "put",
    "HRUN-Request-ID": "HRUN-3418b6ac-b91a-4d5a-9337-e61ef4cebe1a-639715",
    "Cookie": "SESSION=ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3322"
}
cookies  : {
    "SESSION": "ODBlMDI2NWMtMDhiMy00MDRkLWIwMGEtODljMjcyYjRkOTg0"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2757,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2756,
    "contactCrtNo": "133531198312121115",
    "contactCrtType": 1,
    "contactEmail": "2SnZCYRKdXTpVBaZ@qaqseq.com",
    "contactName": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C",
    "contactPhone": "11710303043",
    "createDate": "2023-06-25 18:40:40",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "æš‚å­˜ä¹‹åçš„éƒ¨ç½²åœ°å€",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "è‡´çœŸ",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "å¤©æ´¥",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "å¤©æ´¥",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.8957309569",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1394,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2757,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2756,
    "legalCrtNo": "133531198312121115",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "ä¸­å›½å±…æ°‘èº«ä»½è¯",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "å¼ ä¸‰",
    "legalPhone": null,
    "orgAddr": "è‡´çœŸ",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "å¸‚è¾–åŒº",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "ä¸œåŸåŒº",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "åŒ—äº¬å¸‚",
    "orgCategorySpecificDesc": "å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š",
    "orgCrtCode": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2755,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-25 18:40:40",
    "userId": 1630,
    "userName": "w3E2lkF5HFXbig3G7BLB6LZTZ70NtJ4C",
    "website": null
}
[0m
[32m2023-06-25 18:40:39.798[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:39 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:40:39.798[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 78.18 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:39.798[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:39.798[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:40:39.798[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: æš‚å­˜ä¼ä¸šæ³¨å†Œç¬¬äºŒæ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:40:39.799[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: æš‚å­˜ä¼ä¸šæ³¨å†Œç¬¬äºŒæ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:40:39.799[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/è‡ªåŠ¨åŒ–0613/teleinfoautotest/logs/3418b6ac-b91a-4d5a-9337-e61ef4cebe1a.run.log[0m
