[32m2023-06-25 18:42:10.963[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: é¦–é¡µ-æ•°æ®æ±‡æ€»-ä¼ä¸šç”³è¯·ä¸­, TestCase ID: e565451d-695e-4a88-9567-1c56b7eb68f5[0m
[32m2023-06-25 18:42:10.964[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ç®¡ç†å‘˜ >>>>>>[0m
[32m2023-06-25 18:42:10.964[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸šç”¨æˆ· >>>>>>[0m
[32m2023-06-25 18:42:11.075[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:11.075[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:11.076[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "144",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-730964"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "5d39bab12bba81ab59b3931d2ca06ee9603c3803355932be66974f122cab3502",
    "emailCaptcha": "",
    "username": "adminy"
}
[0m
[32m2023-06-25 18:42:11.076[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:11 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=NGZlODQzMjItM2ZkZS00YTdiLTgyYTktYTU5OGFlZGVkOGFh; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "NGZlODQzMjItM2ZkZS00YTdiLTgyYTktYTU5OGFlZGVkOGFh"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:11.076[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 110.72 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:11.076[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:11.076[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:11.076[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-25 18:42:11.076[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:11.076[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:11.076[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-25 18:42:11.076[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸šç”¨æˆ· <<<<<<
[0m
[32m2023-06-25 18:42:11.076[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:11.077[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ç®¡ç†å‘˜ <<<<<<
[0m
[32m2023-06-25 18:42:11.077[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šç”³è¯·ä¸­ç»Ÿè®¡ >>>>>>[0m
[32m2023-06-25 18:42:11.077[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: é¦–é¡µ-æ•°æ®æ±‡æ€»-ä¼ä¸šç”³è¯·ä¸­ >>>>>>[0m
[32m2023-06-25 18:42:11.140[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:11.140[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:11.140[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/index/statistics?cache=1663755717060
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-731077",
    "Cookie": "SESSION=NGZlODQzMjItM2ZkZS00YTdiLTgyYTktYTU5OGFlZGVkOGFh; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NGZlODQzMjItM2ZkZS00YTdiLTgyYTktYTU5OGFlZGVkOGFh"
}
body     : None
[0m
[32m2023-06-25 18:42:11.172[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:11 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "prefixNum": 483,
        "entNum": 420,
        "applyNum": 360,
        "identityNum": 1922,
        "resolvnum": 280,
        "delnum": 81
    }
}
[0m
[32m2023-06-25 18:42:11.172[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 62.86 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:11.172[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyNum': 360, 'delnum': 81, 'entNum': 420, 'identityNum': 1922, 'prefixNum': 483, 'resolvnum': 280}[0m
[32m2023-06-25 18:42:11.172[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:11.172[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-25 18:42:11.172[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:11.173[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:11.173[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: é¦–é¡µ-æ•°æ®æ±‡æ€»-ä¼ä¸šç”³è¯·ä¸­ <<<<<<
[0m
[32m2023-06-25 18:42:11.173[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'applyNum': 360, 'prefixNum': 483, 'entNum': 420, 'resolvnum': 280, 'identityNum': 1922, 'delnum': 81}[0m
[32m2023-06-25 18:42:11.173[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šç”³è¯·ä¸­ç»Ÿè®¡ <<<<<<
[0m
[32m2023-06-25 18:42:11.173[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œ >>>>>>[0m
[32m2023-06-25 18:42:11.173[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ³¨å†Œ >>>>>>[0m
[32m2023-06-25 18:42:11.173[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ³¨å†Œ >>>>>>[0m
[32m2023-06-25 18:42:11.241[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:11.241[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:11.242[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-731173",
    "Cookie": "SESSION=NGZlODQzMjItM2ZkZS00YTdiLTgyYTktYTU5OGFlZGVkOGFh",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {
    "SESSION": "NGZlODQzMjItM2ZkZS00YTdiLTgyYTktYTU5OGFlZGVkOGFh"
}
body     : {
    "email": "Jg6AmEoQbTyu1KSo@qaqseq.com",
    "mobile": "15845930922",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp"
}
[0m
[32m2023-06-25 18:42:11.243[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:11 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:11.243[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 67.44 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:11.244[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:11.244[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:11.244[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:11.244[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-25 18:42:11.245[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-25 18:42:11.245[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ³¨å†Œ <<<<<<
[0m
[32m2023-06-25 18:42:11.245[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ³¨å†Œ <<<<<<
[0m
[32m2023-06-25 18:42:11.245[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸š >>>>>>[0m
[32m2023-06-25 18:42:11.246[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸šç”¨æˆ· >>>>>>[0m
[32m2023-06-25 18:42:11.325[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:11.326[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:11.326[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-731246",
    "Cookie": "SESSION=NGZlODQzMjItM2ZkZS00YTdiLTgyYTktYTU5OGFlZGVkOGFh"
}
cookies  : {
    "SESSION": "NGZlODQzMjItM2ZkZS00YTdiLTgyYTktYTU5OGFlZGVkOGFh"
}
body     : {
    "captcha": "0000",
    "captchaSign": "ca0b3d0b2d102b93727c43f24f8077d6a0a01cbd3c7a49580f5cdb10fbae20f9",
    "emailCaptcha": "",
    "username": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp"
}
[0m
[32m2023-06-25 18:42:11.327[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:11 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:11.328[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 79.4 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:11.328[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:11.328[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:11.328[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-25 18:42:11.329[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:11.329[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:11.329[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-25 18:42:11.329[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸šç”¨æˆ· <<<<<<
[0m
[32m2023-06-25 18:42:11.329[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:11.329[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸š <<<<<<
[0m
[32m2023-06-25 18:42:11.329[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:42:11.329[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:42:11.592[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:11.592[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:11.593[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=a06f3fc923f14977854586af72d2d6f4",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-731330",
    "Cookie": "SESSION=M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:42:11.595[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:11 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2782,
        "path": "c0991c9d-f861-44ed-a052-d1338d19bf01.jpeg"
    }
}
[0m
[32m2023-06-25 18:42:11.595[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 261.53 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:11.595[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2782}[0m
[32m2023-06-25 18:42:11.595[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:11.595[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:42:11.595[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2782}[0m
[32m2023-06-25 18:42:11.595[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:42:11.596[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡æ­£é¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:42:11.596[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:42:11.716[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:11.717[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:11.718[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=456f599abf5147b38b292cbfce28f558",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-731596",
    "Cookie": "SESSION=M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:42:11.718[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:11 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2783,
        "path": "82532b01-5677-4fef-8096-cbd5c890efe8.jpeg"
    }
}
[0m
[32m2023-06-25 18:42:11.719[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 119.94 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:11.719[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2783}[0m
[32m2023-06-25 18:42:11.719[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:11.720[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:42:11.720[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2783}[0m
[32m2023-06-25 18:42:11.720[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡æ­£é¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:42:11.720[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:42:11.720[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:42:11.818[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:11.818[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:11.819[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=261b2cc258264405a3bf36b1a04de576",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-731721",
    "Cookie": "SESSION=M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:42:11.820[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:11 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2784,
        "path": "d824cc7e-91e9-48cb-887f-3f708bd6af50.jpeg"
    }
}
[0m
[32m2023-06-25 18:42:11.820[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 97.02 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:11.820[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2784}[0m
[32m2023-06-25 18:42:11.821[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:11.821[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:42:11.821[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2784}[0m
[32m2023-06-25 18:42:11.821[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:42:11.822[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:42:11.997[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:11.998[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:12.000[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/submit
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-731823",
    "Cookie": "SESSION=M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "2555"
}
cookies  : {
    "SESSION": "M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2784,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2783,
    "contactCrtNo": "226183199202245874",
    "contactCrtType": 1,
    "contactEmail": "Jg6AmEoQbTyu1KSo@qaqseq.com",
    "contactName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
    "contactPhone": "15845930922",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entPrefix": "88.408.7889479299",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2784,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2783,
    "legalCrtNo": "226183199202245874",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "ä¸­å›½å±…æ°‘èº«ä»½è¯",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "å¼ ä¸‰",
    "legalPhone": null,
    "orgAddr": "è‡´çœŸ",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "å¸‚è¾–åŒº",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "ä¸œåŸåŒº",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "åŒ—äº¬å¸‚",
    "orgCategorySpecificDesc": "å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š",
    "orgCrtCode": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2782,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
    "orgNature": "1",
    "orgNatureDesc": "å›½æœ‰æ§è‚¡",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-25 18:42:12.001[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:12.001[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 174.34 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:12.001[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:12.001[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:12.001[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:42:12.001[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:42:12.001[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:42:12.002[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:42:12.081[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:12.082[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:12.082[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-732002",
    "Cookie": "SESSION=M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1"
}
body     : None
[0m
[32m2023-06-25 18:42:12.084[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1403,
            "createDate": "2023-06-25 18:42:12",
            "updateDate": "2023-06-25 18:42:12",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 2,
            "isSubmit": 0,
            "entPrefix": "88.408.7889479299",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1638,
            "orgName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "è‡´çœŸ",
            "orgCrtType": "1",
            "orgCrtCode": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
            "legalName": "å¼ ä¸‰",
            "legalCrtType": "1",
            "legalCrtNo": "226183199202245874",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
            "contactPhone": "15845930922",
            "contactCrtType": 1,
            "contactCrtNo": "226183199202245874",
            "contactEmail": "Jg6AmEoQbTyu1KSo@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": null,
            "servSysBuildName": null,
            "servSysOperType": null,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2782,
            "contactCrtFrontImgRid": 2783,
            "contactCrtBackImgRid": 2784,
            "legalCrtFrontImgRid": 2783,
            "legalCrtBackImgRid": 2784,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "å›½æœ‰æ§è‚¡",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š",
            "orgAddrProvinceDesc": "åŒ—äº¬å¸‚",
            "orgAddrCountyDesc": "ä¸œåŸåŒº",
            "orgAddrCityDesc": "å¸‚è¾–åŒº",
            "legalCrtTypeDesc": "ä¸­å›½å±…æ°‘èº«ä»½è¯",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "c0991c9d-f861-44ed-a052-d1338d19bf01.jpeg",
            "contactCrtFrontImgPath": "82532b01-5677-4fef-8096-cbd5c890efe8.jpeg",
            "contactCrtBackImgPath": "d824cc7e-91e9-48cb-887f-3f708bd6af50.jpeg",
            "legalCrtFrontImgPath": "82532b01-5677-4fef-8096-cbd5c890efe8.jpeg",
            "legalCrtBackImgPath": "d824cc7e-91e9-48cb-887f-3f708bd6af50.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-25 18:42:12.085[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 79.34 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:12.089[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1403, 'userId': 1638, 'userName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'imgId_f': 2783, 'imgId_b': 2784, 'entId': None, 'entUserId': None, 'prefix': '88.408.7889479299', 'contactCrtNo': '226183199202245874', 'contactCrtType': 1, 'contactEmail': 'Jg6AmEoQbTyu1KSo@qaqseq.com', 'contactName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'contactPhone': '15845930922', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': 'è‡´çœŸ', 'orgCrtType': '1', 'orgCrtCode': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'legalName': 'å¼ ä¸‰', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '226183199202245874', 'legalCrtFrontImgRid': 2783, 'legalCrtBackImgRid': 2784, 'orgCrtImgRid': 2782, 'imgId': 2782, 'orgNatureDesc': 'å›½æœ‰æ§è‚¡', 'orgCategorySpecificDesc': 'å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š', 'orgAddrProvinceDesc': 'åŒ—äº¬å¸‚', 'orgAddrCountyDesc': 'ä¸œåŸåŒº', 'orgAddrCityDesc': 'å¸‚è¾–åŒº', 'legalCrtTypeDesc': 'ä¸­å›½å±…æ°‘èº«ä»½è¯', 'createDate': '2023-06-25 18:42:12', 'updateDate': '2023-06-25 18:42:12', 'entInfoSyss_0_id': None, 'entInfoSyss_0_entApplyId': None, 'entApplyId': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_id': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_1_deployMode': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_id': None, 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_2_sysType': None, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_3_id': None, 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_3_deployAddrCounty': None}[0m
[32m2023-06-25 18:42:12.089[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:12.090[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:12.090[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:42:12.090[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'orgAddr': 'è‡´çœŸ', 'entInfoSyss_3_deployAddrCity': None, 'applyId': 1403, 'contactEmail': 'Jg6AmEoQbTyu1KSo@qaqseq.com', 'orgAddrCityDesc': 'å¸‚è¾–åŒº', 'entApplyId': None, 'entInfoSyss_0_deployAddrProvince': None, 'userName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'legalCrtBackImgRid': 2784, 'imgId_b': 2784, 'entInfoSyss_2_sysType': None, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_1_deployAddrCounty': None, 'legalName': 'å¼ ä¸‰', 'industrySpecific': '01', 'orgNature': '1', 'imgId': 2782, 'entUserId': None, 'orgName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'orgAddrCounty': '110101', 'entInfoSyss_2_deployAddrCity': None, 'orgAddrCountyDesc': 'ä¸œåŸåŒº', 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_3_deployAddr': None, 'userId': 1638, 'legalEmail': None, 'orgAddrCity': '110100', 'updateDate': '2023-06-25 18:42:12', 'legalPhone': None, 'contactCrtType': 1, 'entInfoSyss_0_sysType': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_3_id': None, 'entInfoSyss_1_id': None, 'orgCategorySpecificDesc': 'å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š', 'entInfoSyss_1_deployAddrCity': None, 'legalCrtType': '1', 'entInfoSyss_3_sysType': None, 'industryCategory': 'A', 'legalCrtFrontImgRid': 2783, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_0_entApplyId': None, 'orgAddrProvince': '110000', 'entInfoSyss_2_deployAddrCounty': None, 'entId': None, 'entInfoSyss_3_deployAddrCounty': None, 'prefix': '88.408.7889479299', 'contactCrtNo': '226183199202245874', 'entInfoSyss_1_entApplyId': None, 'legalCrtTypeDesc': 'ä¸­å›½å±…æ°‘èº«ä»½è¯', 'entInfoSyss_0_id': None, 'entInfoSyss_2_deployMode': None, 'orgAddrProvinceDesc': 'åŒ—äº¬å¸‚', 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_2_deployAddrProvince': None, 'legalCrtNo': '226183199202245874', 'orgCrtImgRid': 2782, 'entInfoSyss_1_deployMode': None, 'orgCrtType': '1', 'entInfoSyss_2_id': None, 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddrCounty': None, 'orgNatureDesc': 'å›½æœ‰æ§è‚¡', 'imgId_f': 2783, 'createDate': '2023-06-25 18:42:12', 'entInfoSyss_1_deployAddr': None, 'contactName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'contactPhone': '15845930922', 'orgCrtCode': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'entInfoSyss_3_deployAddrProvince': None}[0m
[32m2023-06-25 18:42:12.090[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:42:12.090[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œç¬¬äºŒæ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:42:12.090[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œç¬¬äºŒæ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:42:12.160[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:12.161[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:12.163[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/registerManageInfo
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "X-HTTP-Method-Override": "put",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-732091",
    "Cookie": "SESSION=M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1"
}
body     : {
    "applyStep": 3,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2784,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2783,
    "contactCrtNo": "226183199202245874",
    "contactCrtType": 1,
    "contactEmail": "Jg6AmEoQbTyu1KSo@qaqseq.com",
    "contactName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
    "contactPhone": "15845930922",
    "createDate": "2023-06-25 18:42:12",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "è‡´çœŸ",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "è‡´çœŸ",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "å¤©æ´¥",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "å¤©æ´¥",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.7889479299",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1403,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2784,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2783,
    "legalCrtNo": "226183199202245874",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "ä¸­å›½å±…æ°‘èº«ä»½è¯",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "å¼ ä¸‰",
    "legalPhone": null,
    "orgAddr": "è‡´çœŸ",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "å¸‚è¾–åŒº",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "ä¸œåŸåŒº",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "åŒ—äº¬å¸‚",
    "orgCategorySpecificDesc": "å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š",
    "orgCrtCode": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2782,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-25 18:42:12",
    "userId": 1638,
    "userName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
    "website": null
}
[0m
[32m2023-06-25 18:42:12.163[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:12.164[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 69.57 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:12.164[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:12.164[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:12.165[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†Œç¬¬äºŒæ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:42:12.165[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†Œç¬¬äºŒæ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:42:12.165[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:42:12.166[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:42:12.295[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:12.295[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:12.296[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-732166",
    "Cookie": "SESSION=M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1"
}
body     : None
[0m
[32m2023-06-25 18:42:12.297[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1403,
            "createDate": "2023-06-25 18:42:12",
            "updateDate": "2023-06-25 18:42:12",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 3,
            "isSubmit": 0,
            "entPrefix": "88.408.7889479299",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1638,
            "orgName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "è‡´çœŸ",
            "orgCrtType": "1",
            "orgCrtCode": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
            "legalName": "å¼ ä¸‰",
            "legalCrtType": "1",
            "legalCrtNo": "226183199202245874",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
            "contactPhone": "15845930922",
            "contactCrtType": 1,
            "contactCrtNo": "226183199202245874",
            "contactEmail": "Jg6AmEoQbTyu1KSo@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": 1,
            "servSysBuildName": null,
            "servSysOperType": 1,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2782,
            "contactCrtFrontImgRid": 2783,
            "contactCrtBackImgRid": 2784,
            "legalCrtFrontImgRid": 2783,
            "legalCrtBackImgRid": 2784,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [
                {
                    "id": 3468,
                    "entApplyId": 1403,
                    "sysType": 1,
                    "deployMode": 1,
                    "deployAddr": "è‡´çœŸ",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3469,
                    "entApplyId": 1403,
                    "sysType": 2,
                    "deployMode": 1,
                    "deployAddr": "è‡´çœŸ",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3470,
                    "entApplyId": 1403,
                    "sysType": 3,
                    "deployMode": 1,
                    "deployAddr": "å¤©æ´¥",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3471,
                    "entApplyId": 1403,
                    "sysType": 4,
                    "deployMode": 1,
                    "deployAddr": "å¤©æ´¥",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                }
            ],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "å›½æœ‰æ§è‚¡",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š",
            "orgAddrProvinceDesc": "åŒ—äº¬å¸‚",
            "orgAddrCountyDesc": "ä¸œåŸåŒº",
            "orgAddrCityDesc": "å¸‚è¾–åŒº",
            "legalCrtTypeDesc": "ä¸­å›½å±…æ°‘èº«ä»½è¯",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "c0991c9d-f861-44ed-a052-d1338d19bf01.jpeg",
            "contactCrtFrontImgPath": "82532b01-5677-4fef-8096-cbd5c890efe8.jpeg",
            "contactCrtBackImgPath": "d824cc7e-91e9-48cb-887f-3f708bd6af50.jpeg",
            "legalCrtFrontImgPath": "82532b01-5677-4fef-8096-cbd5c890efe8.jpeg",
            "legalCrtBackImgPath": "d824cc7e-91e9-48cb-887f-3f708bd6af50.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-25 18:42:12.298[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 128.84 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:12.300[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1403, 'userId': 1638, 'userName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'imgId_f': 2783, 'imgId_b': 2784, 'entId': None, 'entUserId': None, 'prefix': '88.408.7889479299', 'contactCrtNo': '226183199202245874', 'contactCrtType': 1, 'contactEmail': 'Jg6AmEoQbTyu1KSo@qaqseq.com', 'contactName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'contactPhone': '15845930922', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': 'è‡´çœŸ', 'orgCrtType': '1', 'orgCrtCode': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'legalName': 'å¼ ä¸‰', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '226183199202245874', 'legalCrtFrontImgRid': 2783, 'legalCrtBackImgRid': 2784, 'orgCrtImgRid': 2782, 'imgId': 2782, 'orgNatureDesc': 'å›½æœ‰æ§è‚¡', 'orgCategorySpecificDesc': 'å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š', 'orgAddrProvinceDesc': 'åŒ—äº¬å¸‚', 'orgAddrCountyDesc': 'ä¸œåŸåŒº', 'orgAddrCityDesc': 'å¸‚è¾–åŒº', 'legalCrtTypeDesc': 'ä¸­å›½å±…æ°‘èº«ä»½è¯', 'createDate': '2023-06-25 18:42:12', 'updateDate': '2023-06-25 18:42:12', 'entInfoSyss_0_id': 3468, 'entInfoSyss_0_entApplyId': 1403, 'entApplyId': 1403, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_0_deployAddr': 'è‡´çœŸ', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_id': 3469, 'entInfoSyss_1_entApplyId': 1403, 'entInfoSyss_1_sysType': 2, 'entInfoSyss_1_deployMode': 1, 'entInfoSyss_1_deployAddr': 'è‡´çœŸ', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_2_id': 3470, 'entInfoSyss_2_entApplyId': 1403, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_2_deployAddr': 'å¤©æ´¥', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_3_id': 3471, 'entInfoSyss_3_entApplyId': 1403, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_3_deployAddr': 'å¤©æ´¥', 'entInfoSyss_3_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCity': '120100', 'entInfoSyss_3_deployAddrCounty': '120101'}[0m
[32m2023-06-25 18:42:12.300[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:12.300[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:12.300[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:42:12.300[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'orgAddr': 'è‡´çœŸ', 'entInfoSyss_3_deployAddrCity': '120100', 'applyId': 1403, 'contactEmail': 'Jg6AmEoQbTyu1KSo@qaqseq.com', 'orgAddrCityDesc': 'å¸‚è¾–åŒº', 'entApplyId': 1403, 'entInfoSyss_0_deployAddrProvince': '110000', 'userName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'legalCrtBackImgRid': 2784, 'imgId_b': 2784, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_1_deployAddrCounty': '110101', 'legalName': 'å¼ ä¸‰', 'industrySpecific': '01', 'orgNature': '1', 'imgId': 2782, 'entUserId': None, 'orgName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'orgAddrCounty': '110101', 'entInfoSyss_2_deployAddrCity': '120100', 'orgAddrCountyDesc': 'ä¸œåŸåŒº', 'entInfoSyss_2_deployAddr': 'å¤©æ´¥', 'entInfoSyss_3_deployAddr': 'å¤©æ´¥', 'userId': 1638, 'legalEmail': None, 'orgAddrCity': '110100', 'updateDate': '2023-06-25 18:42:12', 'legalPhone': None, 'contactCrtType': 1, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_1_sysType': 2, 'entInfoSyss_3_id': 3471, 'entInfoSyss_1_id': 3469, 'orgCategorySpecificDesc': 'å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š', 'entInfoSyss_1_deployAddrCity': '110100', 'legalCrtType': '1', 'entInfoSyss_3_sysType': 4, 'industryCategory': 'A', 'legalCrtFrontImgRid': 2783, 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_0_entApplyId': 1403, 'orgAddrProvince': '110000', 'entInfoSyss_2_deployAddrCounty': '120101', 'entId': None, 'entInfoSyss_3_deployAddrCounty': '120101', 'prefix': '88.408.7889479299', 'contactCrtNo': '226183199202245874', 'entInfoSyss_1_entApplyId': 1403, 'legalCrtTypeDesc': 'ä¸­å›½å±…æ°‘èº«ä»½è¯', 'entInfoSyss_0_id': 3468, 'entInfoSyss_2_deployMode': 1, 'orgAddrProvinceDesc': 'åŒ—äº¬å¸‚', 'entInfoSyss_3_entApplyId': 1403, 'entInfoSyss_2_deployAddrProvince': '120000', 'legalCrtNo': '226183199202245874', 'orgCrtImgRid': 2782, 'entInfoSyss_1_deployMode': 1, 'orgCrtType': '1', 'entInfoSyss_2_id': 3470, 'entInfoSyss_2_entApplyId': 1403, 'entInfoSyss_0_deployAddr': 'è‡´çœŸ', 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_0_deployAddrCounty': '110101', 'orgNatureDesc': 'å›½æœ‰æ§è‚¡', 'imgId_f': 2783, 'createDate': '2023-06-25 18:42:12', 'entInfoSyss_1_deployAddr': 'è‡´çœŸ', 'contactName': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'contactPhone': '15845930922', 'orgCrtCode': 'ROzGM4PpjAXgwrquwEdVFey21RPsaelp', 'entInfoSyss_3_deployAddrProvince': '120000'}[0m
[32m2023-06-25 18:42:12.300[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†ŒæŸ¥è¯¢æ³¨å†Œä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:42:12.300[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œæœ€ç»ˆç¬¬ä¸‰æ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:42:12.301[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œæœ€ç»ˆç¬¬ä¸‰æ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:42:12.465[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:12.466[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:12.467[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/apply
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-732301",
    "Cookie": "SESSION=M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1"
}
body     : {
    "applyStep": 4,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2784,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2783,
    "contactCrtNo": "226183199202245874",
    "contactCrtType": 1,
    "contactEmail": "Jg6AmEoQbTyu1KSo@qaqseq.com",
    "contactName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
    "contactPhone": "15845930922",
    "createDate": "2023-06-25 18:42:12",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "è‡´çœŸ",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "è‡´çœŸ",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "å¤©æ´¥",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        },
        {
            "deployAddr": "å¤©æ´¥",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.7889479299",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1403,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2784,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2783,
    "legalCrtNo": "226183199202245874",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "ä¸­å›½å±…æ°‘èº«ä»½è¯",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "å¼ ä¸‰",
    "legalPhone": null,
    "orgAddr": "è‡´çœŸ",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "å¸‚è¾–åŒº",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "ä¸œåŸåŒº",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "åŒ—äº¬å¸‚",
    "orgCategorySpecificDesc": "å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š",
    "orgCrtCode": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2782,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-25 18:42:12",
    "userId": 1638,
    "userName": "ROzGM4PpjAXgwrquwEdVFey21RPsaelp",
    "website": null
}
[0m
[32m2023-06-25 18:42:12.468[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:12.468[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 163.85 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:12.468[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:12.468[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:12.468[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†Œæœ€ç»ˆç¬¬ä¸‰æ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:42:12.469[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†Œæœ€ç»ˆç¬¬ä¸‰æ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:42:12.469[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œ <<<<<<
[0m
[32m2023-06-25 18:42:12.469[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ç®¡ç†å‘˜ >>>>>>[0m
[32m2023-06-25 18:42:12.469[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸šç”¨æˆ· >>>>>>[0m
[32m2023-06-25 18:42:12.698[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:12.699[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:12.700[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "144",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-732469",
    "Cookie": "SESSION=M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1"
}
cookies  : {
    "SESSION": "M2EwZTI3N2YtNmMwOC00ZDBkLTgzMzYtZjBkNTZlZmZmMzI1"
}
body     : {
    "captcha": "0000",
    "captchaSign": "5d39bab12bba81ab59b3931d2ca06ee9603c3803355932be66974f122cab3502",
    "emailCaptcha": "",
    "username": "adminy"
}
[0m
[32m2023-06-25 18:42:12.700[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=ODMwNjdkMzMtNzA0OS00Yjc3LWI5YTYtNWRlNmFmMzE3ZGRk; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "ODMwNjdkMzMtNzA0OS00Yjc3LWI5YTYtNWRlNmFmMzE3ZGRk"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:12.701[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 228.94 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:12.701[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:12.701[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:12.702[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-25 18:42:12.702[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:12.702[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:12.702[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-25 18:42:12.702[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸šç”¨æˆ· <<<<<<
[0m
[32m2023-06-25 18:42:12.702[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:12.702[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ç®¡ç†å‘˜ <<<<<<
[0m
[32m2023-06-25 18:42:12.702[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šç”³è¯·ä¸­ç»Ÿè®¡ >>>>>>[0m
[32m2023-06-25 18:42:12.702[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: é¦–é¡µ-æ•°æ®æ±‡æ€»-ä¼ä¸šç”³è¯·ä¸­ >>>>>>[0m
[32m2023-06-25 18:42:12.761[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56045[0m
[32m2023-06-25 18:42:12.761[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:12.762[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/index/statistics?cache=1663755717060
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-e565451d-695e-4a88-9567-1c56b7eb68f5-732702",
    "Cookie": "SESSION=ODMwNjdkMzMtNzA0OS00Yjc3LWI5YTYtNWRlNmFmMzE3ZGRk; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ODMwNjdkMzMtNzA0OS00Yjc3LWI5YTYtNWRlNmFmMzE3ZGRk"
}
body     : None
[0m
[32m2023-06-25 18:42:12.763[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "prefixNum": 483,
        "entNum": 420,
        "applyNum": 361,
        "identityNum": 1922,
        "resolvnum": 280,
        "delnum": 81
    }
}
[0m
[32m2023-06-25 18:42:12.764[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 58.13 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:12.764[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:12.764[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-25 18:42:12.764[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:12.765[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:12.765[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data.applyNum equal 361(int)	==> pass[0m
[32m2023-06-25 18:42:12.765[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: é¦–é¡µ-æ•°æ®æ±‡æ€»-ä¼ä¸šç”³è¯·ä¸­ <<<<<<
[0m
[32m2023-06-25 18:42:12.765[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šç”³è¯·ä¸­ç»Ÿè®¡ <<<<<<
[0m
[32m2023-06-25 18:42:12.765[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/è‡ªåŠ¨åŒ–0613/teleinfoautotest/logs/e565451d-695e-4a88-9567-1c56b7eb68f5.run.log[0m
