[32m2023-06-14 17:42:11.634[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: é—¨æˆ·é¦–é¡µæŸ¥è¯¢å·²åˆ é™¤çš„æ ‡è¯†, TestCase ID: b334d043-b0b1-430c-9830-4ec58490fd7b[0m
[32m2023-06-14 17:42:11.635[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šç”³è¯·æ‰˜ç®¡å¹¶å®¡æ ¸é€šè¿‡ >>>>>>[0m
[32m2023-06-14 17:42:11.635[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œå¹¶å‰ç¼€å®¡æ ¸é€šè¿‡ >>>>>>[0m
[32m2023-06-14 17:42:11.635[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ³¨å†Œ >>>>>>[0m
[32m2023-06-14 17:42:11.635[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ³¨å†Œ >>>>>>[0m
[32m2023-06-14 17:42:11.745[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 58455[0m
[32m2023-06-14 17:42:11.745[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-14 17:42:11.745[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-b334d043-b0b1-430c-9830-4ec58490fd7b-731635",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "3GLVG3BliRWpXO7j@qaqseq.com",
    "mobile": "10500503007",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "aJorf3IbiBCceLIUEAWkCb4OAOssVmXY"
}
[0m
[32m2023-06-14 17:42:11.747[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 09:42:11 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-14 17:42:11.748[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 109.23 ms, response_length: 0 bytes[0m
[32m2023-06-14 17:42:11.748[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 17:42:11.748[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 17:42:11.748[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-14 17:42:11.748[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-14 17:42:11.748[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-14 17:42:11.748[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ³¨å†Œ <<<<<<
[0m
[32m2023-06-14 17:42:11.748[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ³¨å†Œ <<<<<<
[0m
[32m2023-06-14 17:42:11.748[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸š >>>>>>[0m
[32m2023-06-14 17:42:11.749[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸šç”¨æˆ· >>>>>>[0m
[32m2023-06-14 17:42:11.822[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 58455[0m
[32m2023-06-14 17:42:11.822[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-14 17:42:11.822[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b334d043-b0b1-430c-9830-4ec58490fd7b-731749"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "012863833e33d071d4af37aeda378c08e8aee3968bfc0f293cdc6b5aece53e08",
    "emailCaptcha": "",
    "username": "aJorf3IbiBCceLIUEAWkCb4OAOssVmXY"
}
[0m
[32m2023-06-14 17:42:11.822[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 09:42:11 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=NjgyOWFmYzctMjYxZi00MDg3LTlhNjgtYWJhYzM1YTY5ZGFl; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "NjgyOWFmYzctMjYxZi00MDg3LTlhNjgtYWJhYzM1YTY5ZGFl"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 73.15 ms, response_length: 0 bytes[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸šç”¨æˆ· <<<<<<
[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸š <<<<<<
[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  >>>>>>[0m
[32m2023-06-14 17:42:11.823[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  >>>>>>[0m
[32m2023-06-14 17:42:11.949[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 58455[0m
[32m2023-06-14 17:42:11.949[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-14 17:42:11.950[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=6c5edde6db884933bae4dbd90fc73853",
    "HRUN-Request-ID": "HRUN-b334d043-b0b1-430c-9830-4ec58490fd7b-731825",
    "Cookie": "SESSION=NjgyOWFmYzctMjYxZi00MDg3LTlhNjgtYWJhYzM1YTY5ZGFl; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NjgyOWFmYzctMjYxZi00MDg3LTlhNjgtYWJhYzM1YTY5ZGFl"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-14 17:42:11.952[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 09:42:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2257,
        "path": "1940a8e3-a011-457a-8454-65b60410a5b5.jpeg"
    }
}
[0m
[32m2023-06-14 17:42:11.953[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 122.96 ms, response_length: 0 bytes[0m
[32m2023-06-14 17:42:11.954[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2257}[0m
[32m2023-06-14 17:42:11.954[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 17:42:11.954[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  <<<<<<
[0m
[32m2023-06-14 17:42:11.955[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2257}[0m
[32m2023-06-14 17:42:11.955[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  <<<<<<
[0m
[32m2023-06-14 17:42:11.955[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡æ­£é¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-14 17:42:11.956[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-14 17:42:12.065[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 58455[0m
[32m2023-06-14 17:42:12.066[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-14 17:42:12.067[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=779f92f6395f4e518c956728cfa95a93",
    "HRUN-Request-ID": "HRUN-b334d043-b0b1-430c-9830-4ec58490fd7b-731957",
    "Cookie": "SESSION=NjgyOWFmYzctMjYxZi00MDg3LTlhNjgtYWJhYzM1YTY5ZGFl; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NjgyOWFmYzctMjYxZi00MDg3LTlhNjgtYWJhYzM1YTY5ZGFl"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-14 17:42:12.067[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 09:42:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2258,
        "path": "1d9f32e0-47a0-4f4d-affb-3e479269dea2.jpeg"
    }
}
[0m
[32m2023-06-14 17:42:12.068[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 107.75 ms, response_length: 0 bytes[0m
[32m2023-06-14 17:42:12.068[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2258}[0m
[32m2023-06-14 17:42:12.068[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 17:42:12.068[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-14 17:42:12.069[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2258}[0m
[32m2023-06-14 17:42:12.069[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡æ­£é¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-14 17:42:12.069[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-14 17:42:12.070[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-14 17:42:12.182[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 58455[0m
[32m2023-06-14 17:42:12.183[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-14 17:42:12.184[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=2d43a52004e2423d87833839251bf031",
    "HRUN-Request-ID": "HRUN-b334d043-b0b1-430c-9830-4ec58490fd7b-732071",
    "Cookie": "SESSION=NjgyOWFmYzctMjYxZi00MDg3LTlhNjgtYWJhYzM1YTY5ZGFl; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NjgyOWFmYzctMjYxZi00MDg3LTlhNjgtYWJhYzM1YTY5ZGFl"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-14 17:42:12.185[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Wed, 14 Jun 2023 09:42:12 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2259,
        "path": "f1702b5a-0fd7-4ecf-93e3-498c6ab32687.jpeg"
    }
}
[0m
[32m2023-06-14 17:42:12.185[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 111.4 ms, response_length: 0 bytes[0m
[32m2023-06-14 17:42:12.185[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2259}[0m
[32m2023-06-14 17:42:12.185[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-14 17:42:12.186[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-14 17:42:12.186[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2259}[0m
[32m2023-06-14 17:42:12.186[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-14 17:42:12.187[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-14 17:42:12.187[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-14 17:42:12.189[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/è‡ªåŠ¨åŒ–0613/teleinfoautotest/logs/b334d043-b0b1-430c-9830-4ec58490fd7b.run.log[0m
