[32m2023-06-25 18:40:42.097[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: ä¼ä¸šæ³¨å†Œä¿¡æ¯æš‚å­˜ç”¨ä¾‹é›†, TestCase ID: f30fbfc0-ab39-4813-882e-a22e606896c1[0m
[32m2023-06-25 18:40:42.098[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ³¨å†Œ >>>>>>[0m
[32m2023-06-25 18:40:42.098[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ³¨å†Œ >>>>>>[0m
[32m2023-06-25 18:40:42.199[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55636[0m
[32m2023-06-25 18:40:42.199[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:42.199[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-f30fbfc0-ab39-4813-882e-a22e606896c1-642098",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "zbrZto7wTwcRTBy5@qaqseq.com",
    "mobile": "17568716044",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "X30AmBfWXhQTxFwQD6HlEuulnt2PhdlQ"
}
[0m
[32m2023-06-25 18:40:42.200[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:42 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:40:42.201[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 100.66 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:42.201[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:42.201[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:40:42.201[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:40:42.201[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-25 18:40:42.201[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-25 18:40:42.201[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ³¨å†Œ <<<<<<
[0m
[32m2023-06-25 18:40:42.201[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ³¨å†Œ <<<<<<
[0m
[32m2023-06-25 18:40:42.202[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸š >>>>>>[0m
[32m2023-06-25 18:40:42.202[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸šç”¨æˆ· >>>>>>[0m
[32m2023-06-25 18:40:42.265[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55636[0m
[32m2023-06-25 18:40:42.265[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:42.266[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-f30fbfc0-ab39-4813-882e-a22e606896c1-642202"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "272fad7892809d40ff26567982874a3f0dca97aec3f1a4f0df36bc857daf2d94",
    "emailCaptcha": "",
    "username": "X30AmBfWXhQTxFwQD6HlEuulnt2PhdlQ"
}
[0m
[32m2023-06-25 18:40:42.266[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:42 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=NDllNmFhZWMtYjdjNC00NGRiLTlhZGItYTM1YzI1MDc4NGFi; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "NDllNmFhZWMtYjdjNC00NGRiLTlhZGItYTM1YzI1MDc4NGFi"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:40:42.266[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 63.08 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:42.266[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:40:42.266[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:42.266[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-25 18:40:42.267[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:40:42.267[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:40:42.267[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-25 18:40:42.267[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸šç”¨æˆ· <<<<<<
[0m
[32m2023-06-25 18:40:42.267[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:40:42.267[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸š <<<<<<
[0m
[32m2023-06-25 18:40:42.267[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:42.267[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:42.545[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55636[0m
[32m2023-06-25 18:40:42.546[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:42.547[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=a8c74a3634d942b4b617f93dfb1c9493",
    "HRUN-Request-ID": "HRUN-f30fbfc0-ab39-4813-882e-a22e606896c1-642268",
    "Cookie": "SESSION=NDllNmFhZWMtYjdjNC00NGRiLTlhZGItYTM1YzI1MDc4NGFi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NDllNmFhZWMtYjdjNC00NGRiLTlhZGItYTM1YzI1MDc4NGFi"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:40:42.548[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:42 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2758,
        "path": "b7531523-f5f5-4194-9768-c0ffceb3d280.jpeg"
    }
}
[0m
[32m2023-06-25 18:40:42.548[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 276.74 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:42.549[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2758}[0m
[32m2023-06-25 18:40:42.549[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:42.549[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:42.549[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2758}[0m
[32m2023-06-25 18:40:42.550[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:42.550[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡æ­£é¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:42.550[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:42.651[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55636[0m
[32m2023-06-25 18:40:42.652[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:42.653[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=5ff316a6df184d1c9fcfb8e1bd8529de",
    "HRUN-Request-ID": "HRUN-f30fbfc0-ab39-4813-882e-a22e606896c1-642551",
    "Cookie": "SESSION=NDllNmFhZWMtYjdjNC00NGRiLTlhZGItYTM1YzI1MDc4NGFi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NDllNmFhZWMtYjdjNC00NGRiLTlhZGItYTM1YzI1MDc4NGFi"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:40:42.653[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:42 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2759,
        "path": "62121cf4-42cf-42f9-bd67-64ec2cbceb43.jpeg"
    }
}
[0m
[32m2023-06-25 18:40:42.654[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 99.15 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:42.654[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2759}[0m
[32m2023-06-25 18:40:42.654[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:42.654[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:42.655[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2759}[0m
[32m2023-06-25 18:40:42.655[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡æ­£é¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:42.655[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:42.656[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-25 18:40:42.847[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55636[0m
[32m2023-06-25 18:40:42.847[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:42.848[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=ea8874109f4246ef86bb175e17ed6d47",
    "HRUN-Request-ID": "HRUN-f30fbfc0-ab39-4813-882e-a22e606896c1-642656",
    "Cookie": "SESSION=NDllNmFhZWMtYjdjNC00NGRiLTlhZGItYTM1YzI1MDc4NGFi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NDllNmFhZWMtYjdjNC00NGRiLTlhZGItYTM1YzI1MDc4NGFi"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:40:42.849[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:42 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2760,
        "path": "3f40f9cb-89ae-4033-b360-67df0fb95560.jpeg"
    }
}
[0m
[32m2023-06-25 18:40:42.850[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 189.99 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:42.850[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2760}[0m
[32m2023-06-25 18:40:42.850[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:42.850[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:42.851[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2760}[0m
[32m2023-06-25 18:40:42.851[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-25 18:40:42.851[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šä¿å­˜æ³¨å†Œé”™è¯¯åŸºæœ¬ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:40:42.852[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šä¿å­˜æ³¨å†Œé”™è¯¯åŸºæœ¬ä¿¡æ¯ >>>>>>[0m
[32m2023-06-25 18:40:42.938[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55636[0m
[32m2023-06-25 18:40:42.939[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:42.941[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/storage
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-f30fbfc0-ab39-4813-882e-a22e606896c1-642853",
    "Cookie": "SESSION=NDllNmFhZWMtYjdjNC00NGRiLTlhZGItYTM1YzI1MDc4NGFi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3416"
}
cookies  : {
    "SESSION": "NDllNmFhZWMtYjdjNC00NGRiLTlhZGItYTM1YzI1MDc4NGFi"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2760,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2759,
    "contactCrtNo": "asdfafdfdadf",
    "contactCrtType": 1,
    "contactEmail": "zbrZto7wTwcRTBy5@qaqseq.com",
    "contactName": "X30AmBfWXhQTxFwQD6HlEuulnt2PhdlQ",
    "contactPhone": "17568716044",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "è‡´çœŸ",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "entApplyId": 951,
            "id": 2205,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "è‡´çœŸ",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "entApplyId": 951,
            "id": 2206,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "å¤©æ´¥",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "entApplyId": 951,
            "id": 2207,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "å¤©æ´¥",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "entApplyId": 951,
            "id": 2208,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.6683085271",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2760,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2759,
    "legalCrtNo": "asdfafdfdadf",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "ä¸­å›½å±…æ°‘èº«ä»½è¯",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "å¼ ä¸‰",
    "legalPhone": null,
    "orgAddr": "è‡´çœŸ",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "å¸‚è¾–åŒº",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "ä¸œåŸåŒº",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "åŒ—äº¬å¸‚",
    "orgCategorySpecificDesc": "å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š",
    "orgCrtCode": "ypG8DoWhhj1ELhkt3xSSj0Ix2tv1sMwX",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2758,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "hQCJsUdnyHkpuzMsRfSEKzrJwjJZYvWd",
    "orgNature": "1",
    "orgNatureDesc": "å›½æœ‰æ§è‚¡",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-25 18:40:42.942[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:43 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:40:42.943[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 85.41 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:42.943[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:42.943[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šä¿å­˜æ³¨å†Œé”™è¯¯åŸºæœ¬ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:40:42.943[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šä¿å­˜æ³¨å†Œé”™è¯¯åŸºæœ¬ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-25 18:40:42.943[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/è‡ªåŠ¨åŒ–0613/teleinfoautotest/logs/f30fbfc0-ab39-4813-882e-a22e606896c1.run.log[0m
