[32m2023-06-15 16:24:17.657[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: 企业注册信息第三步暂存用例集, TestCase ID: 7f44a204-787f-4891-b03d-fb0c4fd4766c[0m
[32m2023-06-15 16:24:17.658[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-15 16:24:17.658[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-15 16:24:17.829[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 62291[0m
[32m2023-06-15 16:24:17.829[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 16:24:17.829[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-7f44a204-787f-4891-b03d-fb0c4fd4766c-457658",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "L3dmjfz1XQPzkoyk@qaqseq.com",
    "mobile": "13657298335",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4"
}
[0m
[32m2023-06-15 16:24:17.829[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 08:24:17 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 16:24:17.830[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 170.66 ms, response_length: 0 bytes[0m
[32m2023-06-15 16:24:17.830[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 16:24:17.830[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 16:24:17.830[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-15 16:24:17.830[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-15 16:24:17.830[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-15 16:24:17.830[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-15 16:24:17.830[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-15 16:24:17.830[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业 >>>>>>[0m
[32m2023-06-15 16:24:17.830[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-15 16:24:17.911[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 62291[0m
[32m2023-06-15 16:24:17.912[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 16:24:17.913[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-7f44a204-787f-4891-b03d-fb0c4fd4766c-457830"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "a9fa528d574a41aa0c067a351328dc91e8d13b5835690093b5542d9d38dd96c9",
    "emailCaptcha": "",
    "username": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4"
}
[0m
[32m2023-06-15 16:24:17.914[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 08:24:17 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 16:24:17.915[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 80.51 ms, response_length: 0 bytes[0m
[32m2023-06-15 16:24:17.915[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-15 16:24:17.916[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 16:24:17.916[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-15 16:24:17.916[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 16:24:17.916[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-15 16:24:17.916[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-15 16:24:17.917[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-15 16:24:17.917[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-15 16:24:17.917[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业 <<<<<<
[0m
[32m2023-06-15 16:24:17.917[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-15 16:24:17.917[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-15 16:24:18.152[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 62291[0m
[32m2023-06-15 16:24:18.152[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 16:24:18.153[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=ad17585a9a3c4c6eb4c4b7198b510c8f",
    "HRUN-Request-ID": "HRUN-7f44a204-787f-4891-b03d-fb0c4fd4766c-457918",
    "Cookie": "SESSION=OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-15 16:24:18.154[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 08:24:18 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2300,
        "path": "a14cada5-f8d1-4c9d-8864-57064c5a45e3.jpeg"
    }
}
[0m
[32m2023-06-15 16:24:18.154[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 233.31 ms, response_length: 0 bytes[0m
[32m2023-06-15 16:24:18.154[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2300}[0m
[32m2023-06-15 16:24:18.155[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 16:24:18.155[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-15 16:24:18.155[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2300}[0m
[32m2023-06-15 16:24:18.155[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-15 16:24:18.156[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片正面上传 >>>>>>[0m
[32m2023-06-15 16:24:18.156[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-15 16:24:18.245[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 62291[0m
[32m2023-06-15 16:24:18.246[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 16:24:18.247[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=afbc7151a2cc40e6a59dba3f9766fd6e",
    "HRUN-Request-ID": "HRUN-7f44a204-787f-4891-b03d-fb0c4fd4766c-458156",
    "Cookie": "SESSION=OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-15 16:24:18.249[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 08:24:18 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2301,
        "path": "3ce76529-a86d-4490-9c3c-76bcd5f3e64f.jpeg"
    }
}
[0m
[32m2023-06-15 16:24:18.249[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 88.78 ms, response_length: 0 bytes[0m
[32m2023-06-15 16:24:18.249[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2301}[0m
[32m2023-06-15 16:24:18.249[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 16:24:18.249[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-15 16:24:18.250[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2301}[0m
[32m2023-06-15 16:24:18.250[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片正面上传 <<<<<<
[0m
[32m2023-06-15 16:24:18.250[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-15 16:24:18.250[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-15 16:24:18.375[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 62291[0m
[32m2023-06-15 16:24:18.375[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 16:24:18.376[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=3adefe7f569d4d369c28c18fea33a78c",
    "HRUN-Request-ID": "HRUN-7f44a204-787f-4891-b03d-fb0c4fd4766c-458251",
    "Cookie": "SESSION=OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-15 16:24:18.383[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 08:24:18 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2302,
        "path": "d964e33e-418e-44db-ba21-e367cea9784c.jpeg"
    }
}
[0m
[32m2023-06-15 16:24:18.384[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 124.19 ms, response_length: 0 bytes[0m
[32m2023-06-15 16:24:18.384[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2302}[0m
[32m2023-06-15 16:24:18.385[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 16:24:18.385[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-15 16:24:18.385[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2302}[0m
[32m2023-06-15 16:24:18.386[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-15 16:24:18.386[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-15 16:24:18.387[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-15 16:24:19.646[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 62291[0m
[32m2023-06-15 16:24:19.646[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 16:24:19.648[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/submit
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-7f44a204-787f-4891-b03d-fb0c4fd4766c-458388",
    "Cookie": "SESSION=OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "2555"
}
cookies  : {
    "SESSION": "OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2302,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2301,
    "contactCrtNo": "656490199809274237",
    "contactCrtType": 1,
    "contactEmail": "L3dmjfz1XQPzkoyk@qaqseq.com",
    "contactName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
    "contactPhone": "13657298335",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entPrefix": "88.408.9099540845",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2302,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2301,
    "legalCrtNo": "656490199809274237",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2300,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
    "orgNature": "1",
    "orgNatureDesc": "国有控股",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-15 16:24:19.649[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 08:24:19 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 16:24:19.649[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 1257.89 ms, response_length: 0 bytes[0m
[32m2023-06-15 16:24:19.649[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 16:24:19.650[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 16:24:19.650[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-15 16:24:19.650[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-15 16:24:19.650[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-15 16:24:19.651[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-15 16:24:19.769[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 62291[0m
[32m2023-06-15 16:24:19.769[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 16:24:19.770[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-7f44a204-787f-4891-b03d-fb0c4fd4766c-459651",
    "Cookie": "SESSION=OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5"
}
body     : None
[0m
[32m2023-06-15 16:24:19.772[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 08:24:19 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1192,
            "createDate": "2023-06-15 16:24:20",
            "updateDate": "2023-06-15 16:24:20",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 2,
            "isSubmit": 0,
            "entPrefix": "88.408.9099540845",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1409,
            "orgName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "656490199809274237",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
            "contactPhone": "13657298335",
            "contactCrtType": 1,
            "contactCrtNo": "656490199809274237",
            "contactEmail": "L3dmjfz1XQPzkoyk@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": null,
            "servSysBuildName": null,
            "servSysOperType": null,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2300,
            "contactCrtFrontImgRid": 2301,
            "contactCrtBackImgRid": 2302,
            "legalCrtFrontImgRid": 2301,
            "legalCrtBackImgRid": 2302,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "a14cada5-f8d1-4c9d-8864-57064c5a45e3.jpeg",
            "contactCrtFrontImgPath": "3ce76529-a86d-4490-9c3c-76bcd5f3e64f.jpeg",
            "contactCrtBackImgPath": "d964e33e-418e-44db-ba21-e367cea9784c.jpeg",
            "legalCrtFrontImgPath": "3ce76529-a86d-4490-9c3c-76bcd5f3e64f.jpeg",
            "legalCrtBackImgPath": "d964e33e-418e-44db-ba21-e367cea9784c.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-15 16:24:19.772[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 117.09 ms, response_length: 0 bytes[0m
[32m2023-06-15 16:24:19.776[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1192, 'userId': 1409, 'userName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'imgId_f': 2301, 'imgId_b': 2302, 'entId': None, 'entUserId': None, 'prefix': '88.408.9099540845', 'contactCrtNo': '656490199809274237', 'contactCrtType': 1, 'contactEmail': 'L3dmjfz1XQPzkoyk@qaqseq.com', 'contactName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'contactPhone': '13657298335', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '656490199809274237', 'legalCrtFrontImgRid': 2301, 'legalCrtBackImgRid': 2302, 'orgCrtImgRid': 2300, 'imgId': 2300, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-15 16:24:20', 'updateDate': '2023-06-15 16:24:20', 'entInfoSyss_0_id': None, 'entInfoSyss_0_entApplyId': None, 'entApplyId': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_id': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_1_deployMode': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_id': None, 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_2_sysType': None, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_3_id': None, 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_3_deployAddrCounty': None}[0m
[32m2023-06-15 16:24:19.776[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 16:24:19.776[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 16:24:19.777[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-15 16:24:19.777[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'orgAddrCounty': '110101', 'orgNature': '1', 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_entApplyId': None, 'legalCrtFrontImgRid': 2301, 'industryCategory': 'A', 'imgId_b': 2302, 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'updateDate': '2023-06-15 16:24:20', 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_0_id': None, 'contactEmail': 'L3dmjfz1XQPzkoyk@qaqseq.com', 'entInfoSyss_2_sysType': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_1_id': None, 'entInfoSyss_3_id': None, 'contactPhone': '13657298335', 'applyId': 1192, 'entInfoSyss_1_deployAddrCounty': None, 'legalCrtType': '1', 'createDate': '2023-06-15 16:24:20', 'orgCrtImgRid': 2300, 'entId': None, 'legalPhone': None, 'orgAddrProvince': '110000', 'entInfoSyss_1_sysType': None, 'contactCrtType': 1, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_2_id': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_3_deployAddrProvince': None, 'orgAddrCityDesc': '市辖区', 'entInfoSyss_0_entApplyId': None, 'entInfoSyss_1_deployMode': None, 'legalCrtBackImgRid': 2302, 'orgAddr': '致真', 'orgAddrCity': '110100', 'industrySpecific': '01', 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_0_sysType': None, 'legalName': '张三', 'prefix': '88.408.9099540845', 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_3_deployAddrCounty': None, 'orgCrtType': '1', 'userName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'entInfoSyss_3_deployAddrCity': None, 'orgCrtCode': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'orgNatureDesc': '国有控股', 'orgAddrCountyDesc': '东城区', 'contactName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'legalCrtNo': '656490199809274237', 'entInfoSyss_2_entApplyId': None, 'legalEmail': None, 'userId': 1409, 'entInfoSyss_3_deployMode': None, 'entApplyId': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_1_deployAddr': None, 'imgId_f': 2301, 'entUserId': None, 'entInfoSyss_2_deployAddr': None, 'orgAddrProvinceDesc': '北京市', 'entInfoSyss_0_deployMode': None, 'contactCrtNo': '656490199809274237', 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_3_entApplyId': None, 'imgId': 2300}[0m
[32m2023-06-15 16:24:19.777[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-15 16:24:19.777[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-15 16:24:19.777[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-15 16:24:19.931[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 62291[0m
[32m2023-06-15 16:24:19.932[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 16:24:19.934[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/registerManageInfo
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "X-HTTP-Method-Override": "put",
    "HRUN-Request-ID": "HRUN-7f44a204-787f-4891-b03d-fb0c4fd4766c-459778",
    "Cookie": "SESSION=OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5"
}
body     : {
    "applyStep": 3,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2302,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2301,
    "contactCrtNo": "656490199809274237",
    "contactCrtType": 1,
    "contactEmail": "L3dmjfz1XQPzkoyk@qaqseq.com",
    "contactName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
    "contactPhone": "13657298335",
    "createDate": "2023-06-15 16:24:20",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.9099540845",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1192,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2302,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2301,
    "legalCrtNo": "656490199809274237",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2300,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-15 16:24:20",
    "userId": 1409,
    "userName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
    "website": null
}
[0m
[32m2023-06-15 16:24:19.935[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 08:24:19 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 16:24:19.935[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 153.3 ms, response_length: 0 bytes[0m
[32m2023-06-15 16:24:19.936[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 16:24:19.936[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 16:24:19.936[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-15 16:24:19.936[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-15 16:24:19.937[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-15 16:24:19.938[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-15 16:24:20.043[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 62291[0m
[32m2023-06-15 16:24:20.044[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 16:24:20.045[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-7f44a204-787f-4891-b03d-fb0c4fd4766c-459938",
    "Cookie": "SESSION=OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5"
}
body     : None
[0m
[32m2023-06-15 16:24:20.046[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 08:24:20 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1192,
            "createDate": "2023-06-15 16:24:20",
            "updateDate": "2023-06-15 16:24:20",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 3,
            "isSubmit": 0,
            "entPrefix": "88.408.9099540845",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1409,
            "orgName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "656490199809274237",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
            "contactPhone": "13657298335",
            "contactCrtType": 1,
            "contactCrtNo": "656490199809274237",
            "contactEmail": "L3dmjfz1XQPzkoyk@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": 1,
            "servSysBuildName": null,
            "servSysOperType": 1,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2300,
            "contactCrtFrontImgRid": 2301,
            "contactCrtBackImgRid": 2302,
            "legalCrtFrontImgRid": 2301,
            "legalCrtBackImgRid": 2302,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [
                {
                    "id": 2517,
                    "entApplyId": 1192,
                    "sysType": 1,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2518,
                    "entApplyId": 1192,
                    "sysType": 2,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2519,
                    "entApplyId": 1192,
                    "sysType": 3,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2520,
                    "entApplyId": 1192,
                    "sysType": 4,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                }
            ],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "a14cada5-f8d1-4c9d-8864-57064c5a45e3.jpeg",
            "contactCrtFrontImgPath": "3ce76529-a86d-4490-9c3c-76bcd5f3e64f.jpeg",
            "contactCrtBackImgPath": "d964e33e-418e-44db-ba21-e367cea9784c.jpeg",
            "legalCrtFrontImgPath": "3ce76529-a86d-4490-9c3c-76bcd5f3e64f.jpeg",
            "legalCrtBackImgPath": "d964e33e-418e-44db-ba21-e367cea9784c.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-15 16:24:20.047[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 105.12 ms, response_length: 0 bytes[0m
[32m2023-06-15 16:24:20.048[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1192, 'userId': 1409, 'userName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'imgId_f': 2301, 'imgId_b': 2302, 'entId': None, 'entUserId': None, 'prefix': '88.408.9099540845', 'contactCrtNo': '656490199809274237', 'contactCrtType': 1, 'contactEmail': 'L3dmjfz1XQPzkoyk@qaqseq.com', 'contactName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'contactPhone': '13657298335', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '656490199809274237', 'legalCrtFrontImgRid': 2301, 'legalCrtBackImgRid': 2302, 'orgCrtImgRid': 2300, 'imgId': 2300, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-15 16:24:20', 'updateDate': '2023-06-15 16:24:20', 'entInfoSyss_0_id': 2517, 'entInfoSyss_0_entApplyId': 1192, 'entApplyId': 1192, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_id': 2518, 'entInfoSyss_1_entApplyId': 1192, 'entInfoSyss_1_sysType': 2, 'entInfoSyss_1_deployMode': 1, 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_2_id': 2519, 'entInfoSyss_2_entApplyId': 1192, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_2_deployAddr': '天津', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_3_id': 2520, 'entInfoSyss_3_entApplyId': 1192, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_3_deployAddr': '天津', 'entInfoSyss_3_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCity': '120100', 'entInfoSyss_3_deployAddrCounty': '120101'}[0m
[32m2023-06-15 16:24:20.049[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 16:24:20.049[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 16:24:20.049[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-15 16:24:20.049[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'orgAddrCounty': '110101', 'orgNature': '1', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_entApplyId': 1192, 'legalCrtFrontImgRid': 2301, 'industryCategory': 'A', 'imgId_b': 2302, 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'updateDate': '2023-06-15 16:24:20', 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_0_id': 2517, 'contactEmail': 'L3dmjfz1XQPzkoyk@qaqseq.com', 'entInfoSyss_2_sysType': 3, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_1_id': 2518, 'entInfoSyss_3_id': 2520, 'contactPhone': '13657298335', 'applyId': 1192, 'entInfoSyss_1_deployAddrCounty': '110101', 'legalCrtType': '1', 'createDate': '2023-06-15 16:24:20', 'orgCrtImgRid': 2300, 'entId': None, 'legalPhone': None, 'orgAddrProvince': '110000', 'entInfoSyss_1_sysType': 2, 'contactCrtType': 1, 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_3_sysType': 4, 'entInfoSyss_2_id': 2519, 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_3_deployAddrProvince': '120000', 'orgAddrCityDesc': '市辖区', 'entInfoSyss_0_entApplyId': 1192, 'entInfoSyss_1_deployMode': 1, 'legalCrtBackImgRid': 2302, 'orgAddr': '致真', 'orgAddrCity': '110100', 'industrySpecific': '01', 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_0_sysType': 1, 'legalName': '张三', 'prefix': '88.408.9099540845', 'entInfoSyss_3_deployAddr': '天津', 'entInfoSyss_3_deployAddrCounty': '120101', 'orgCrtType': '1', 'userName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'entInfoSyss_3_deployAddrCity': '120100', 'orgCrtCode': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'orgNatureDesc': '国有控股', 'orgAddrCountyDesc': '东城区', 'contactName': 'IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4', 'legalCrtNo': '656490199809274237', 'entInfoSyss_2_entApplyId': 1192, 'legalEmail': None, 'userId': 1409, 'entInfoSyss_3_deployMode': 1, 'entApplyId': 1192, 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_1_deployAddr': '致真', 'imgId_f': 2301, 'entUserId': None, 'entInfoSyss_2_deployAddr': '天津', 'orgAddrProvinceDesc': '北京市', 'entInfoSyss_0_deployMode': 1, 'contactCrtNo': '656490199809274237', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_3_entApplyId': 1192, 'imgId': 2300}[0m
[32m2023-06-15 16:24:20.049[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-15 16:24:20.050[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 暂存企业注册第三步提交信息 >>>>>>[0m
[32m2023-06-15 16:24:20.051[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 暂存企业注册第三步提交信息 >>>>>>[0m
[32m2023-06-15 16:24:20.145[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 62291[0m
[32m2023-06-15 16:24:20.146[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 16:24:20.149[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/hostingAndIdentifyServeInfo/storage
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "X-HTTP-Method-Override": "put",
    "HRUN-Request-ID": "HRUN-7f44a204-787f-4891-b03d-fb0c4fd4766c-460052",
    "Cookie": "SESSION=OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3326"
}
cookies  : {
    "SESSION": "OTYzMGJmYTUtZWVmNi00NzczLWIxMWQtNzVkZTMwMmI2NWU5"
}
body     : {
    "applyStep": 3,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2302,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2301,
    "contactCrtNo": "656490199809274237",
    "contactCrtType": 1,
    "contactEmail": "L3dmjfz1XQPzkoyk@qaqseq.com",
    "contactName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
    "contactPhone": "13657298335",
    "createDate": "2023-06-15 16:24:20",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.9099540845",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1192,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2302,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2301,
    "legalCrtNo": "656490199809274237",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2300,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": "暂存服务托管单位",
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-15 16:24:20",
    "userId": 1409,
    "userName": "IkV9WJ6QLRqs8XSEdAgoAv44DvwKGPE4",
    "website": null
}
[0m
[32m2023-06-15 16:24:20.150[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 08:24:20 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 16:24:20.151[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 93.07 ms, response_length: 0 bytes[0m
[32m2023-06-15 16:24:20.151[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 16:24:20.151[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 16:24:20.151[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 暂存企业注册第三步提交信息 <<<<<<
[0m
[32m2023-06-15 16:24:20.151[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 暂存企业注册第三步提交信息 <<<<<<
[0m
[32m2023-06-15 16:24:20.152[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/自动化0613/teleinfoautotest/logs/7f44a204-787f-4891-b03d-fb0c4fd4766c.run.log[0m
