[32m2023-06-15 14:35:24.591[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: 企业注册信息用例集, TestCase ID: 55a95993-2fdd-409f-aa09-292aac586a8a[0m
[32m2023-06-15 14:35:24.591[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-15 14:35:24.591[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-15 14:35:24.705[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 57904[0m
[32m2023-06-15 14:35:24.705[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:35:24.706[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-55a95993-2fdd-409f-aa09-292aac586a8a-924591",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "3JRMaIvQbTqOSDs9@qaqseq.com",
    "mobile": "10568988890",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c"
}
[0m
[32m2023-06-15 14:35:24.706[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:35:24 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 14:35:24.706[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 113.44 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:35:24.706[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:35:24.706[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 14:35:24.706[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-15 14:35:24.707[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-15 14:35:24.707[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-15 14:35:24.707[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-15 14:35:24.707[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-15 14:35:24.707[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业 >>>>>>[0m
[32m2023-06-15 14:35:24.707[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-15 14:35:24.779[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 57904[0m
[32m2023-06-15 14:35:24.779[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:35:24.779[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-55a95993-2fdd-409f-aa09-292aac586a8a-924708"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "39dc8ac2c1a00b79d4f2ac626516a261e035686293caf94c1fcc0fa6cb5dcb71",
    "emailCaptcha": "",
    "username": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c"
}
[0m
[32m2023-06-15 14:35:24.780[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:35:24 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 14:35:24.780[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 70.87 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:35:24.780[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-15 14:35:24.781[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:35:24.781[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-15 14:35:24.781[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 14:35:24.781[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-15 14:35:24.781[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-15 14:35:24.781[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-15 14:35:24.782[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-15 14:35:24.782[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业 <<<<<<
[0m
[32m2023-06-15 14:35:24.782[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-15 14:35:24.782[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-15 14:35:24.898[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 57904[0m
[32m2023-06-15 14:35:24.901[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:35:24.901[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=96d8f7a5aa6947f89321c86d37b348e3",
    "HRUN-Request-ID": "HRUN-55a95993-2fdd-409f-aa09-292aac586a8a-924784",
    "Cookie": "SESSION=YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-15 14:35:24.902[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:35:24 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2291,
        "path": "cddac8f2-9172-49af-a6d5-e6a886ee0f25.jpeg"
    }
}
[0m
[32m2023-06-15 14:35:24.902[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 114.04 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:35:24.902[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2291}[0m
[32m2023-06-15 14:35:24.903[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:35:24.903[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-15 14:35:24.903[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2291}[0m
[32m2023-06-15 14:35:24.903[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-15 14:35:24.904[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片正面上传 >>>>>>[0m
[32m2023-06-15 14:35:24.904[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-15 14:35:25.017[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 57904[0m
[32m2023-06-15 14:35:25.018[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:35:25.018[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=71ea012b3d2c42488bb7781726d04874",
    "HRUN-Request-ID": "HRUN-55a95993-2fdd-409f-aa09-292aac586a8a-924905",
    "Cookie": "SESSION=YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-15 14:35:25.019[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:35:25 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2292,
        "path": "bce0fc95-4787-4c4b-b684-63d9a4d8dc73.jpeg"
    }
}
[0m
[32m2023-06-15 14:35:25.019[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 112.21 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:35:25.019[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2292}[0m
[32m2023-06-15 14:35:25.019[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:35:25.019[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-15 14:35:25.020[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2292}[0m
[32m2023-06-15 14:35:25.020[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片正面上传 <<<<<<
[0m
[32m2023-06-15 14:35:25.020[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-15 14:35:25.021[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-15 14:35:25.124[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 57904[0m
[32m2023-06-15 14:35:25.124[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:35:25.125[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=f0a3cb80dc2d441295d91e08b1bf2b8e",
    "HRUN-Request-ID": "HRUN-55a95993-2fdd-409f-aa09-292aac586a8a-925021",
    "Cookie": "SESSION=YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-15 14:35:25.129[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:35:25 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2293,
        "path": "fa5443e5-7245-43f1-9784-1053ed86f3f9.jpeg"
    }
}
[0m
[32m2023-06-15 14:35:25.129[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 102.41 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:35:25.130[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2293}[0m
[32m2023-06-15 14:35:25.130[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:35:25.131[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-15 14:35:25.131[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2293}[0m
[32m2023-06-15 14:35:25.131[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-15 14:35:25.132[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-15 14:35:25.132[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-15 14:35:25.400[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 57904[0m
[32m2023-06-15 14:35:25.401[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:35:25.402[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/submit
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-55a95993-2fdd-409f-aa09-292aac586a8a-925132",
    "Cookie": "SESSION=YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "2555"
}
cookies  : {
    "SESSION": "YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2293,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2292,
    "contactCrtNo": "123435197609294459",
    "contactCrtType": 1,
    "contactEmail": "3JRMaIvQbTqOSDs9@qaqseq.com",
    "contactName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
    "contactPhone": "10568988890",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entPrefix": "88.408.2551450684",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2293,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2292,
    "legalCrtNo": "123435197609294459",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2291,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
    "orgNature": "1",
    "orgNatureDesc": "国有控股",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-15 14:35:25.403[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:35:25 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 14:35:25.403[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 267.63 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:35:25.403[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:35:25.404[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 14:35:25.404[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-15 14:35:25.404[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-15 14:35:25.404[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-15 14:35:25.404[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-15 14:35:25.483[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 57904[0m
[32m2023-06-15 14:35:25.483[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:35:25.484[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-55a95993-2fdd-409f-aa09-292aac586a8a-925404",
    "Cookie": "SESSION=YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj"
}
body     : None
[0m
[32m2023-06-15 14:35:25.486[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:35:25 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1190,
            "createDate": "2023-06-15 14:35:25",
            "updateDate": "2023-06-15 14:35:25",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 2,
            "isSubmit": 0,
            "entPrefix": "88.408.2551450684",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1406,
            "orgName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "123435197609294459",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
            "contactPhone": "10568988890",
            "contactCrtType": 1,
            "contactCrtNo": "123435197609294459",
            "contactEmail": "3JRMaIvQbTqOSDs9@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": null,
            "servSysBuildName": null,
            "servSysOperType": null,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2291,
            "contactCrtFrontImgRid": 2292,
            "contactCrtBackImgRid": 2293,
            "legalCrtFrontImgRid": 2292,
            "legalCrtBackImgRid": 2293,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "cddac8f2-9172-49af-a6d5-e6a886ee0f25.jpeg",
            "contactCrtFrontImgPath": "bce0fc95-4787-4c4b-b684-63d9a4d8dc73.jpeg",
            "contactCrtBackImgPath": "fa5443e5-7245-43f1-9784-1053ed86f3f9.jpeg",
            "legalCrtFrontImgPath": "bce0fc95-4787-4c4b-b684-63d9a4d8dc73.jpeg",
            "legalCrtBackImgPath": "fa5443e5-7245-43f1-9784-1053ed86f3f9.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-15 14:35:25.486[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 78.34 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:35:25.488[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1190, 'userId': 1406, 'userName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'imgId_f': 2292, 'imgId_b': 2293, 'entId': None, 'entUserId': None, 'prefix': '88.408.2551450684', 'contactCrtNo': '123435197609294459', 'contactCrtType': 1, 'contactEmail': '3JRMaIvQbTqOSDs9@qaqseq.com', 'contactName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'contactPhone': '10568988890', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '123435197609294459', 'legalCrtFrontImgRid': 2292, 'legalCrtBackImgRid': 2293, 'orgCrtImgRid': 2291, 'imgId': 2291, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-15 14:35:25', 'updateDate': '2023-06-15 14:35:25', 'entInfoSyss_0_id': None, 'entInfoSyss_0_entApplyId': None, 'entApplyId': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_id': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_1_deployMode': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_id': None, 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_2_sysType': None, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_3_id': None, 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_3_deployAddrCounty': None}[0m
[32m2023-06-15 14:35:25.489[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:35:25.489[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 14:35:25.489[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-15 14:35:25.489[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'orgCrtImgRid': 2291, 'entInfoSyss_0_id': None, 'createDate': '2023-06-15 14:35:25', 'entInfoSyss_1_entApplyId': None, 'legalName': '张三', 'legalPhone': None, 'entInfoSyss_0_deployAddr': None, 'orgAddrProvinceDesc': '北京市', 'entInfoSyss_0_entApplyId': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_3_id': None, 'imgId_f': 2292, 'orgAddr': '致真', 'legalCrtFrontImgRid': 2292, 'entInfoSyss_2_deployAddrCounty': None, 'legalCrtNo': '123435197609294459', 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_0_deployMode': None, 'entInfoSyss_1_deployMode': None, 'entInfoSyss_3_entApplyId': None, 'entApplyId': None, 'entInfoSyss_1_deployAddrCounty': None, 'legalEmail': None, 'legalCrtType': '1', 'entInfoSyss_2_id': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_1_sysType': None, 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgCrtType': '1', 'entId': None, 'entInfoSyss_3_deployAddrProvince': None, 'legalCrtBackImgRid': 2293, 'entInfoSyss_3_deployAddrCity': None, 'contactPhone': '10568988890', 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_3_deployAddr': None, 'entUserId': None, 'contactCrtNo': '123435197609294459', 'entInfoSyss_2_sysType': None, 'userName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'orgName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'orgNature': '1', 'entInfoSyss_0_deployAddrProvince': None, 'imgId': 2291, 'entInfoSyss_3_sysType': None, 'industrySpecific': '01', 'userId': 1406, 'imgId_b': 2293, 'contactEmail': '3JRMaIvQbTqOSDs9@qaqseq.com', 'orgCrtCode': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_3_deployMode': None, 'contactName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'prefix': '88.408.2551450684', 'entInfoSyss_1_id': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_2_deployAddrCity': None, 'applyId': 1190, 'updateDate': '2023-06-15 14:35:25', 'industryCategory': 'A', 'orgAddrCountyDesc': '东城区', 'orgAddrProvince': '110000', 'orgAddrCityDesc': '市辖区', 'entInfoSyss_3_deployAddrCounty': None, 'entInfoSyss_0_sysType': None, 'orgAddrCounty': '110101', 'contactCrtType': 1, 'orgAddrCity': '110100', 'orgNatureDesc': '国有控股', 'entInfoSyss_2_deployMode': None}[0m
[32m2023-06-15 14:35:25.489[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-15 14:35:25.489[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-15 14:35:25.489[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-15 14:35:25.556[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 57904[0m
[32m2023-06-15 14:35:25.556[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:35:25.558[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/registerManageInfo
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "X-HTTP-Method-Override": "put",
    "HRUN-Request-ID": "HRUN-55a95993-2fdd-409f-aa09-292aac586a8a-925490",
    "Cookie": "SESSION=YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj"
}
body     : {
    "applyStep": 3,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2293,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2292,
    "contactCrtNo": "123435197609294459",
    "contactCrtType": 1,
    "contactEmail": "3JRMaIvQbTqOSDs9@qaqseq.com",
    "contactName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
    "contactPhone": "10568988890",
    "createDate": "2023-06-15 14:35:25",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.2551450684",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1190,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2293,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2292,
    "legalCrtNo": "123435197609294459",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2291,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-15 14:35:25",
    "userId": 1406,
    "userName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
    "website": null
}
[0m
[32m2023-06-15 14:35:25.559[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:35:25 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 14:35:25.560[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 65.69 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:35:25.560[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:35:25.561[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 14:35:25.561[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-15 14:35:25.561[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-15 14:35:25.561[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-15 14:35:25.562[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-15 14:35:25.635[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 57904[0m
[32m2023-06-15 14:35:25.635[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:35:25.636[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-55a95993-2fdd-409f-aa09-292aac586a8a-925562",
    "Cookie": "SESSION=YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj"
}
body     : None
[0m
[32m2023-06-15 14:35:25.638[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:35:25 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1190,
            "createDate": "2023-06-15 14:35:25",
            "updateDate": "2023-06-15 14:35:26",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 3,
            "isSubmit": 0,
            "entPrefix": "88.408.2551450684",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1406,
            "orgName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "123435197609294459",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
            "contactPhone": "10568988890",
            "contactCrtType": 1,
            "contactCrtNo": "123435197609294459",
            "contactEmail": "3JRMaIvQbTqOSDs9@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": 1,
            "servSysBuildName": null,
            "servSysOperType": 1,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2291,
            "contactCrtFrontImgRid": 2292,
            "contactCrtBackImgRid": 2293,
            "legalCrtFrontImgRid": 2292,
            "legalCrtBackImgRid": 2293,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [
                {
                    "id": 2513,
                    "entApplyId": 1190,
                    "sysType": 1,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2514,
                    "entApplyId": 1190,
                    "sysType": 2,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2515,
                    "entApplyId": 1190,
                    "sysType": 3,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 2516,
                    "entApplyId": 1190,
                    "sysType": 4,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                }
            ],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "cddac8f2-9172-49af-a6d5-e6a886ee0f25.jpeg",
            "contactCrtFrontImgPath": "bce0fc95-4787-4c4b-b684-63d9a4d8dc73.jpeg",
            "contactCrtBackImgPath": "fa5443e5-7245-43f1-9784-1053ed86f3f9.jpeg",
            "legalCrtFrontImgPath": "bce0fc95-4787-4c4b-b684-63d9a4d8dc73.jpeg",
            "legalCrtBackImgPath": "fa5443e5-7245-43f1-9784-1053ed86f3f9.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-15 14:35:25.638[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 72.49 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:35:25.639[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1190, 'userId': 1406, 'userName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'imgId_f': 2292, 'imgId_b': 2293, 'entId': None, 'entUserId': None, 'prefix': '88.408.2551450684', 'contactCrtNo': '123435197609294459', 'contactCrtType': 1, 'contactEmail': '3JRMaIvQbTqOSDs9@qaqseq.com', 'contactName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'contactPhone': '10568988890', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '123435197609294459', 'legalCrtFrontImgRid': 2292, 'legalCrtBackImgRid': 2293, 'orgCrtImgRid': 2291, 'imgId': 2291, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-15 14:35:25', 'updateDate': '2023-06-15 14:35:26', 'entInfoSyss_0_id': 2513, 'entInfoSyss_0_entApplyId': 1190, 'entApplyId': 1190, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_id': 2514, 'entInfoSyss_1_entApplyId': 1190, 'entInfoSyss_1_sysType': 2, 'entInfoSyss_1_deployMode': 1, 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_2_id': 2515, 'entInfoSyss_2_entApplyId': 1190, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_2_deployAddr': '天津', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_3_id': 2516, 'entInfoSyss_3_entApplyId': 1190, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_3_deployAddr': '天津', 'entInfoSyss_3_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCity': '120100', 'entInfoSyss_3_deployAddrCounty': '120101'}[0m
[32m2023-06-15 14:35:25.639[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:35:25.639[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 14:35:25.639[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-15 14:35:25.639[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'orgCrtImgRid': 2291, 'entInfoSyss_0_id': 2513, 'createDate': '2023-06-15 14:35:25', 'entInfoSyss_1_entApplyId': 1190, 'legalName': '张三', 'legalPhone': None, 'entInfoSyss_0_deployAddr': '致真', 'orgAddrProvinceDesc': '北京市', 'entInfoSyss_0_entApplyId': 1190, 'entInfoSyss_2_deployAddr': '天津', 'entInfoSyss_3_id': 2516, 'imgId_f': 2292, 'orgAddr': '致真', 'legalCrtFrontImgRid': 2292, 'entInfoSyss_2_deployAddrCounty': '120101', 'legalCrtNo': '123435197609294459', 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_1_deployMode': 1, 'entInfoSyss_3_entApplyId': 1190, 'entApplyId': 1190, 'entInfoSyss_1_deployAddrCounty': '110101', 'legalEmail': None, 'legalCrtType': '1', 'entInfoSyss_2_id': 2515, 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_1_sysType': 2, 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgCrtType': '1', 'entId': None, 'entInfoSyss_3_deployAddrProvince': '120000', 'legalCrtBackImgRid': 2293, 'entInfoSyss_3_deployAddrCity': '120100', 'contactPhone': '10568988890', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_3_deployAddr': '天津', 'entUserId': None, 'contactCrtNo': '123435197609294459', 'entInfoSyss_2_sysType': 3, 'userName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'orgName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'orgNature': '1', 'entInfoSyss_0_deployAddrProvince': '110000', 'imgId': 2291, 'entInfoSyss_3_sysType': 4, 'industrySpecific': '01', 'userId': 1406, 'imgId_b': 2293, 'contactEmail': '3JRMaIvQbTqOSDs9@qaqseq.com', 'orgCrtCode': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'entInfoSyss_2_entApplyId': 1190, 'entInfoSyss_3_deployMode': 1, 'contactName': 'zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c', 'prefix': '88.408.2551450684', 'entInfoSyss_1_id': 2514, 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_2_deployAddrCity': '120100', 'applyId': 1190, 'updateDate': '2023-06-15 14:35:26', 'industryCategory': 'A', 'orgAddrCountyDesc': '东城区', 'orgAddrProvince': '110000', 'orgAddrCityDesc': '市辖区', 'entInfoSyss_3_deployAddrCounty': '120101', 'entInfoSyss_0_sysType': 1, 'orgAddrCounty': '110101', 'contactCrtType': 1, 'orgAddrCity': '110100', 'orgNatureDesc': '国有控股', 'entInfoSyss_2_deployMode': 1}[0m
[32m2023-06-15 14:35:25.639[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-15 14:35:25.639[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-15 14:35:25.640[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-15 14:35:25.894[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 57904[0m
[32m2023-06-15 14:35:25.894[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:35:25.896[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/apply
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-55a95993-2fdd-409f-aa09-292aac586a8a-925640",
    "Cookie": "SESSION=YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "YzQzMWNlZDMtYzA2YS00OGRkLTk5YTktNDFjMTExZjY2NGNj"
}
body     : {
    "applyStep": 4,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2293,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2292,
    "contactCrtNo": "123435197609294459",
    "contactCrtType": 1,
    "contactEmail": "3JRMaIvQbTqOSDs9@qaqseq.com",
    "contactName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
    "contactPhone": "10568988890",
    "createDate": "2023-06-15 14:35:25",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.2551450684",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1190,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2293,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2292,
    "legalCrtNo": "123435197609294459",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2291,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-15 14:35:26",
    "userId": 1406,
    "userName": "zHFukCIG6Dnku7NviTWZEH4m3mk7wC7c",
    "website": null
}
[0m
[32m2023-06-15 14:35:25.897[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:35:25 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 14:35:25.898[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 253.57 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:35:25.898[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:35:25.898[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 14:35:25.898[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-15 14:35:25.898[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-15 14:35:25.898[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/自动化0613/teleinfoautotest/logs/55a95993-2fdd-409f-aa09-292aac586a8a.run.log[0m
