[32m2023-06-26 10:35:00.997[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: 前缀审核通过, TestCase ID: 68a437e9-8ff3-453e-8127-5055f0b039d2[0m
[32m2023-06-26 10:35:00.998[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-26 10:35:00.998[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-26 10:35:01.116[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:01.116[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:01.116[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-900998",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "OZFzjRVHjwmxeXL4@qaqseq.com",
    "mobile": "10053553936",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "SpUy0mB7HUr6s46o73CJXKySDHT1azst"
}
[0m
[32m2023-06-26 10:35:01.117[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:01 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:01.117[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 117.54 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:01.117[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:01.117[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:01.117[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:01.117[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-26 10:35:01.118[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-26 10:35:01.118[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-26 10:35:01.118[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-26 10:35:01.118[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业 >>>>>>[0m
[32m2023-06-26 10:35:01.118[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-26 10:35:01.171[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:01.171[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:01.171[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-901118"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "ecdf5aee1245e673f4b983fc7209cb688d82c7e18ae16cbecd803a383f799e96",
    "emailCaptcha": "",
    "username": "SpUy0mB7HUr6s46o73CJXKySDHT1azst"
}
[0m
[32m2023-06-26 10:35:01.173[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:01 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:01.173[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 52.27 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:01.174[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-26 10:35:01.174[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:01.174[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-26 10:35:01.174[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:01.174[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:01.174[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-26 10:35:01.175[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-26 10:35:01.175[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-26 10:35:01.175[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业 <<<<<<
[0m
[32m2023-06-26 10:35:01.175[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-26 10:35:01.175[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-26 10:35:01.292[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:01.292[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:01.295[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=4f6fd5311936441ab058408de7d8514e",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-901176",
    "Cookie": "SESSION=NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-26 10:35:01.295[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:01 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2992,
        "path": "1de33fdc-ddb1-4285-8920-83525d415504.jpeg"
    }
}
[0m
[32m2023-06-26 10:35:01.296[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 116.19 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:01.297[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2992}[0m
[32m2023-06-26 10:35:01.297[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:01.297[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-26 10:35:01.297[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2992}[0m
[32m2023-06-26 10:35:01.297[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-26 10:35:01.297[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片正面上传 >>>>>>[0m
[32m2023-06-26 10:35:01.298[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-26 10:35:01.511[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:01.511[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:01.512[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=03945d901f94408caec0c7175aaa1f3c",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-901298",
    "Cookie": "SESSION=NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-26 10:35:01.512[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:01 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2993,
        "path": "a72d23bd-74a2-4bd5-b1e1-3c3b7c12ea7d.jpeg"
    }
}
[0m
[32m2023-06-26 10:35:01.513[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 212.6 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:01.513[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2993}[0m
[32m2023-06-26 10:35:01.514[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:01.514[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-26 10:35:01.514[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2993}[0m
[32m2023-06-26 10:35:01.514[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片正面上传 <<<<<<
[0m
[32m2023-06-26 10:35:01.515[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-26 10:35:01.515[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-26 10:35:01.610[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:01.610[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:01.611[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=8456e58f959a474e836442eb0d850bb8",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-901516",
    "Cookie": "SESSION=NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-26 10:35:01.612[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:01 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2994,
        "path": "4a49bc8a-eefa-4f1d-8246-559c581f5b5e.jpeg"
    }
}
[0m
[32m2023-06-26 10:35:01.612[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 93.93 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:01.612[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2994}[0m
[32m2023-06-26 10:35:01.613[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:01.613[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-26 10:35:01.613[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2994}[0m
[32m2023-06-26 10:35:01.613[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-26 10:35:01.614[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:01.614[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:01.786[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:01.787[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:01.788[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/submit
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-901614",
    "Cookie": "SESSION=NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "2555"
}
cookies  : {
    "SESSION": "NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2994,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2993,
    "contactCrtNo": "379409199609246351",
    "contactCrtType": 1,
    "contactEmail": "OZFzjRVHjwmxeXL4@qaqseq.com",
    "contactName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
    "contactPhone": "10053553936",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entPrefix": "88.408.6332569526",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2994,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2993,
    "legalCrtNo": "379409199609246351",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2992,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
    "orgNature": "1",
    "orgNatureDesc": "国有控股",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-26 10:35:01.789[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:01 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:01.789[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 171.99 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:01.790[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:01.790[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:01.790[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:01.791[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:01.791[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-26 10:35:01.792[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-26 10:35:01.908[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:01.908[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:01.909[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-901792",
    "Cookie": "SESSION=NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy"
}
body     : None
[0m
[32m2023-06-26 10:35:01.910[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:01 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1469,
            "createDate": "2023-06-26 10:35:02",
            "updateDate": "2023-06-26 10:35:02",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 2,
            "isSubmit": 0,
            "entPrefix": "88.408.6332569526",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1703,
            "orgName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "379409199609246351",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
            "contactPhone": "10053553936",
            "contactCrtType": 1,
            "contactCrtNo": "379409199609246351",
            "contactEmail": "OZFzjRVHjwmxeXL4@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": null,
            "servSysBuildName": null,
            "servSysOperType": null,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2992,
            "contactCrtFrontImgRid": 2993,
            "contactCrtBackImgRid": 2994,
            "legalCrtFrontImgRid": 2993,
            "legalCrtBackImgRid": 2994,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "1de33fdc-ddb1-4285-8920-83525d415504.jpeg",
            "contactCrtFrontImgPath": "a72d23bd-74a2-4bd5-b1e1-3c3b7c12ea7d.jpeg",
            "contactCrtBackImgPath": "4a49bc8a-eefa-4f1d-8246-559c581f5b5e.jpeg",
            "legalCrtFrontImgPath": "a72d23bd-74a2-4bd5-b1e1-3c3b7c12ea7d.jpeg",
            "legalCrtBackImgPath": "4a49bc8a-eefa-4f1d-8246-559c581f5b5e.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-26 10:35:01.910[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 115.8 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:01.914[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1469, 'userId': 1703, 'userName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'imgId_f': 2993, 'imgId_b': 2994, 'entId': None, 'entUserId': None, 'prefix': '88.408.6332569526', 'contactCrtNo': '379409199609246351', 'contactCrtType': 1, 'contactEmail': 'OZFzjRVHjwmxeXL4@qaqseq.com', 'contactName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'contactPhone': '10053553936', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '379409199609246351', 'legalCrtFrontImgRid': 2993, 'legalCrtBackImgRid': 2994, 'orgCrtImgRid': 2992, 'imgId': 2992, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-26 10:35:02', 'updateDate': '2023-06-26 10:35:02', 'entInfoSyss_0_id': None, 'entInfoSyss_0_entApplyId': None, 'entApplyId': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_id': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_1_deployMode': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_id': None, 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_2_sysType': None, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_3_id': None, 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_3_deployAddrCounty': None}[0m
[32m2023-06-26 10:35:01.914[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:01.914[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:01.914[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-26 10:35:01.915[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_3_id': None, 'entInfoSyss_3_deployAddr': None, 'applyId': 1469, 'contactEmail': 'OZFzjRVHjwmxeXL4@qaqseq.com', 'legalEmail': None, 'contactName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'entInfoSyss_2_id': None, 'entInfoSyss_0_deployMode': None, 'prefix': '88.408.6332569526', 'entInfoSyss_0_id': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_3_entApplyId': None, 'updateDate': '2023-06-26 10:35:02', 'entInfoSyss_0_deployAddrCounty': None, 'orgAddrCounty': '110101', 'entInfoSyss_0_entApplyId': None, 'entId': None, 'entInfoSyss_3_deployAddrProvince': None, 'legalPhone': None, 'entApplyId': None, 'contactCrtNo': '379409199609246351', 'industryCategory': 'A', 'orgAddr': '致真', 'orgCrtImgRid': 2992, 'entInfoSyss_2_sysType': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_1_id': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_3_deployMode': None, 'createDate': '2023-06-26 10:35:02', 'contactPhone': '10053553936', 'entInfoSyss_1_deployAddrCity': None, 'orgCrtCode': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_entApplyId': None, 'imgId_b': 2994, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_1_entApplyId': None, 'legalName': '张三', 'entInfoSyss_3_deployAddrCity': None, 'userName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'entInfoSyss_3_deployAddrCounty': None, 'entInfoSyss_1_deployMode': None, 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddr': None, 'imgId': 2992, 'entInfoSyss_2_deployAddrProvince': None, 'entUserId': None, 'legalCrtFrontImgRid': 2993, 'contactCrtType': 1, 'orgName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'orgAddrCityDesc': '市辖区', 'legalCrtNo': '379409199609246351', 'orgAddrProvince': '110000', 'orgCrtType': '1', 'orgNatureDesc': '国有控股', 'orgAddrCountyDesc': '东城区', 'entInfoSyss_1_deployAddrProvince': None, 'legalCrtBackImgRid': 2994, 'orgAddrCity': '110100', 'orgAddrProvinceDesc': '北京市', 'entInfoSyss_2_deployAddrCity': None, 'imgId_f': 2993, 'orgNature': '1', 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_sysType': None, 'legalCrtType': '1', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'userId': 1703, 'industrySpecific': '01'}[0m
[32m2023-06-26 10:35:01.915[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-26 10:35:01.915[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:01.915[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:01.977[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:01.978[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:01.980[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/registerManageInfo
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "X-HTTP-Method-Override": "put",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-901916",
    "Cookie": "SESSION=NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy"
}
body     : {
    "applyStep": 3,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2994,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2993,
    "contactCrtNo": "379409199609246351",
    "contactCrtType": 1,
    "contactEmail": "OZFzjRVHjwmxeXL4@qaqseq.com",
    "contactName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
    "contactPhone": "10053553936",
    "createDate": "2023-06-26 10:35:02",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.6332569526",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1469,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2994,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2993,
    "legalCrtNo": "379409199609246351",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2992,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-26 10:35:02",
    "userId": 1703,
    "userName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
    "website": null
}
[0m
[32m2023-06-26 10:35:01.981[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:02 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:01.981[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 61.54 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:01.981[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:01.982[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:01.982[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:01.982[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:01.982[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-26 10:35:01.982[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-26 10:35:02.053[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:02.053[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:02.054[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-901982",
    "Cookie": "SESSION=NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy"
}
body     : None
[0m
[32m2023-06-26 10:35:02.056[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:02 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1469,
            "createDate": "2023-06-26 10:35:02",
            "updateDate": "2023-06-26 10:35:02",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 3,
            "isSubmit": 0,
            "entPrefix": "88.408.6332569526",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1703,
            "orgName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "379409199609246351",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
            "contactPhone": "10053553936",
            "contactCrtType": 1,
            "contactCrtNo": "379409199609246351",
            "contactEmail": "OZFzjRVHjwmxeXL4@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": 1,
            "servSysBuildName": null,
            "servSysOperType": 1,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2992,
            "contactCrtFrontImgRid": 2993,
            "contactCrtBackImgRid": 2994,
            "legalCrtFrontImgRid": 2993,
            "legalCrtBackImgRid": 2994,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [
                {
                    "id": 3732,
                    "entApplyId": 1469,
                    "sysType": 1,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3733,
                    "entApplyId": 1469,
                    "sysType": 2,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3734,
                    "entApplyId": 1469,
                    "sysType": 3,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3735,
                    "entApplyId": 1469,
                    "sysType": 4,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                }
            ],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "1de33fdc-ddb1-4285-8920-83525d415504.jpeg",
            "contactCrtFrontImgPath": "a72d23bd-74a2-4bd5-b1e1-3c3b7c12ea7d.jpeg",
            "contactCrtBackImgPath": "4a49bc8a-eefa-4f1d-8246-559c581f5b5e.jpeg",
            "legalCrtFrontImgPath": "a72d23bd-74a2-4bd5-b1e1-3c3b7c12ea7d.jpeg",
            "legalCrtBackImgPath": "4a49bc8a-eefa-4f1d-8246-559c581f5b5e.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-26 10:35:02.056[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 70.26 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:02.057[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1469, 'userId': 1703, 'userName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'imgId_f': 2993, 'imgId_b': 2994, 'entId': None, 'entUserId': None, 'prefix': '88.408.6332569526', 'contactCrtNo': '379409199609246351', 'contactCrtType': 1, 'contactEmail': 'OZFzjRVHjwmxeXL4@qaqseq.com', 'contactName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'contactPhone': '10053553936', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '379409199609246351', 'legalCrtFrontImgRid': 2993, 'legalCrtBackImgRid': 2994, 'orgCrtImgRid': 2992, 'imgId': 2992, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-26 10:35:02', 'updateDate': '2023-06-26 10:35:02', 'entInfoSyss_0_id': 3732, 'entInfoSyss_0_entApplyId': 1469, 'entApplyId': 1469, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_id': 3733, 'entInfoSyss_1_entApplyId': 1469, 'entInfoSyss_1_sysType': 2, 'entInfoSyss_1_deployMode': 1, 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_2_id': 3734, 'entInfoSyss_2_entApplyId': 1469, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_2_deployAddr': '天津', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_3_id': 3735, 'entInfoSyss_3_entApplyId': 1469, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_3_deployAddr': '天津', 'entInfoSyss_3_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCity': '120100', 'entInfoSyss_3_deployAddrCounty': '120101'}[0m
[32m2023-06-26 10:35:02.057[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:02.057[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:02.057[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-26 10:35:02.058[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_3_id': 3735, 'entInfoSyss_3_deployAddr': '天津', 'applyId': 1469, 'contactEmail': 'OZFzjRVHjwmxeXL4@qaqseq.com', 'legalEmail': None, 'contactName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'entInfoSyss_2_id': 3734, 'entInfoSyss_0_deployMode': 1, 'prefix': '88.408.6332569526', 'entInfoSyss_0_id': 3732, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_3_entApplyId': 1469, 'updateDate': '2023-06-26 10:35:02', 'entInfoSyss_0_deployAddrCounty': '110101', 'orgAddrCounty': '110101', 'entInfoSyss_0_entApplyId': 1469, 'entId': None, 'entInfoSyss_3_deployAddrProvince': '120000', 'legalPhone': None, 'entApplyId': 1469, 'contactCrtNo': '379409199609246351', 'industryCategory': 'A', 'orgAddr': '致真', 'orgCrtImgRid': 2992, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_1_id': 3733, 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_0_sysType': 1, 'entInfoSyss_3_deployMode': 1, 'createDate': '2023-06-26 10:35:02', 'contactPhone': '10053553936', 'entInfoSyss_1_deployAddrCity': '110100', 'orgCrtCode': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_2_entApplyId': 1469, 'imgId_b': 2994, 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_1_entApplyId': 1469, 'legalName': '张三', 'entInfoSyss_3_deployAddrCity': '120100', 'userName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'entInfoSyss_3_deployAddrCounty': '120101', 'entInfoSyss_1_deployMode': 1, 'legalCrtTypeDesc': '中国居民身份证', 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_2_deployAddr': '天津', 'imgId': 2992, 'entInfoSyss_2_deployAddrProvince': '120000', 'entUserId': None, 'legalCrtFrontImgRid': 2993, 'contactCrtType': 1, 'orgName': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'orgAddrCityDesc': '市辖区', 'legalCrtNo': '379409199609246351', 'orgAddrProvince': '110000', 'orgCrtType': '1', 'orgNatureDesc': '国有控股', 'orgAddrCountyDesc': '东城区', 'entInfoSyss_1_deployAddrProvince': '110000', 'legalCrtBackImgRid': 2994, 'orgAddrCity': '110100', 'orgAddrProvinceDesc': '北京市', 'entInfoSyss_2_deployAddrCity': '120100', 'imgId_f': 2993, 'orgNature': '1', 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_1_sysType': 2, 'legalCrtType': '1', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'userId': 1703, 'industrySpecific': '01'}[0m
[32m2023-06-26 10:35:02.058[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-26 10:35:02.058[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:02.058[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:02.215[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:02.216[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:02.217[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/apply
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-902059",
    "Cookie": "SESSION=NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy"
}
body     : {
    "applyStep": 4,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2994,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2993,
    "contactCrtNo": "379409199609246351",
    "contactCrtType": 1,
    "contactEmail": "OZFzjRVHjwmxeXL4@qaqseq.com",
    "contactName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
    "contactPhone": "10053553936",
    "createDate": "2023-06-26 10:35:02",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.6332569526",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1469,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2994,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2993,
    "legalCrtNo": "379409199609246351",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2992,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-26 10:35:02",
    "userId": 1703,
    "userName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
    "website": null
}
[0m
[32m2023-06-26 10:35:02.218[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:02 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:02.218[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 156.32 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:02.219[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:02.219[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:02.219[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:02.219[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:02.219[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-管理员 >>>>>>[0m
[32m2023-06-26 10:35:02.219[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-26 10:35:02.301[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:02.301[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:02.302[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "144",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-902220",
    "Cookie": "SESSION=NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy"
}
cookies  : {
    "SESSION": "NjlkOTFhODYtMWMwYS00M2ZiLWI3MWMtM2JlMDgxZmVhOGQy"
}
body     : {
    "captcha": "0000",
    "captchaSign": "5d39bab12bba81ab59b3931d2ca06ee9603c3803355932be66974f122cab3502",
    "emailCaptcha": "",
    "username": "adminy"
}
[0m
[32m2023-06-26 10:35:02.303[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:02 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=OGY1MTA4MTQtMGJlOS00NzNlLTk2ZWItNDRiOGI3Mzg0Y2Rh; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "OGY1MTA4MTQtMGJlOS00NzNlLTk2ZWItNDRiOGI3Mzg0Y2Rh"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:02.303[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 81.17 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:02.303[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-26 10:35:02.304[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:02.304[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-26 10:35:02.304[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:02.304[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:02.304[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-26 10:35:02.304[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-26 10:35:02.304[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-26 10:35:02.304[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-管理员 <<<<<<
[0m
[32m2023-06-26 10:35:02.305[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 年费费用查询 >>>>>>[0m
[32m2023-06-26 10:35:02.305[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-年费 >>>>>>[0m
[32m2023-06-26 10:35:02.366[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:02.366[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:02.367[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?cache=1663837640684&moneyType=2&userId=1703
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-902305",
    "Cookie": "SESSION=OGY1MTA4MTQtMGJlOS00NzNlLTk2ZWItNDRiOGI3Mzg0Y2Rh; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "OGY1MTA4MTQtMGJlOS00NzNlLTk2ZWItNDRiOGI3Mzg0Y2Rh"
}
body     : None
[0m
[32m2023-06-26 10:35:02.368[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:02 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 78,
            "createDate": "2023-05-31 12:51:47",
            "updateDate": "2023-05-31 12:51:47",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 2,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-26 10:35:02.368[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 60.6 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:02.369[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'annualFeeRuleId': 78}[0m
[32m2023-06-26 10:35:02.369[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:02.369[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:02.369[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:02.369[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-年费 <<<<<<
[0m
[32m2023-06-26 10:35:02.370[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'annualFeeRuleId': 78}[0m
[32m2023-06-26 10:35:02.370[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 年费费用查询 <<<<<<
[0m
[32m2023-06-26 10:35:02.370[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 注册费费用查询 >>>>>>[0m
[32m2023-06-26 10:35:02.370[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-注册费 >>>>>>[0m
[32m2023-06-26 10:35:02.559[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:02.559[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:02.560[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?moneyType=1&userId=1703
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-902370",
    "Cookie": "SESSION=OGY1MTA4MTQtMGJlOS00NzNlLTk2ZWItNDRiOGI3Mzg0Y2Rh; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "OGY1MTA4MTQtMGJlOS00NzNlLTk2ZWItNDRiOGI3Mzg0Y2Rh"
}
body     : None
[0m
[32m2023-06-26 10:35:02.560[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:02 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 77,
            "createDate": "2023-05-31 12:51:33",
            "updateDate": "2023-05-31 12:51:33",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 1,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-26 10:35:02.561[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 188.25 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:02.561[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'regFeeRuleId': 77}[0m
[32m2023-06-26 10:35:02.561[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:02.562[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:02.562[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:02.562[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-注册费 <<<<<<
[0m
[32m2023-06-26 10:35:02.562[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'regFeeRuleId': 77}[0m
[32m2023-06-26 10:35:02.562[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 注册费费用查询 <<<<<<
[0m
[32m2023-06-26 10:35:02.562[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 审核结果保存 >>>>>>[0m
[32m2023-06-26 10:35:02.562[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业审核保存 >>>>>>[0m
[32m2023-06-26 10:35:03.608[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:03.608[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:03.609[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/ent/audit/save?annualFeeRuleId=78&applyId=1469&auditMsg=%E5%AE%A1%E6%A0%B8%E9%80%9A%E8%BF%87&auditResult=pass&entPrefix=88.408.6332569526&regFeeRuleId=77
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "Content-Length": "0",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-902563",
    "Cookie": "SESSION=OGY1MTA4MTQtMGJlOS00NzNlLTk2ZWItNDRiOGI3Mzg0Y2Rh; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "OGY1MTA4MTQtMGJlOS00NzNlLTk2ZWItNDRiOGI3Mzg0Y2Rh"
}
body     : None
[0m
[32m2023-06-26 10:35:03.609[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:03 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:03.610[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 1044.83 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:03.610[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:03.610[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:03.611[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:03.611[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-26 10:35:03.611[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业审核保存 <<<<<<
[0m
[32m2023-06-26 10:35:03.611[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 审核结果保存 <<<<<<
[0m
[32m2023-06-26 10:35:03.611[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀管理分页 >>>>>>[0m
[32m2023-06-26 10:35:03.612[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀管理分页 >>>>>>[0m
[32m2023-06-26 10:35:03.662[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51385[0m
[32m2023-06-26 10:35:03.662[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:03.663[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/ent/prefix/manage/pageQuery?cache=1663838231980&currentPage=1&entPrefix=88.408.6332569526&escrowOrgName=&order=&orderProp=
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-68a437e9-8ff3-453e-8127-5055f0b039d2-903612",
    "Cookie": "SESSION=OGY1MTA4MTQtMGJlOS00NzNlLTk2ZWItNDRiOGI3Mzg0Y2Rh; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "OGY1MTA4MTQtMGJlOS00NzNlLTk2ZWItNDRiOGI3Mzg0Y2Rh"
}
body     : None
[0m
[32m2023-06-26 10:35:03.663[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:03 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "first": true,
        "last": true,
        "totalPages": 1,
        "totalElements": 1,
        "number": 1,
        "size": 10,
        "sort": {
            "sorted": false,
            "unsorted": true,
            "empty": true
        },
        "numberOfElements": 1,
        "content": [
            {
                "userId": 1703,
                "entPrefix": "88.408.6332569526",
                "state": 1,
                "entGeneralId": null,
                "entName": "SpUy0mB7HUr6s46o73CJXKySDHT1azst",
                "escrowOrgName": null,
                "proxyState": 1,
                "createDate": "2023-06-26 10:35:04",
                "updateDate": "2023-06-26 10:35:04",
                "id": 760
            }
        ]
    }
}
[0m
[32m2023-06-26 10:35:03.664[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 49.8 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:03.665[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'userId': 1703, 'entPrefix': '88.408.6332569526', 'prefixId': 760, 'entNameCn': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'proxyState': 1}[0m
[32m2023-06-26 10:35:03.665[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:03.665[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:03.666[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀管理分页 <<<<<<
[0m
[32m2023-06-26 10:35:03.666[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'prefixId': 760, 'entNameCn': 'SpUy0mB7HUr6s46o73CJXKySDHT1azst', 'entPrefix': '88.408.6332569526', 'proxyState': 1, 'userId': 1703}[0m
[32m2023-06-26 10:35:03.666[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀管理分页 <<<<<<
[0m
[32m2023-06-26 10:35:03.666[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/自动化0613/teleinfoautotest/logs/68a437e9-8ff3-453e-8127-5055f0b039d2.run.log[0m
