[32m2023-06-15 14:51:07.951[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: ä¼ä¸šæ³¨å†Œä¿¡æ¯ç”¨ä¾‹é›†, TestCase ID: f6b71688-c628-4331-bbd8-8732f112c261[0m
[32m2023-06-15 14:51:07.951[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ³¨å†Œ >>>>>>[0m
[32m2023-06-15 14:51:07.952[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ³¨å†Œ >>>>>>[0m
[32m2023-06-15 14:51:08.056[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 60892[0m
[32m2023-06-15 14:51:08.056[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:51:08.056[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-f6b71688-c628-4331-bbd8-8732f112c261-867952",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "scQ10Jfti1hftG5I@qaqseq.com",
    "mobile": "14470035150",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "4yU3QJ9v3M3Wzimwrd07LRdjpZH4bpcR"
}
[0m
[32m2023-06-15 14:51:08.058[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:51:08 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 14:51:08.058[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 103.99 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:51:08.058[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:51:08.058[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 14:51:08.058[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-15 14:51:08.058[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-15 14:51:08.058[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-15 14:51:08.058[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ³¨å†Œ <<<<<<
[0m
[32m2023-06-15 14:51:08.058[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ³¨å†Œ <<<<<<
[0m
[32m2023-06-15 14:51:08.058[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸š >>>>>>[0m
[32m2023-06-15 14:51:08.059[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸šç”¨æˆ· >>>>>>[0m
[32m2023-06-15 14:51:08.119[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 60892[0m
[32m2023-06-15 14:51:08.119[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:51:08.119[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-f6b71688-c628-4331-bbd8-8732f112c261-868059"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "216a5a7a4b11a1d33aedd18dae4d3acf82d30b46f6deed5ffcfc0a3eebd83d7a",
    "emailCaptcha": "",
    "username": "4yU3QJ9v3M3Wzimwrd07LRdjpZH4bpcR"
}
[0m
[32m2023-06-15 14:51:08.119[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:51:08 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=MTI4MmM4MWUtNWM1Ni00ZWMwLTk1MTEtNzUwOGQwMzM1ZTkw; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "MTI4MmM4MWUtNWM1Ni00ZWMwLTk1MTEtNzUwOGQwMzM1ZTkw"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-15 14:51:08.119[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 59.68 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:51:08.119[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-15 14:51:08.119[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:51:08.119[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-15 14:51:08.120[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-15 14:51:08.120[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-15 14:51:08.120[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-15 14:51:08.120[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸šç”¨æˆ· <<<<<<
[0m
[32m2023-06-15 14:51:08.120[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-15 14:51:08.120[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸š <<<<<<
[0m
[32m2023-06-15 14:51:08.120[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  >>>>>>[0m
[32m2023-06-15 14:51:08.120[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  >>>>>>[0m
[32m2023-06-15 14:51:08.225[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 60892[0m
[32m2023-06-15 14:51:08.225[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:51:08.226[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=f756503b2ce74cbbb0dd7b9d361f4d42",
    "HRUN-Request-ID": "HRUN-f6b71688-c628-4331-bbd8-8732f112c261-868122",
    "Cookie": "SESSION=MTI4MmM4MWUtNWM1Ni00ZWMwLTk1MTEtNzUwOGQwMzM1ZTkw; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "MTI4MmM4MWUtNWM1Ni00ZWMwLTk1MTEtNzUwOGQwMzM1ZTkw"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-15 14:51:08.227[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:51:08 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2294,
        "path": "f3858ce7-d889-42c1-8993-5c356d1fd8ae.jpeg"
    }
}
[0m
[32m2023-06-15 14:51:08.227[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 102.72 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:51:08.228[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2294}[0m
[32m2023-06-15 14:51:08.228[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:51:08.228[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  <<<<<<
[0m
[32m2023-06-15 14:51:08.228[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2294}[0m
[32m2023-06-15 14:51:08.229[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šèµ„è´¨å›¾ç‰‡ä¸Šä¼  <<<<<<
[0m
[32m2023-06-15 14:51:08.229[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡æ­£é¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-15 14:51:08.230[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-15 14:51:08.358[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 60892[0m
[32m2023-06-15 14:51:08.358[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:51:08.359[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=2847f10de6c2405aa451d152a0677e00",
    "HRUN-Request-ID": "HRUN-f6b71688-c628-4331-bbd8-8732f112c261-868230",
    "Cookie": "SESSION=MTI4MmM4MWUtNWM1Ni00ZWMwLTk1MTEtNzUwOGQwMzM1ZTkw; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "MTI4MmM4MWUtNWM1Ni00ZWMwLTk1MTEtNzUwOGQwMzM1ZTkw"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-15 14:51:08.360[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:51:08 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2295,
        "path": "3f17f5bd-4e05-413c-bd99-e1cbb2c26b80.jpeg"
    }
}
[0m
[32m2023-06-15 14:51:08.360[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 127.44 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:51:08.361[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2295}[0m
[32m2023-06-15 14:51:08.361[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:51:08.361[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-15 14:51:08.362[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2295}[0m
[32m2023-06-15 14:51:08.362[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡æ­£é¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-15 14:51:08.362[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-15 14:51:08.362[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  >>>>>>[0m
[32m2023-06-15 14:51:08.599[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 60892[0m
[32m2023-06-15 14:51:08.599[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:51:08.600[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=bf7e070bb2504344b6767318cc88b5cf",
    "HRUN-Request-ID": "HRUN-f6b71688-c628-4331-bbd8-8732f112c261-868363",
    "Cookie": "SESSION=MTI4MmM4MWUtNWM1Ni00ZWMwLTk1MTEtNzUwOGQwMzM1ZTkw; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "MTI4MmM4MWUtNWM1Ni00ZWMwLTk1MTEtNzUwOGQwMzM1ZTkw"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-15 14:51:08.601[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:51:08 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2296,
        "path": "dd794ae3-d1ed-481b-b130-97264b1f6108.jpeg"
    }
}
[0m
[32m2023-06-15 14:51:08.601[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 235.95 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:51:08.602[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2296}[0m
[32m2023-06-15 14:51:08.602[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:51:08.602[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-15 14:51:08.603[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2296}[0m
[32m2023-06-15 14:51:08.603[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å‰ç¼€æ³¨å†Œä¼ä¸šè”ç³»äººèº«ä»½è¯å›¾ç‰‡èƒŒé¢ä¸Šä¼  <<<<<<
[0m
[32m2023-06-15 14:51:08.603[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-15 14:51:08.604[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ >>>>>>[0m
[32m2023-06-15 14:51:08.671[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 60892[0m
[32m2023-06-15 14:51:08.672[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-15 14:51:08.674[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/submit
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-f6b71688-c628-4331-bbd8-8732f112c261-868604",
    "Cookie": "SESSION=MTI4MmM4MWUtNWM1Ni00ZWMwLTk1MTEtNzUwOGQwMzM1ZTkw; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3430"
}
cookies  : {
    "SESSION": "MTI4MmM4MWUtNWM1Ni00ZWMwLTk1MTEtNzUwOGQwMzM1ZTkw"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2296,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2295,
    "contactCrtNo": "231056197911240377",
    "contactCrtType": 1,
    "contactEmail": "scQ10Jfti1hftG5I@qaqseq.com",
    "contactName": "4yU3QJ9v3M3Wzimwrd07LRdjpZH4bpcR",
    "contactPhone": "sdfasfasfasdf",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "è‡´çœŸ",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "entApplyId": 951,
            "id": 2205,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "è‡´çœŸ",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "entApplyId": 951,
            "id": 2206,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "å¤©æ´¥",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "entApplyId": 951,
            "id": 2207,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "å¤©æ´¥",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "entApplyId": 951,
            "id": 2208,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.5310227089",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2296,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2295,
    "legalCrtNo": "231056197911240377",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "ä¸­å›½å±…æ°‘èº«ä»½è¯",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "å¼ ä¸‰",
    "legalPhone": null,
    "orgAddr": "è‡´çœŸ",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "å¸‚è¾–åŒº",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "ä¸œåŸåŒº",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "åŒ—äº¬å¸‚",
    "orgCategorySpecificDesc": "å†œã€æ—ã€ç‰§ã€æ¸”ä¸š-å†œä¸š",
    "orgCrtCode": "mRkXDqpsYtI8AmbOKAfcHintrYViYRud",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2294,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "uDai45zdgQEUFME83M0U3KgrEyoYMeBg",
    "orgNature": "1",
    "orgNatureDesc": "å›½æœ‰æ§è‚¡",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-15 14:51:08.675[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Thu, 15 Jun 2023 06:51:08 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "è”ç³»äººæ‰‹æœºå·ä¸åˆæ³•",
    "status": -2,
    "data": null
}
[0m
[32m2023-06-15 14:51:08.675[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 66.44 ms, response_length: 0 bytes[0m
[32m2023-06-15 14:51:08.675[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-15 14:51:08.675[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal -2(int)	==> pass[0m
[32m2023-06-15 14:51:08.675[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal è”ç³»äººæ‰‹æœºå·ä¸åˆæ³•(str)	==> pass[0m
[32m2023-06-15 14:51:08.675[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-15 14:51:08.676[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ä¼ä¸šæ³¨å†Œç¬¬ä¸€æ­¥æäº¤ä¿¡æ¯ <<<<<<
[0m
[32m2023-06-15 14:51:08.676[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/è‡ªåŠ¨åŒ–0613/teleinfoautotest/logs/f6b71688-c628-4331-bbd8-8732f112c261.run.log[0m
