[32m2023-06-25 18:42:25.989[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: ç”¨æˆ·æ—¥å¿—è®°å½•, TestCase ID: 9e3fed00-7ee0-4a96-ae36-502b8b43f3dd[0m
[32m2023-06-25 18:42:25.989[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç®¡ç†å‘˜ç”¨æˆ·ç™»å½• >>>>>>[0m
[32m2023-06-25 18:42:25.989[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½•-ä¼ä¸šç”¨æˆ· >>>>>>[0m
[32m2023-06-25 18:42:26.281[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56123[0m
[32m2023-06-25 18:42:26.281[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:26.282[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "144",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-9e3fed00-7ee0-4a96-ae36-502b8b43f3dd-745989"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "5d39bab12bba81ab59b3931d2ca06ee9603c3803355932be66974f122cab3502",
    "emailCaptcha": "",
    "username": "adminy"
}
[0m
[32m2023-06-25 18:42:26.283[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:26 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=ODM3ODQ3NGYtZWRlZC00YWE4LWIzOGItYmQ1MDEyMWNlMjUy; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "ODM3ODQ3NGYtZWRlZC00YWE4LWIzOGItYmQ1MDEyMWNlMjUy"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:26.283[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 291.07 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:26.283[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:26.283[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:26.284[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-25 18:42:26.284[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:26.285[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:26.285[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-25 18:42:26.285[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½•-ä¼ä¸šç”¨æˆ· <<<<<<
[0m
[32m2023-06-25 18:42:26.285[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:26.285[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç®¡ç†å‘˜ç”¨æˆ·ç™»å½• <<<<<<
[0m
[32m2023-06-25 18:42:26.285[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ—¥å¿—åˆ—è¡¨ >>>>>>[0m
[32m2023-06-25 18:42:26.285[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç”¨æˆ·æ—¥å¿—åˆ—è¡¨ >>>>>>[0m
[32m2023-06-25 18:42:26.350[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56123[0m
[32m2023-06-25 18:42:26.351[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:26.351[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/log/snms/user?cache=1663914572123&currentPage=1&order=&orderProp=
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-9e3fed00-7ee0-4a96-ae36-502b8b43f3dd-746286",
    "Cookie": "SESSION=ODM3ODQ3NGYtZWRlZC00YWE4LWIzOGItYmQ1MDEyMWNlMjUy; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ODM3ODQ3NGYtZWRlZC00YWE4LWIzOGItYmQ1MDEyMWNlMjUy"
}
body     : None
[0m
[32m2023-06-25 18:42:26.353[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:26 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "first": true,
        "last": false,
        "totalPages": 351,
        "totalElements": 3507,
        "number": 1,
        "size": 10,
        "sort": {
            "sorted": true,
            "unsorted": false,
            "empty": false
        },
        "numberOfElements": 10,
        "content": [
            {
                "id": 64574,
                "createDate": "2023-06-25 18:42:26",
                "updateDate": "2023-06-25 18:42:26",
                "userId": 630,
                "userName": "adminy",
                "operationType": 4,
                "content": "ç™»å½•æˆåŠŸ",
                "operationName": "adminy",
                "escrowId": null
            },
            {
                "id": 64573,
                "createDate": "2023-06-25 18:42:22",
                "updateDate": "2023-06-25 18:42:22",
                "userId": 630,
                "userName": "adminy",
                "operationType": 4,
                "content": "ç™»å½•æˆåŠŸ",
                "operationName": "adminy",
                "escrowId": null
            },
            {
                "id": 64572,
                "createDate": "2023-06-25 18:42:21",
                "updateDate": "2023-06-25 18:42:21",
                "userId": 1640,
                "userName": "RyqoAhS36Ecabrx96t03EQKgGVz5Hh3D",
                "operationType": 4,
                "content": "ç™»å½•æˆåŠŸ",
                "operationName": "RyqoAhS36Ecabrx96t03EQKgGVz5Hh3D",
                "escrowId": null
            },
            {
                "id": 64571,
                "createDate": "2023-06-25 18:42:20",
                "updateDate": "2023-06-25 18:42:20",
                "userId": 630,
                "userName": "adminy",
                "operationType": 4,
                "content": "ç™»å½•æˆåŠŸ",
                "operationName": "adminy",
                "escrowId": null
            },
            {
                "id": 64569,
                "createDate": "2023-06-25 18:42:19",
                "updateDate": "2023-06-25 18:42:19",
                "userId": 1640,
                "userName": "RyqoAhS36Ecabrx96t03EQKgGVz5Hh3D",
                "operationType": 1,
                "content": "ç”¨æˆ·æ³¨å†Œè´¦å·",
                "operationName": "RyqoAhS36Ecabrx96t03EQKgGVz5Hh3D",
                "escrowId": null
            },
            {
                "id": 64570,
                "createDate": "2023-06-25 18:42:19",
                "updateDate": "2023-06-25 18:42:19",
                "userId": 1640,
                "userName": "RyqoAhS36Ecabrx96t03EQKgGVz5Hh3D",
                "operationType": 4,
                "content": "ç™»å½•æˆåŠŸ",
                "operationName": "RyqoAhS36Ecabrx96t03EQKgGVz5Hh3D",
                "escrowId": null
            },
            {
                "id": 64568,
                "createDate": "2023-06-25 18:42:18",
                "updateDate": "2023-06-25 18:42:18",
                "userId": 630,
                "userName": "adminy",
                "operationType": 4,
                "content": "ç™»å½•æˆåŠŸ",
                "operationName": "adminy",
                "escrowId": null
            },
            {
                "id": 64567,
                "createDate": "2023-06-25 18:42:16",
                "updateDate": "2023-06-25 18:42:16",
                "userId": 630,
                "userName": "adminy",
                "operationType": 4,
                "content": "ç™»å½•æˆåŠŸ",
                "operationName": "adminy",
                "escrowId": null
            },
            {
                "id": 64566,
                "createDate": "2023-06-25 18:42:15",
                "updateDate": "2023-06-25 18:42:15",
                "userId": 1639,
                "userName": "uKo9F1Ksq0cmJZL2RuvSBLkXXFEsiNhX",
                "operationType": 4,
                "content": "ç™»å½•æˆåŠŸ",
                "operationName": "uKo9F1Ksq0cmJZL2RuvSBLkXXFEsiNhX",
                "escrowId": null
            },
            {
                "id": 64565,
                "createDate": "2023-06-25 18:42:15",
                "updateDate": "2023-06-25 18:42:15",
                "userId": 1639,
                "userName": "uKo9F1Ksq0cmJZL2RuvSBLkXXFEsiNhX",
                "operationType": 1,
                "content": "ç”¨æˆ·æ³¨å†Œè´¦å·",
                "operationName": "uKo9F1Ksq0cmJZL2RuvSBLkXXFEsiNhX",
                "escrowId": null
            }
        ]
    }
}
[0m
[32m2023-06-25 18:42:26.353[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 64.62 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:26.354[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:26.354[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-25 18:42:26.354[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:26.354[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:26.354[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data.content[0].content equal ç™»å½•æˆåŠŸ(str)	==> pass[0m
[32m2023-06-25 18:42:26.354[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data.content[0].operationName equal adminy(str)	==> pass[0m
[32m2023-06-25 18:42:26.355[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data.content[0].operationType equal 4(int)	==> pass[0m
[32m2023-06-25 18:42:26.355[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ—¥å¿—åˆ—è¡¨ <<<<<<
[0m
[32m2023-06-25 18:42:26.355[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç”¨æˆ·æ—¥å¿—åˆ—è¡¨ <<<<<<
[0m
[32m2023-06-25 18:42:26.355[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/è‡ªåŠ¨åŒ–0613/teleinfoautotest/logs/9e3fed00-7ee0-4a96-ae36-502b8b43f3dd.run.log[0m
