[32m2023-06-25 18:40:12.398[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: é—¨æˆ·æŸ¥è¯¢ä¸å­˜åœ¨çš„æ ‡è¯†, TestCase ID: c054594f-d026-4316-b9f7-6b1221cc593d[0m
[32m2023-06-25 18:40:12.399[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: é—¨æˆ·æŸ¥è¯¢æ ‡è¯†ä¿¡æ¯ä¸å­˜åœ¨ >>>>>>[0m
[32m2023-06-25 18:40:12.399[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: é—¨æˆ·æŸ¥è¯¢æ ‡è¯†ä¿¡æ¯ä¸å­˜åœ¨ >>>>>>[0m
[32m2023-06-25 18:40:12.589[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 55471[0m
[32m2023-06-25 18:40:12.590[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:40:12.590[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/identityv2/query/data?handle=803.12.12%2F1234
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-c054594f-d026-4316-b9f7-6b1221cc593d-612399"
}
cookies  : {}
body     : None
[0m
[32m2023-06-25 18:40:12.590[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:40:12 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "handleVO": {
            "prefix": "803.12.12",
            "handle": "803.12.12/1234",
            "templateVersion": null,
            "value": null
        },
        "templateHandleVO": null
    }
}
[0m
[32m2023-06-25 18:40:12.590[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 190.06 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:40:12.591[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:40:12.591[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:40:12.591[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data.handleV0.value equal None(NoneType)	==> pass[0m
[32m2023-06-25 18:40:12.591[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data.templateHandleVO equal None(NoneType)	==> pass[0m
[32m2023-06-25 18:40:12.591[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: é—¨æˆ·æŸ¥è¯¢æ ‡è¯†ä¿¡æ¯ä¸å­˜åœ¨ <<<<<<
[0m
[32m2023-06-25 18:40:12.591[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: é—¨æˆ·æŸ¥è¯¢æ ‡è¯†ä¿¡æ¯ä¸å­˜åœ¨ <<<<<<
[0m
[32m2023-06-25 18:40:12.592[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/è‡ªåŠ¨åŒ–0613/teleinfoautotest/logs/c054594f-d026-4316-b9f7-6b1221cc593d.run.log[0m
