[32m2023-06-26 10:35:04.538[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: 前缀审核驳回, TestCase ID: d5401bb1-aed5-4a08-a4cd-edae130468db[0m
[32m2023-06-26 10:35:04.538[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-26 10:35:04.539[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-26 10:35:04.757[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:04.757[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:04.758[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-904539",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "hcnl3MCio8pwyq0N@qaqseq.com",
    "mobile": "14595432638",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al"
}
[0m
[32m2023-06-26 10:35:04.759[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:04 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:04.759[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 217.97 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:04.760[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:04.760[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:04.760[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:04.760[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-26 10:35:04.760[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-26 10:35:04.760[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-26 10:35:04.760[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-26 10:35:04.761[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业 >>>>>>[0m
[32m2023-06-26 10:35:04.761[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-26 10:35:04.819[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:04.820[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:04.820[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-904761"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "05c84b39b86b0e2b54b8766e9339510d335650a569dffc86fe2ccaf39196429b",
    "emailCaptcha": "",
    "username": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al"
}
[0m
[32m2023-06-26 10:35:04.821[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:04 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:04.821[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 57.56 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:04.821[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-26 10:35:04.821[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:04.822[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-26 10:35:04.822[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:04.822[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:04.822[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-26 10:35:04.822[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-26 10:35:04.822[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-26 10:35:04.822[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业 <<<<<<
[0m
[32m2023-06-26 10:35:04.822[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-26 10:35:04.822[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-26 10:35:04.922[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:04.923[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:04.925[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=be9399e539874da18f4e04e0100dc6cc",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-904823",
    "Cookie": "SESSION=YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-26 10:35:04.926[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:05 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2995,
        "path": "bba60544-dec1-4383-8942-a210e1835994.jpeg"
    }
}
[0m
[32m2023-06-26 10:35:04.926[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 99.33 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:04.926[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2995}[0m
[32m2023-06-26 10:35:04.926[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:04.927[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-26 10:35:04.927[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2995}[0m
[32m2023-06-26 10:35:04.927[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-26 10:35:04.927[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片正面上传 >>>>>>[0m
[32m2023-06-26 10:35:04.927[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-26 10:35:05.053[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:05.054[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:05.054[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=1cc3eba671364f39b25549eb0ba2f1d3",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-904928",
    "Cookie": "SESSION=YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-26 10:35:05.055[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:05 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2996,
        "path": "d427454a-1d30-415a-8d93-e499c5a96809.jpeg"
    }
}
[0m
[32m2023-06-26 10:35:05.055[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 125.27 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:05.056[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2996}[0m
[32m2023-06-26 10:35:05.056[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:05.056[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-26 10:35:05.056[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2996}[0m
[32m2023-06-26 10:35:05.057[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片正面上传 <<<<<<
[0m
[32m2023-06-26 10:35:05.057[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-26 10:35:05.057[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-26 10:35:05.157[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:05.157[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:05.158[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=ee779191028e4935ab59c71af81c9e73",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-905058",
    "Cookie": "SESSION=YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-26 10:35:05.159[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:05 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2997,
        "path": "b1e300b4-1bf2-44bf-90d9-b4ef7463ab61.jpeg"
    }
}
[0m
[32m2023-06-26 10:35:05.159[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 98.76 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:05.160[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2997}[0m
[32m2023-06-26 10:35:05.160[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:05.160[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-26 10:35:05.160[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2997}[0m
[32m2023-06-26 10:35:05.160[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-26 10:35:05.160[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:05.161[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:05.370[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:05.371[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:05.373[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/submit
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-905161",
    "Cookie": "SESSION=YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "2555"
}
cookies  : {
    "SESSION": "YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2997,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2996,
    "contactCrtNo": "822247196009024133",
    "contactCrtType": 1,
    "contactEmail": "hcnl3MCio8pwyq0N@qaqseq.com",
    "contactName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
    "contactPhone": "14595432638",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entPrefix": "88.408.4819735905",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2997,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2996,
    "legalCrtNo": "822247196009024133",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2995,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
    "orgNature": "1",
    "orgNatureDesc": "国有控股",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-26 10:35:05.374[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:05 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:05.374[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 209.26 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:05.374[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:05.374[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:05.374[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:05.374[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:05.374[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-26 10:35:05.374[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-26 10:35:05.446[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:05.446[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:05.447[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-905375",
    "Cookie": "SESSION=YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi"
}
body     : None
[0m
[32m2023-06-26 10:35:05.473[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:05 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1470,
            "createDate": "2023-06-26 10:35:05",
            "updateDate": "2023-06-26 10:35:05",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 2,
            "isSubmit": 0,
            "entPrefix": "88.408.4819735905",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1704,
            "orgName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "822247196009024133",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
            "contactPhone": "14595432638",
            "contactCrtType": 1,
            "contactCrtNo": "822247196009024133",
            "contactEmail": "hcnl3MCio8pwyq0N@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": null,
            "servSysBuildName": null,
            "servSysOperType": null,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2995,
            "contactCrtFrontImgRid": 2996,
            "contactCrtBackImgRid": 2997,
            "legalCrtFrontImgRid": 2996,
            "legalCrtBackImgRid": 2997,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "bba60544-dec1-4383-8942-a210e1835994.jpeg",
            "contactCrtFrontImgPath": "d427454a-1d30-415a-8d93-e499c5a96809.jpeg",
            "contactCrtBackImgPath": "b1e300b4-1bf2-44bf-90d9-b4ef7463ab61.jpeg",
            "legalCrtFrontImgPath": "d427454a-1d30-415a-8d93-e499c5a96809.jpeg",
            "legalCrtBackImgPath": "b1e300b4-1bf2-44bf-90d9-b4ef7463ab61.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-26 10:35:05.474[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 71.19 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:05.478[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1470, 'userId': 1704, 'userName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'imgId_f': 2996, 'imgId_b': 2997, 'entId': None, 'entUserId': None, 'prefix': '88.408.4819735905', 'contactCrtNo': '822247196009024133', 'contactCrtType': 1, 'contactEmail': 'hcnl3MCio8pwyq0N@qaqseq.com', 'contactName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'contactPhone': '14595432638', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '822247196009024133', 'legalCrtFrontImgRid': 2996, 'legalCrtBackImgRid': 2997, 'orgCrtImgRid': 2995, 'imgId': 2995, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-26 10:35:05', 'updateDate': '2023-06-26 10:35:05', 'entInfoSyss_0_id': None, 'entInfoSyss_0_entApplyId': None, 'entApplyId': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_id': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_1_deployMode': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_id': None, 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_2_sysType': None, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_3_id': None, 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_3_deployAddrCounty': None}[0m
[32m2023-06-26 10:35:05.478[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:05.478[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:05.479[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-26 10:35:05.479[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_3_deployMode': None, 'industrySpecific': '01', 'entInfoSyss_0_deployAddr': None, 'userName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'entInfoSyss_2_deployAddr': None, 'orgAddrCountyDesc': '东城区', 'entInfoSyss_1_deployAddrCity': None, 'legalPhone': None, 'orgCrtType': '1', 'legalCrtNo': '822247196009024133', 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_1_deployMode': None, 'orgAddrProvince': '110000', 'prefix': '88.408.4819735905', 'orgAddrCounty': '110101', 'orgAddrCity': '110100', 'legalName': '张三', 'orgCrtImgRid': 2995, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_2_deployMode': None, 'entId': None, 'legalEmail': None, 'legalCrtFrontImgRid': 2996, 'userId': 1704, 'entApplyId': None, 'imgId': 2995, 'legalCrtBackImgRid': 2997, 'entInfoSyss_3_id': None, 'orgAddrCityDesc': '市辖区', 'imgId_b': 2997, 'updateDate': '2023-06-26 10:35:05', 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_0_id': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCounty': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_2_id': None, 'contactCrtType': 1, 'orgNatureDesc': '国有控股', 'entInfoSyss_1_sysType': None, 'orgAddrProvinceDesc': '北京市', 'orgNature': '1', 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_2_sysType': None, 'entInfoSyss_3_deployAddr': None, 'industryCategory': 'A', 'entInfoSyss_2_deployAddrProvince': None, 'imgId_f': 2996, 'legalCrtTypeDesc': '中国居民身份证', 'applyId': 1470, 'orgName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'entInfoSyss_3_deployAddrCity': None, 'entUserId': None, 'contactEmail': 'hcnl3MCio8pwyq0N@qaqseq.com', 'entInfoSyss_0_entApplyId': None, 'createDate': '2023-06-26 10:35:05', 'entInfoSyss_1_id': None, 'orgAddr': '致真', 'orgCrtCode': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'contactCrtNo': '822247196009024133', 'contactPhone': '14595432638', 'contactName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'legalCrtType': '1', 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_0_deployAddrCity': None}[0m
[32m2023-06-26 10:35:05.479[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-26 10:35:05.480[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:05.481[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:05.547[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:05.548[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:05.549[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/registerManageInfo
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "X-HTTP-Method-Override": "put",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-905481",
    "Cookie": "SESSION=YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi"
}
body     : {
    "applyStep": 3,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2997,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2996,
    "contactCrtNo": "822247196009024133",
    "contactCrtType": 1,
    "contactEmail": "hcnl3MCio8pwyq0N@qaqseq.com",
    "contactName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
    "contactPhone": "14595432638",
    "createDate": "2023-06-26 10:35:05",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.4819735905",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1470,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2997,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2996,
    "legalCrtNo": "822247196009024133",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2995,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-26 10:35:05",
    "userId": 1704,
    "userName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
    "website": null
}
[0m
[32m2023-06-26 10:35:05.550[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:05 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:05.550[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 65.4 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:05.550[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:05.551[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:05.551[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:05.551[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:05.552[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-26 10:35:05.552[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-26 10:35:05.793[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:05.794[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:05.794[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-905552",
    "Cookie": "SESSION=YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi"
}
body     : None
[0m
[32m2023-06-26 10:35:05.796[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:05 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1470,
            "createDate": "2023-06-26 10:35:05",
            "updateDate": "2023-06-26 10:35:06",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 3,
            "isSubmit": 0,
            "entPrefix": "88.408.4819735905",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1704,
            "orgName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "822247196009024133",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
            "contactPhone": "14595432638",
            "contactCrtType": 1,
            "contactCrtNo": "822247196009024133",
            "contactEmail": "hcnl3MCio8pwyq0N@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": 1,
            "servSysBuildName": null,
            "servSysOperType": 1,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2995,
            "contactCrtFrontImgRid": 2996,
            "contactCrtBackImgRid": 2997,
            "legalCrtFrontImgRid": 2996,
            "legalCrtBackImgRid": 2997,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [
                {
                    "id": 3736,
                    "entApplyId": 1470,
                    "sysType": 1,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3737,
                    "entApplyId": 1470,
                    "sysType": 2,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3738,
                    "entApplyId": 1470,
                    "sysType": 3,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3739,
                    "entApplyId": 1470,
                    "sysType": 4,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                }
            ],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "bba60544-dec1-4383-8942-a210e1835994.jpeg",
            "contactCrtFrontImgPath": "d427454a-1d30-415a-8d93-e499c5a96809.jpeg",
            "contactCrtBackImgPath": "b1e300b4-1bf2-44bf-90d9-b4ef7463ab61.jpeg",
            "legalCrtFrontImgPath": "d427454a-1d30-415a-8d93-e499c5a96809.jpeg",
            "legalCrtBackImgPath": "b1e300b4-1bf2-44bf-90d9-b4ef7463ab61.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-26 10:35:05.796[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 240.68 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:05.797[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1470, 'userId': 1704, 'userName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'imgId_f': 2996, 'imgId_b': 2997, 'entId': None, 'entUserId': None, 'prefix': '88.408.4819735905', 'contactCrtNo': '822247196009024133', 'contactCrtType': 1, 'contactEmail': 'hcnl3MCio8pwyq0N@qaqseq.com', 'contactName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'contactPhone': '14595432638', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '822247196009024133', 'legalCrtFrontImgRid': 2996, 'legalCrtBackImgRid': 2997, 'orgCrtImgRid': 2995, 'imgId': 2995, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-26 10:35:05', 'updateDate': '2023-06-26 10:35:06', 'entInfoSyss_0_id': 3736, 'entInfoSyss_0_entApplyId': 1470, 'entApplyId': 1470, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_id': 3737, 'entInfoSyss_1_entApplyId': 1470, 'entInfoSyss_1_sysType': 2, 'entInfoSyss_1_deployMode': 1, 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_2_id': 3738, 'entInfoSyss_2_entApplyId': 1470, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_2_deployAddr': '天津', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_3_id': 3739, 'entInfoSyss_3_entApplyId': 1470, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_3_deployAddr': '天津', 'entInfoSyss_3_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCity': '120100', 'entInfoSyss_3_deployAddrCounty': '120101'}[0m
[32m2023-06-26 10:35:05.797[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:05.797[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:05.797[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-26 10:35:05.798[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_3_deployMode': 1, 'industrySpecific': '01', 'entInfoSyss_0_deployAddr': '致真', 'userName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'entInfoSyss_2_deployAddr': '天津', 'orgAddrCountyDesc': '东城区', 'entInfoSyss_1_deployAddrCity': '110100', 'legalPhone': None, 'orgCrtType': '1', 'legalCrtNo': '822247196009024133', 'entInfoSyss_2_entApplyId': 1470, 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_1_deployMode': 1, 'orgAddrProvince': '110000', 'prefix': '88.408.4819735905', 'orgAddrCounty': '110101', 'orgAddrCity': '110100', 'legalName': '张三', 'orgCrtImgRid': 2995, 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_2_deployMode': 1, 'entId': None, 'legalEmail': None, 'legalCrtFrontImgRid': 2996, 'userId': 1704, 'entApplyId': 1470, 'imgId': 2995, 'legalCrtBackImgRid': 2997, 'entInfoSyss_3_id': 3739, 'orgAddrCityDesc': '市辖区', 'imgId_b': 2997, 'updateDate': '2023-06-26 10:35:06', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_0_id': 3736, 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_3_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCounty': '120101', 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_0_sysType': 1, 'entInfoSyss_2_id': 3738, 'contactCrtType': 1, 'orgNatureDesc': '国有控股', 'entInfoSyss_1_sysType': 2, 'orgAddrProvinceDesc': '北京市', 'orgNature': '1', 'entInfoSyss_1_entApplyId': 1470, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_3_deployAddr': '天津', 'industryCategory': 'A', 'entInfoSyss_2_deployAddrProvince': '120000', 'imgId_f': 2996, 'legalCrtTypeDesc': '中国居民身份证', 'applyId': 1470, 'orgName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'entInfoSyss_3_deployAddrCity': '120100', 'entUserId': None, 'contactEmail': 'hcnl3MCio8pwyq0N@qaqseq.com', 'entInfoSyss_0_entApplyId': 1470, 'createDate': '2023-06-26 10:35:05', 'entInfoSyss_1_id': 3737, 'orgAddr': '致真', 'orgCrtCode': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'contactCrtNo': '822247196009024133', 'contactPhone': '14595432638', 'contactName': 'Cl3jfkwvelLAI4bBn2c0FCr21G4K95al', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'legalCrtType': '1', 'entInfoSyss_3_entApplyId': 1470, 'entInfoSyss_0_deployAddrCity': '110100'}[0m
[32m2023-06-26 10:35:05.798[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-26 10:35:05.798[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:05.798[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-26 10:35:05.958[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:05.958[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:05.960[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/apply
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-905798",
    "Cookie": "SESSION=YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi"
}
body     : {
    "applyStep": 4,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2997,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2996,
    "contactCrtNo": "822247196009024133",
    "contactCrtType": 1,
    "contactEmail": "hcnl3MCio8pwyq0N@qaqseq.com",
    "contactName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
    "contactPhone": "14595432638",
    "createDate": "2023-06-26 10:35:05",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.4819735905",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1470,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2997,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2996,
    "legalCrtNo": "822247196009024133",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2995,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-26 10:35:06",
    "userId": 1704,
    "userName": "Cl3jfkwvelLAI4bBn2c0FCr21G4K95al",
    "website": null
}
[0m
[32m2023-06-26 10:35:05.961[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:06 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:05.961[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 159.33 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:05.961[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:05.961[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:05.962[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:05.962[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-26 10:35:05.962[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-管理员 >>>>>>[0m
[32m2023-06-26 10:35:05.962[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-26 10:35:06.100[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:06.101[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:06.101[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "144",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-905962",
    "Cookie": "SESSION=YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi"
}
cookies  : {
    "SESSION": "YWU3NjY0NzAtZDdkNC00ZGE4LWEwYjctNmU2OWVjYTQwNGZi"
}
body     : {
    "captcha": "0000",
    "captchaSign": "5d39bab12bba81ab59b3931d2ca06ee9603c3803355932be66974f122cab3502",
    "emailCaptcha": "",
    "username": "adminy"
}
[0m
[32m2023-06-26 10:35:06.103[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:06 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=NGZiOGQ2NTEtODYwYS00MGMwLWE3ZWEtMjI0MmEyODdlNDkx; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "NGZiOGQ2NTEtODYwYS00MGMwLWE3ZWEtMjI0MmEyODdlNDkx"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:06.103[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 137.81 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:06.103[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-26 10:35:06.104[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:06.104[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-26 10:35:06.104[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:06.104[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:06.104[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-26 10:35:06.104[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-26 10:35:06.104[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-26 10:35:06.104[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-管理员 <<<<<<
[0m
[32m2023-06-26 10:35:06.105[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 年费费用查询 >>>>>>[0m
[32m2023-06-26 10:35:06.105[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-年费 >>>>>>[0m
[32m2023-06-26 10:35:06.175[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:06.175[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:06.176[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?cache=1663837640684&moneyType=2&userId=1704
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-906105",
    "Cookie": "SESSION=NGZiOGQ2NTEtODYwYS00MGMwLWE3ZWEtMjI0MmEyODdlNDkx; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NGZiOGQ2NTEtODYwYS00MGMwLWE3ZWEtMjI0MmEyODdlNDkx"
}
body     : None
[0m
[32m2023-06-26 10:35:06.177[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:06 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 78,
            "createDate": "2023-05-31 12:51:47",
            "updateDate": "2023-05-31 12:51:47",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 2,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-26 10:35:06.177[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 69.4 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:06.178[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'annualFeeRuleId': 78}[0m
[32m2023-06-26 10:35:06.178[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:06.178[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:06.179[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:06.179[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-年费 <<<<<<
[0m
[32m2023-06-26 10:35:06.179[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'annualFeeRuleId': 78}[0m
[32m2023-06-26 10:35:06.179[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 年费费用查询 <<<<<<
[0m
[32m2023-06-26 10:35:06.179[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 注册费费用查询 >>>>>>[0m
[32m2023-06-26 10:35:06.180[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-注册费 >>>>>>[0m
[32m2023-06-26 10:35:06.232[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:06.232[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:06.233[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?moneyType=1&userId=1704
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-906180",
    "Cookie": "SESSION=NGZiOGQ2NTEtODYwYS00MGMwLWE3ZWEtMjI0MmEyODdlNDkx; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NGZiOGQ2NTEtODYwYS00MGMwLWE3ZWEtMjI0MmEyODdlNDkx"
}
body     : None
[0m
[32m2023-06-26 10:35:06.234[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:06 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 77,
            "createDate": "2023-05-31 12:51:33",
            "updateDate": "2023-05-31 12:51:33",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 1,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-26 10:35:06.234[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 51.69 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:06.234[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'regFeeRuleId': 77}[0m
[32m2023-06-26 10:35:06.235[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:06.235[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:06.235[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:06.236[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-注册费 <<<<<<
[0m
[32m2023-06-26 10:35:06.236[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'regFeeRuleId': 77}[0m
[32m2023-06-26 10:35:06.236[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 注册费费用查询 <<<<<<
[0m
[32m2023-06-26 10:35:06.237[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 审核结果保存 >>>>>>[0m
[32m2023-06-26 10:35:06.237[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业审核保存 >>>>>>[0m
[32m2023-06-26 10:35:06.295[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:06.295[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:06.296[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/ent/audit/save?annualFeeRuleId=78&applyId=1470&auditMsg=%E5%AE%A1%E6%A0%B8%E9%A9%B3%E5%9B%9E&auditResult=False&entPrefix=88.408.4819735905&regFeeRuleId=77
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "Content-Length": "0",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-906237",
    "Cookie": "SESSION=NGZiOGQ2NTEtODYwYS00MGMwLWE3ZWEtMjI0MmEyODdlNDkx; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NGZiOGQ2NTEtODYwYS00MGMwLWE3ZWEtMjI0MmEyODdlNDkx"
}
body     : None
[0m
[32m2023-06-26 10:35:06.297[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:06 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-26 10:35:06.297[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 57.76 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:06.298[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:06.298[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:06.298[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-26 10:35:06.299[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-26 10:35:06.299[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业审核保存 <<<<<<
[0m
[32m2023-06-26 10:35:06.299[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 审核结果保存 <<<<<<
[0m
[32m2023-06-26 10:35:06.300[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀管理分页 >>>>>>[0m
[32m2023-06-26 10:35:06.301[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀管理分页 >>>>>>[0m
[32m2023-06-26 10:35:06.354[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 51400[0m
[32m2023-06-26 10:35:06.354[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-26 10:35:06.355[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/ent/prefix/manage/pageQuery?cache=1663838231980&currentPage=1&entPrefix=88.408.4819735905&escrowOrgName=&order=&orderProp=
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-d5401bb1-aed5-4a08-a4cd-edae130468db-906302",
    "Cookie": "SESSION=NGZiOGQ2NTEtODYwYS00MGMwLWE3ZWEtMjI0MmEyODdlNDkx; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "NGZiOGQ2NTEtODYwYS00MGMwLWE3ZWEtMjI0MmEyODdlNDkx"
}
body     : None
[0m
[32m2023-06-26 10:35:06.356[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Mon, 26 Jun 2023 02:35:06 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "first": true,
        "last": true,
        "totalPages": 0,
        "totalElements": 0,
        "number": 1,
        "size": 10,
        "sort": {
            "sorted": false,
            "unsorted": true,
            "empty": true
        },
        "numberOfElements": 0,
        "content": []
    }
}
[0m
[32m2023-06-26 10:35:06.356[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 52.0 ms, response_length: 0 bytes[0m
[32m2023-06-26 10:35:06.357[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'userId': None, 'entPrefix': None, 'prefixId': None, 'entNameCn': None, 'proxyState': None}[0m
[32m2023-06-26 10:35:06.357[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-26 10:35:06.357[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-26 10:35:06.357[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀管理分页 <<<<<<
[0m
[32m2023-06-26 10:35:06.358[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entPrefix': None, 'userId': None, 'entNameCn': None, 'proxyState': None, 'prefixId': None}[0m
[32m2023-06-26 10:35:06.358[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀管理分页 <<<<<<
[0m
[32m2023-06-26 10:35:06.358[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/自动化0613/teleinfoautotest/logs/d5401bb1-aed5-4a08-a4cd-edae130468db.run.log[0m
