[32m2023-06-25 18:42:54.807[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: 前缀审核列表-查询状态为通过, TestCase ID: 0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3[0m
[32m2023-06-25 18:42:54.808[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-25 18:42:54.808[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 用户注册 >>>>>>[0m
[32m2023-06-25 18:42:54.992[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:54.992[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:54.992[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/registry
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-774808",
    "Content-Length": "187",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "email": "E4lCSJxb7U7I9qM1@qaqseq.com",
    "mobile": "13838868503",
    "openId": "",
    "openUserName": "",
    "password": "Admin@123",
    "remarks": "",
    "username": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy"
}
[0m
[32m2023-06-25 18:42:54.993[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:55 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:54.993[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 183.44 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:54.993[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:54.994[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:54.994[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:54.994[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message contains success(str)	==> pass[0m
[32m2023-06-25 18:42:54.994[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status contained_by [1, 200](list)	==> pass[0m
[32m2023-06-25 18:42:54.994[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-25 18:42:54.995[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 用户注册 <<<<<<
[0m
[32m2023-06-25 18:42:54.995[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业 >>>>>>[0m
[32m2023-06-25 18:42:54.995[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-25 18:42:55.064[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:55.064[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:55.065[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "170",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-774996"
}
cookies  : {}
body     : {
    "captcha": "0000",
    "captchaSign": "64fba74c1d9d104976f4bb61ccb90554d67d49df2491218775463b28b72cc723",
    "emailCaptcha": "",
    "username": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy"
}
[0m
[32m2023-06-25 18:42:55.066[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:55 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:55.066[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 68.24 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:55.067[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:55.067[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:55.067[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-25 18:42:55.067[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:55.067[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:55.068[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-25 18:42:55.068[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-25 18:42:55.068[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:55.068[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业 <<<<<<
[0m
[32m2023-06-25 18:42:55.068[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-25 18:42:55.068[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业资质图片上传 >>>>>>[0m
[32m2023-06-25 18:42:55.170[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:55.171[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:55.171[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=502d08420aad46288e9d247f21e19e66",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-775069",
    "Cookie": "SESSION=YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:42:55.172[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:55 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2806,
        "path": "ae1d9dec-0690-4722-8378-8e93381e39cb.jpeg"
    }
}
[0m
[32m2023-06-25 18:42:55.172[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 101.31 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:55.172[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId': 2806}[0m
[32m2023-06-25 18:42:55.172[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:55.173[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-25 18:42:55.173[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId': 2806}[0m
[32m2023-06-25 18:42:55.173[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业资质图片上传 <<<<<<
[0m
[32m2023-06-25 18:42:55.173[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片正面上传 >>>>>>[0m
[32m2023-06-25 18:42:55.173[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-25 18:42:55.285[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:55.286[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:55.286[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=5b9ea1a9f78c4fb09bfe499b790c93c0",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-775174",
    "Cookie": "SESSION=YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:42:55.287[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:55 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2807,
        "path": "89bb0c9f-408a-4382-b030-597a81d483a3.jpeg"
    }
}
[0m
[32m2023-06-25 18:42:55.287[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 111.35 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:55.287[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_f': 2807}[0m
[32m2023-06-25 18:42:55.288[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:55.288[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-25 18:42:55.288[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_f': 2807}[0m
[32m2023-06-25 18:42:55.289[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片正面上传 <<<<<<
[0m
[32m2023-06-25 18:42:55.289[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-25 18:42:55.289[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀注册企业联系人身份证图片背面上传 >>>>>>[0m
[32m2023-06-25 18:42:55.392[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:55.392[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:55.393[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/file/img/upload
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "multipart/form-data; boundary=74d13ad3cd364fc7b42a54922dda02e9",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-775289",
    "Cookie": "SESSION=YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "20435"
}
cookies  : {
    "SESSION": "YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl"
}
body     : upload file stream (OMITTED)
[0m
[32m2023-06-25 18:42:55.394[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:55 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "id": 2808,
        "path": "a9cfb80a-0a13-4c2b-9e9a-7fb7447e7c5d.jpeg"
    }
}
[0m
[32m2023-06-25 18:42:55.394[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 102.37 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:55.395[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'imgId_b': 2808}[0m
[32m2023-06-25 18:42:55.395[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:55.395[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-25 18:42:55.395[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'imgId_b': 2808}[0m
[32m2023-06-25 18:42:55.396[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀注册企业联系人身份证图片背面上传 <<<<<<
[0m
[32m2023-06-25 18:42:55.396[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-25 18:42:55.396[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第一步提交信息 >>>>>>[0m
[32m2023-06-25 18:42:55.601[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:55.602[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:55.603[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/basicInfo/submit
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-775396",
    "Cookie": "SESSION=YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "2555"
}
cookies  : {
    "SESSION": "YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl"
}
body     : {
    "applyStep": 2,
    "applyType": null,
    "area": [
        "110000",
        "110100",
        "110101"
    ],
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2808,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2807,
    "contactCrtNo": "131318197003091177",
    "contactCrtType": 1,
    "contactEmail": "E4lCSJxb7U7I9qM1@qaqseq.com",
    "contactName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
    "contactPhone": "13838868503",
    "createDate": null,
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entPrefix": "88.408.8849676634",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": null,
    "idRegNaImp": null,
    "industry": [
        "A",
        "01"
    ],
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2808,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2807,
    "legalCrtNo": "131318197003091177",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2806,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
    "orgNature": "1",
    "orgNatureDesc": "国有控股",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": null,
    "userId": null,
    "userName": null,
    "website": null
}
[0m
[32m2023-06-25 18:42:55.605[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:55 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:55.605[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 204.79 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:55.605[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:55.605[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:55.605[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-25 18:42:55.605[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第一步提交信息 <<<<<<
[0m
[32m2023-06-25 18:42:55.606[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-25 18:42:55.606[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-25 18:42:55.702[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:55.703[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:55.704[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-775606",
    "Cookie": "SESSION=YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl"
}
body     : None
[0m
[32m2023-06-25 18:42:55.705[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:55 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1410,
            "createDate": "2023-06-25 18:42:56",
            "updateDate": "2023-06-25 18:42:56",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 2,
            "isSubmit": 0,
            "entPrefix": "88.408.8849676634",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1645,
            "orgName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "131318197003091177",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
            "contactPhone": "13838868503",
            "contactCrtType": 1,
            "contactCrtNo": "131318197003091177",
            "contactEmail": "E4lCSJxb7U7I9qM1@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": null,
            "servSysBuildName": null,
            "servSysOperType": null,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2806,
            "contactCrtFrontImgRid": 2807,
            "contactCrtBackImgRid": 2808,
            "legalCrtFrontImgRid": 2807,
            "legalCrtBackImgRid": 2808,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "ae1d9dec-0690-4722-8378-8e93381e39cb.jpeg",
            "contactCrtFrontImgPath": "89bb0c9f-408a-4382-b030-597a81d483a3.jpeg",
            "contactCrtBackImgPath": "a9cfb80a-0a13-4c2b-9e9a-7fb7447e7c5d.jpeg",
            "legalCrtFrontImgPath": "89bb0c9f-408a-4382-b030-597a81d483a3.jpeg",
            "legalCrtBackImgPath": "a9cfb80a-0a13-4c2b-9e9a-7fb7447e7c5d.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-25 18:42:55.705[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 96.0 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:55.708[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1410, 'userId': 1645, 'userName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'imgId_f': 2807, 'imgId_b': 2808, 'entId': None, 'entUserId': None, 'prefix': '88.408.8849676634', 'contactCrtNo': '131318197003091177', 'contactCrtType': 1, 'contactEmail': 'E4lCSJxb7U7I9qM1@qaqseq.com', 'contactName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'contactPhone': '13838868503', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '131318197003091177', 'legalCrtFrontImgRid': 2807, 'legalCrtBackImgRid': 2808, 'orgCrtImgRid': 2806, 'imgId': 2806, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-25 18:42:56', 'updateDate': '2023-06-25 18:42:56', 'entInfoSyss_0_id': None, 'entInfoSyss_0_entApplyId': None, 'entApplyId': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_id': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_1_sysType': None, 'entInfoSyss_1_deployMode': None, 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_1_deployAddrProvince': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_1_deployAddrCounty': None, 'entInfoSyss_2_id': None, 'entInfoSyss_2_entApplyId': None, 'entInfoSyss_2_sysType': None, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_2_deployAddrCounty': None, 'entInfoSyss_3_id': None, 'entInfoSyss_3_entApplyId': None, 'entInfoSyss_3_sysType': None, 'entInfoSyss_3_deployMode': None, 'entInfoSyss_3_deployAddr': None, 'entInfoSyss_3_deployAddrProvince': None, 'entInfoSyss_3_deployAddrCity': None, 'entInfoSyss_3_deployAddrCounty': None}[0m
[32m2023-06-25 18:42:55.708[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:55.709[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:55.709[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-25 18:42:55.709[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_2_entApplyId': None, 'orgCrtCode': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'orgNature': '1', 'orgAddrCounty': '110101', 'contactPhone': '13838868503', 'createDate': '2023-06-25 18:42:56', 'entUserId': None, 'entInfoSyss_2_id': None, 'entApplyId': None, 'contactName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'orgAddrProvinceDesc': '北京市', 'legalPhone': None, 'legalEmail': None, 'industrySpecific': '01', 'entInfoSyss_1_deployAddr': None, 'entInfoSyss_2_deployAddr': None, 'entInfoSyss_1_deployMode': None, 'imgId': 2806, 'applyId': 1410, 'entInfoSyss_3_entApplyId': None, 'prefix': '88.408.8849676634', 'entInfoSyss_1_id': None, 'legalName': '张三', 'entInfoSyss_2_deployAddrCity': None, 'entInfoSyss_1_entApplyId': None, 'entInfoSyss_3_deployAddrCounty': None, 'entInfoSyss_1_deployAddrCity': None, 'entInfoSyss_0_deployAddrProvince': None, 'entInfoSyss_2_sysType': None, 'imgId_b': 2808, 'orgName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'entInfoSyss_3_deployAddrCity': None, 'legalCrtBackImgRid': 2808, 'entInfoSyss_0_entApplyId': None, 'entInfoSyss_0_sysType': None, 'entInfoSyss_0_deployAddr': None, 'entInfoSyss_2_deployMode': None, 'entInfoSyss_3_id': None, 'orgAddrCityDesc': '市辖区', 'entInfoSyss_0_deployAddrCity': None, 'entInfoSyss_1_deployAddrProvince': None, 'legalCrtNo': '131318197003091177', 'contactEmail': 'E4lCSJxb7U7I9qM1@qaqseq.com', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddr': '致真', 'entInfoSyss_0_id': None, 'contactCrtNo': '131318197003091177', 'userName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'userId': 1645, 'orgCrtType': '1', 'legalCrtTypeDesc': '中国居民身份证', 'orgAddrProvince': '110000', 'entInfoSyss_3_deployMode': None, 'entInfoSyss_3_deployAddr': None, 'orgCrtImgRid': 2806, 'entInfoSyss_0_deployMode': None, 'entInfoSyss_2_deployAddrCounty': None, 'orgNatureDesc': '国有控股', 'imgId_f': 2807, 'entInfoSyss_2_deployAddrProvince': None, 'entInfoSyss_3_deployAddrProvince': None, 'updateDate': '2023-06-25 18:42:56', 'orgAddrCountyDesc': '东城区', 'orgAddrCity': '110100', 'entInfoSyss_0_deployAddrCounty': None, 'entInfoSyss_1_sysType': None, 'legalCrtType': '1', 'entInfoSyss_1_deployAddrCounty': None, 'industryCategory': 'A', 'entInfoSyss_3_sysType': None, 'entId': None, 'legalCrtFrontImgRid': 2807, 'contactCrtType': 1}[0m
[32m2023-06-25 18:42:55.709[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-25 18:42:55.709[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-25 18:42:55.709[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册第二步提交信息 >>>>>>[0m
[32m2023-06-25 18:42:55.784[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:55.784[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:55.786[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/registerManageInfo
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "X-HTTP-Method-Override": "put",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-775710",
    "Cookie": "SESSION=YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl"
}
body     : {
    "applyStep": 3,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2808,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2807,
    "contactCrtNo": "131318197003091177",
    "contactCrtType": 1,
    "contactEmail": "E4lCSJxb7U7I9qM1@qaqseq.com",
    "contactName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
    "contactPhone": "13838868503",
    "createDate": "2023-06-25 18:42:56",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 1
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.8849676634",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1410,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2808,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2807,
    "legalCrtNo": "131318197003091177",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2806,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-25 18:42:56",
    "userId": 1645,
    "userName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
    "website": null
}
[0m
[32m2023-06-25 18:42:55.787[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:55 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:55.787[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 73.92 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:55.787[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:55.787[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:55.787[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-25 18:42:55.787[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册第二步提交信息 <<<<<<
[0m
[32m2023-06-25 18:42:55.788[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-25 18:42:55.788[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册查询注册信息 >>>>>>[0m
[32m2023-06-25 18:42:55.882[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:55.883[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:55.883[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/entApply/applyOrNot
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-775788",
    "Cookie": "SESSION=YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl"
}
body     : None
[0m
[32m2023-06-25 18:42:55.885[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:56 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "nbmsEntApplyPO": {
            "id": 1410,
            "createDate": "2023-06-25 18:42:56",
            "updateDate": "2023-06-25 18:42:56",
            "applyType": null,
            "entGeneralId": null,
            "applyStep": 3,
            "isSubmit": 0,
            "entPrefix": "88.408.8849676634",
            "firstAuditStatus": null,
            "firstAuditMsg": null,
            "thirdServiceStatus": null,
            "thirdServiceMsg": null,
            "userName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
            "finalAuditStatus": null,
            "finalAuditMsg": null,
            "svtrid": null,
            "cltrid": null,
            "userId": 1645,
            "orgName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
            "orgNature": "1",
            "orgAddrProvince": "110000",
            "orgAddrCity": "110100",
            "orgAddrCounty": "110101",
            "orgAddr": "致真",
            "orgCrtType": "1",
            "orgCrtCode": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
            "legalName": "张三",
            "legalCrtType": "1",
            "legalCrtNo": "131318197003091177",
            "orgDesc": null,
            "industryCategory": "A",
            "industrySpecific": "01",
            "contactName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
            "contactPhone": "13838868503",
            "contactCrtType": 1,
            "contactCrtNo": "131318197003091177",
            "contactEmail": "E4lCSJxb7U7I9qM1@qaqseq.com",
            "website": null,
            "regAuthority": null,
            "regCapital": null,
            "establishDate": null,
            "periodValidity": null,
            "legalEmail": null,
            "legalPhone": null,
            "legalFax": null,
            "servSysBuildType": 1,
            "servSysBuildName": null,
            "servSysOperType": 1,
            "servSysOperName": null,
            "dataHostingOrg": null,
            "servHostingOrg": null,
            "regRealNaImpType": null,
            "regRealNaImpName": null,
            "idRegNaImp": null,
            "extWebName": null,
            "extDomain": null,
            "extIpAddr": null,
            "orgCrtImgRid": 2806,
            "contactCrtFrontImgRid": 2807,
            "contactCrtBackImgRid": 2808,
            "legalCrtFrontImgRid": 2807,
            "legalCrtBackImgRid": 2808,
            "servSysBuildContractFileRid": null,
            "servSysOperContractFileRid": null,
            "dataHostingContractFileRid": null,
            "servHostingContractFileRid": null,
            "entInfoLicenses": [],
            "entInfoSyss": [
                {
                    "id": 3500,
                    "entApplyId": 1410,
                    "sysType": 1,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3501,
                    "entApplyId": 1410,
                    "sysType": 2,
                    "deployMode": 1,
                    "deployAddr": "致真",
                    "deployAddrProvince": "110000",
                    "deployAddrCity": "110100",
                    "deployAddrCounty": "110101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3502,
                    "entApplyId": 1410,
                    "sysType": 3,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                },
                {
                    "id": 3503,
                    "entApplyId": 1410,
                    "sysType": 4,
                    "deployMode": 1,
                    "deployAddr": "天津",
                    "deployAddrProvince": "120000",
                    "deployAddrCity": "120100",
                    "deployAddrCounty": "120101",
                    "name": null,
                    "ipPort": null
                }
            ],
            "entInfoSerIndustrys": [],
            "escrowId": null,
            "industryQualificationRid": null,
            "certificationRid": null,
            "openingBank": null,
            "bankCard": null,
            "verificationName": null,
            "orgNatureDesc": "国有控股",
            "orgCrtImgContent": null,
            "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
            "orgAddrProvinceDesc": "北京市",
            "orgAddrCountyDesc": "东城区",
            "orgAddrCityDesc": "市辖区",
            "legalCrtTypeDesc": "中国居民身份证",
            "legalCrtFrontImgContent": null,
            "legalCrtBackImgContent": null,
            "orgCrtImgPath": "ae1d9dec-0690-4722-8378-8e93381e39cb.jpeg",
            "contactCrtFrontImgPath": "89bb0c9f-408a-4382-b030-597a81d483a3.jpeg",
            "contactCrtBackImgPath": "a9cfb80a-0a13-4c2b-9e9a-7fb7447e7c5d.jpeg",
            "legalCrtFrontImgPath": "89bb0c9f-408a-4382-b030-597a81d483a3.jpeg",
            "legalCrtBackImgPath": "a9cfb80a-0a13-4c2b-9e9a-7fb7447e7c5d.jpeg",
            "servSysBuildContractFilePath": null,
            "servSysOperContractFilePath": null,
            "dataHostingContractFilePath": null,
            "servHostingContractFilePath": null,
            "industryQualificationFilePath": null,
            "certificationFilePath": null,
            "escrowOrgName": null
        },
        "nbmsEntPO": null,
        "nbmsEntPrefixApplyPO": null,
        "needRelog": null,
        "applyStatus": 0
    }
}
[0m
[32m2023-06-25 18:42:55.885[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 93.49 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:55.886[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'applyId': 1410, 'userId': 1645, 'userName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'imgId_f': 2807, 'imgId_b': 2808, 'entId': None, 'entUserId': None, 'prefix': '88.408.8849676634', 'contactCrtNo': '131318197003091177', 'contactCrtType': 1, 'contactEmail': 'E4lCSJxb7U7I9qM1@qaqseq.com', 'contactName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'contactPhone': '13838868503', 'industryCategory': 'A', 'industrySpecific': '01', 'orgName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'orgNature': '1', 'orgAddrProvince': '110000', 'orgAddrCity': '110100', 'orgAddrCounty': '110101', 'orgAddr': '致真', 'orgCrtType': '1', 'orgCrtCode': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'legalName': '张三', 'legalEmail': None, 'legalPhone': None, 'legalCrtType': '1', 'legalCrtNo': '131318197003091177', 'legalCrtFrontImgRid': 2807, 'legalCrtBackImgRid': 2808, 'orgCrtImgRid': 2806, 'imgId': 2806, 'orgNatureDesc': '国有控股', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddrProvinceDesc': '北京市', 'orgAddrCountyDesc': '东城区', 'orgAddrCityDesc': '市辖区', 'legalCrtTypeDesc': '中国居民身份证', 'createDate': '2023-06-25 18:42:56', 'updateDate': '2023-06-25 18:42:56', 'entInfoSyss_0_id': 3500, 'entInfoSyss_0_entApplyId': 1410, 'entApplyId': 1410, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_id': 3501, 'entInfoSyss_1_entApplyId': 1410, 'entInfoSyss_1_sysType': 2, 'entInfoSyss_1_deployMode': 1, 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_1_deployAddrProvince': '110000', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrCounty': '110101', 'entInfoSyss_2_id': 3502, 'entInfoSyss_2_entApplyId': 1410, 'entInfoSyss_2_sysType': 3, 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_2_deployAddr': '天津', 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_2_deployAddrCounty': '120101', 'entInfoSyss_3_id': 3503, 'entInfoSyss_3_entApplyId': 1410, 'entInfoSyss_3_sysType': 4, 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_3_deployAddr': '天津', 'entInfoSyss_3_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrCity': '120100', 'entInfoSyss_3_deployAddrCounty': '120101'}[0m
[32m2023-06-25 18:42:55.887[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:55.887[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:55.887[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-25 18:42:55.887[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'entInfoSyss_2_entApplyId': 1410, 'orgCrtCode': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'orgNature': '1', 'orgAddrCounty': '110101', 'contactPhone': '13838868503', 'createDate': '2023-06-25 18:42:56', 'entUserId': None, 'entInfoSyss_2_id': 3502, 'entApplyId': 1410, 'contactName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'orgAddrProvinceDesc': '北京市', 'legalPhone': None, 'legalEmail': None, 'industrySpecific': '01', 'entInfoSyss_1_deployAddr': '致真', 'entInfoSyss_2_deployAddr': '天津', 'entInfoSyss_1_deployMode': 1, 'imgId': 2806, 'applyId': 1410, 'entInfoSyss_3_entApplyId': 1410, 'prefix': '88.408.8849676634', 'entInfoSyss_1_id': 3501, 'legalName': '张三', 'entInfoSyss_2_deployAddrCity': '120100', 'entInfoSyss_1_entApplyId': 1410, 'entInfoSyss_3_deployAddrCounty': '120101', 'entInfoSyss_1_deployAddrCity': '110100', 'entInfoSyss_0_deployAddrProvince': '110000', 'entInfoSyss_2_sysType': 3, 'imgId_b': 2808, 'orgName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'entInfoSyss_3_deployAddrCity': '120100', 'legalCrtBackImgRid': 2808, 'entInfoSyss_0_entApplyId': 1410, 'entInfoSyss_0_sysType': 1, 'entInfoSyss_0_deployAddr': '致真', 'entInfoSyss_2_deployMode': 1, 'entInfoSyss_3_id': 3503, 'orgAddrCityDesc': '市辖区', 'entInfoSyss_0_deployAddrCity': '110100', 'entInfoSyss_1_deployAddrProvince': '110000', 'legalCrtNo': '131318197003091177', 'contactEmail': 'E4lCSJxb7U7I9qM1@qaqseq.com', 'orgCategorySpecificDesc': '农、林、牧、渔业-农业', 'orgAddr': '致真', 'entInfoSyss_0_id': 3500, 'contactCrtNo': '131318197003091177', 'userName': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'userId': 1645, 'orgCrtType': '1', 'legalCrtTypeDesc': '中国居民身份证', 'orgAddrProvince': '110000', 'entInfoSyss_3_deployMode': 1, 'entInfoSyss_3_deployAddr': '天津', 'orgCrtImgRid': 2806, 'entInfoSyss_0_deployMode': 1, 'entInfoSyss_2_deployAddrCounty': '120101', 'orgNatureDesc': '国有控股', 'imgId_f': 2807, 'entInfoSyss_2_deployAddrProvince': '120000', 'entInfoSyss_3_deployAddrProvince': '120000', 'updateDate': '2023-06-25 18:42:56', 'orgAddrCountyDesc': '东城区', 'orgAddrCity': '110100', 'entInfoSyss_0_deployAddrCounty': '110101', 'entInfoSyss_1_sysType': 2, 'legalCrtType': '1', 'entInfoSyss_1_deployAddrCounty': '110101', 'industryCategory': 'A', 'entInfoSyss_3_sysType': 4, 'entId': None, 'legalCrtFrontImgRid': 2807, 'contactCrtType': 1}[0m
[32m2023-06-25 18:42:55.887[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册查询注册信息 <<<<<<
[0m
[32m2023-06-25 18:42:55.887[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-25 18:42:55.887[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业注册最终第三步提交信息 >>>>>>[0m
[32m2023-06-25 18:42:56.068[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:56.069[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:56.070[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/entApply/apply
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-775888",
    "Cookie": "SESSION=YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl; SESSION=response.headers.\"Set-Cookie\".session",
    "Content-Length": "3280"
}
cookies  : {
    "SESSION": "YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl"
}
body     : {
    "applyStep": 4,
    "applyType": null,
    "cltrid": null,
    "contactCrtBackImgPath": null,
    "contactCrtBackImgRid": 2808,
    "contactCrtFrontImgPath": null,
    "contactCrtFrontImgRid": 2807,
    "contactCrtNo": "131318197003091177",
    "contactCrtType": 1,
    "contactEmail": "E4lCSJxb7U7I9qM1@qaqseq.com",
    "contactName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
    "contactPhone": "13838868503",
    "createDate": "2023-06-25 18:42:56",
    "dataHostingContractFilePath": null,
    "dataHostingContractFileRid": null,
    "dataHostingOrg": null,
    "entGeneralId": null,
    "entInfoLicenses": [],
    "entInfoSerIndustrys": [],
    "entInfoSyss": [
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 2
        },
        {
            "deployAddr": "致真",
            "deployAddrCity": "110100",
            "deployAddrCounty": "110101",
            "deployAddrProvince": "110000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 3
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        },
        {
            "deployAddr": "天津",
            "deployAddrCity": "120100",
            "deployAddrCounty": "120101",
            "deployAddrProvince": "120000",
            "deployMode": 1,
            "ipPort": null,
            "name": null,
            "sysType": 4
        }
    ],
    "entPrefix": "88.408.8849676634",
    "escrowId": null,
    "escrowOrgName": null,
    "establishDate": null,
    "extDomain": null,
    "extIpAddr": null,
    "extWebName": null,
    "finalAuditMsg": null,
    "finalAuditStatus": null,
    "firstAuditMsg": null,
    "firstAuditStatus": null,
    "id": 1410,
    "idRegNaImp": null,
    "industryCategory": "A",
    "industrySpecific": "01",
    "isSubmit": 0,
    "legalCrtBackImgContent": null,
    "legalCrtBackImgPath": null,
    "legalCrtBackImgRid": 2808,
    "legalCrtFrontImgContent": null,
    "legalCrtFrontImgPath": null,
    "legalCrtFrontImgRid": 2807,
    "legalCrtNo": "131318197003091177",
    "legalCrtType": "1",
    "legalCrtTypeDesc": "中国居民身份证",
    "legalEmail": null,
    "legalFax": null,
    "legalName": "张三",
    "legalPhone": null,
    "orgAddr": "致真",
    "orgAddrCity": "110100",
    "orgAddrCityDesc": "市辖区",
    "orgAddrCounty": "110101",
    "orgAddrCountyDesc": "东城区",
    "orgAddrProvince": "110000",
    "orgAddrProvinceDesc": "北京市",
    "orgCategorySpecificDesc": "农、林、牧、渔业-农业",
    "orgCrtCode": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
    "orgCrtImgContent": null,
    "orgCrtImgPath": null,
    "orgCrtImgRid": 2806,
    "orgCrtType": "1",
    "orgDesc": null,
    "orgName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
    "orgNature": "1",
    "orgNatureDesc": "1",
    "periodValidity": null,
    "regAuthority": null,
    "regCapital": null,
    "regRealNaImpName": null,
    "regRealNaImpType": null,
    "servHostingContractFilePath": null,
    "servHostingContractFileRid": null,
    "servHostingOrg": null,
    "servSysBuildContractFilePath": null,
    "servSysBuildContractFileRid": null,
    "servSysBuildName": null,
    "servSysBuildType": 1,
    "servSysOperContractFilePath": null,
    "servSysOperContractFileRid": null,
    "servSysOperName": null,
    "servSysOperType": 1,
    "svtrid": null,
    "thirdServiceMsg": null,
    "thirdServiceStatus": null,
    "updateDate": "2023-06-25 18:42:56",
    "userId": 1645,
    "userName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
    "website": null
}
[0m
[32m2023-06-25 18:42:56.071[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:56 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:56.072[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 180.54 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:56.072[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:56.072[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:56.072[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-25 18:42:56.072[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业注册最终第三步提交信息 <<<<<<
[0m
[32m2023-06-25 18:42:56.073[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-管理员 >>>>>>[0m
[32m2023-06-25 18:42:56.073[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 登录-企业用户 >>>>>>[0m
[32m2023-06-25 18:42:56.136[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:56.136[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:56.137[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/home/test/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Length": "144",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-776073",
    "Cookie": "SESSION=YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl"
}
cookies  : {
    "SESSION": "YzIxMWNjMjUtYzYyYS00ZTEzLTgyNjAtMDQ5ZjM2Zjc0N2Nl"
}
body     : {
    "captcha": "0000",
    "captchaSign": "5d39bab12bba81ab59b3931d2ca06ee9603c3803355932be66974f122cab3502",
    "emailCaptcha": "",
    "username": "adminy"
}
[0m
[32m2023-06-25 18:42:56.138[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:56 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Set-Cookie": "SESSION=ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl; Path=/; HttpOnly; SameSite=Lax",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {
    "SESSION": "ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:56.138[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 62.27 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:56.138[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:56.139[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:56.139[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2023-06-25 18:42:56.139[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:56.140[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:56.140[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-25 18:42:56.140[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-企业用户 <<<<<<
[0m
[32m2023-06-25 18:42:56.140[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'adminSession': 'response.headers."Set-Cookie".session'}[0m
[32m2023-06-25 18:42:56.141[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 登录-管理员 <<<<<<
[0m
[32m2023-06-25 18:42:56.141[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 年费费用查询 >>>>>>[0m
[32m2023-06-25 18:42:56.142[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-年费 >>>>>>[0m
[32m2023-06-25 18:42:56.196[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:56.196[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:56.197[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?cache=1663837640684&moneyType=2&userId=1645
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-776142",
    "Cookie": "SESSION=ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl"
}
body     : None
[0m
[32m2023-06-25 18:42:56.198[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:56 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 78,
            "createDate": "2023-05-31 12:51:47",
            "updateDate": "2023-05-31 12:51:47",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 2,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-25 18:42:56.198[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 53.15 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:56.199[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'annualFeeRuleId': 78}[0m
[32m2023-06-25 18:42:56.199[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:56.199[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:56.200[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:56.200[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-年费 <<<<<<
[0m
[32m2023-06-25 18:42:56.200[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'annualFeeRuleId': 78}[0m
[32m2023-06-25 18:42:56.200[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 年费费用查询 <<<<<<
[0m
[32m2023-06-25 18:42:56.201[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 注册费费用查询 >>>>>>[0m
[32m2023-06-25 18:42:56.202[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 财务规则查询-注册费 >>>>>>[0m
[32m2023-06-25 18:42:56.254[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:56.254[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:56.255[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/finance/rule/findRule?moneyType=1&userId=1645
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-776202",
    "Cookie": "SESSION=ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl"
}
body     : None
[0m
[32m2023-06-25 18:42:56.256[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:56 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "message": "success",
    "status": 1,
    "data": [
        {
            "id": 77,
            "createDate": "2023-05-31 12:51:33",
            "updateDate": "2023-05-31 12:51:33",
            "name": "标准",
            "money": 10000.0,
            "moneyType": 1,
            "prefixCount": 1,
            "remart": "test",
            "entName": null,
            "entUserId": null,
            "ruleType": 2,
            "escrowId": null
        }
    ]
}
[0m
[32m2023-06-25 18:42:56.257[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 52.1 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:56.257[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'regFeeRuleId': 77}[0m
[32m2023-06-25 18:42:56.257[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:56.258[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:56.258[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:56.258[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 财务规则查询-注册费 <<<<<<
[0m
[32m2023-06-25 18:42:56.258[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'regFeeRuleId': 77}[0m
[32m2023-06-25 18:42:56.259[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 注册费费用查询 <<<<<<
[0m
[32m2023-06-25 18:42:56.259[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 审核结果保存 >>>>>>[0m
[32m2023-06-25 18:42:56.259[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业审核保存 >>>>>>[0m
[32m2023-06-25 18:42:57.418[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:57.418[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:57.419[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://139.198.116.76:8000/api/v3/ent/audit/save?annualFeeRuleId=78&applyId=1410&auditMsg=%E5%AE%A1%E6%A0%B8%E9%80%9A%E8%BF%87&auditResult=pass&entPrefix=88.408.8849676634&regFeeRuleId=77
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "Content-Length": "0",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-776259",
    "Cookie": "SESSION=ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl"
}
body     : None
[0m
[32m2023-06-25 18:42:57.419[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:57 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": true
}
[0m
[32m2023-06-25 18:42:57.420[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 1158.28 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:57.420[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:57.420[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:57.421[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:57.421[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data equal True(bool)	==> pass[0m
[32m2023-06-25 18:42:57.421[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业审核保存 <<<<<<
[0m
[32m2023-06-25 18:42:57.421[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 审核结果保存 <<<<<<
[0m
[32m2023-06-25 18:42:57.422[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀管理分页 >>>>>>[0m
[32m2023-06-25 18:42:57.423[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀管理分页 >>>>>>[0m
[32m2023-06-25 18:42:57.476[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:57.477[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:57.477[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/ent/prefix/manage/pageQuery?cache=1663838231980&currentPage=1&entPrefix=88.408.8849676634&escrowOrgName=&order=&orderProp=
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-777423",
    "Cookie": "SESSION=ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl"
}
body     : None
[0m
[32m2023-06-25 18:42:57.478[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:57 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "first": true,
        "last": true,
        "totalPages": 1,
        "totalElements": 1,
        "number": 1,
        "size": 10,
        "sort": {
            "sorted": false,
            "unsorted": true,
            "empty": true
        },
        "numberOfElements": 1,
        "content": [
            {
                "userId": 1645,
                "entPrefix": "88.408.8849676634",
                "state": 1,
                "entGeneralId": null,
                "entName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
                "escrowOrgName": null,
                "proxyState": 1,
                "createDate": "2023-06-25 18:42:58",
                "updateDate": "2023-06-25 18:42:58",
                "id": 705
            }
        ]
    }
}
[0m
[32m2023-06-25 18:42:57.478[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 52.75 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:57.479[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'userId': 1645, 'entPrefix': '88.408.8849676634', 'prefixId': 705, 'entNameCn': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'proxyState': 1}[0m
[32m2023-06-25 18:42:57.479[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:57.480[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:57.480[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀管理分页 <<<<<<
[0m
[32m2023-06-25 18:42:57.480[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'proxyState': 1, 'entPrefix': '88.408.8849676634', 'entNameCn': 'arZ9Mgj84fe14TiuDvPTqh620jWtJpsy', 'prefixId': 705, 'userId': 1645}[0m
[32m2023-06-25 18:42:57.480[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀管理分页 <<<<<<
[0m
[32m2023-06-25 18:42:57.481[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 企业审核分页 >>>>>>[0m
[32m2023-06-25 18:42:57.481[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 前缀审核分页-通过 >>>>>>[0m
[32m2023-06-25 18:42:57.538[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 127.0.0.1, Port: 56277[0m
[32m2023-06-25 18:42:57.539[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 127.0.0.1, Port: 8888[0m
[32m2023-06-25 18:42:57.539[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://139.198.116.76:8000/api/v3/ent/audit/pageQuery?cache=1663838692645&currentPage=1&escrowOrgName=&order=&orderProp=&orgName=&prefix=&auditState=2&rangeTime=
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "HRUN-Request-ID": "HRUN-0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3-777481",
    "Cookie": "SESSION=ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl; SESSION=response.headers.\"Set-Cookie\".session"
}
cookies  : {
    "SESSION": "ZjgyYTBiOWUtYmU1OS00OTM0LWFkNzUtMTUzZDMxZWYwYzJl"
}
body     : None
[0m
[32m2023-06-25 18:42:57.541[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 25 Jun 2023 10:42:57 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "X-Frame-Options": "SAMEORIGIN",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "message": "success",
    "status": 1,
    "data": {
        "first": true,
        "last": false,
        "totalPages": 44,
        "totalElements": 436,
        "number": 1,
        "size": 10,
        "sort": {
            "sorted": false,
            "unsorted": true,
            "empty": true
        },
        "numberOfElements": 10,
        "content": [
            {
                "id": 1410,
                "escrowOrgName": null,
                "orgName": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
                "entPrefix": "88.408.8849676634",
                "orgCrtCode": "arZ9Mgj84fe14TiuDvPTqh620jWtJpsy",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-25 18:42:56",
                "updateDate": "2023-06-25 18:42:58"
            },
            {
                "id": 1409,
                "escrowOrgName": null,
                "orgName": "J5OAZJhUOmamfQzFzqPPHJUgIrxwni4p",
                "entPrefix": "88.408.717275897",
                "orgCrtCode": "J5OAZJhUOmamfQzFzqPPHJUgIrxwni4p",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-25 18:42:50",
                "updateDate": "2023-06-25 18:42:52"
            },
            {
                "id": 1408,
                "escrowOrgName": null,
                "orgName": "oGp8wzRP8ips9kmbMUavwyB86PuNi9EL",
                "entPrefix": "88.408.8195471988",
                "orgCrtCode": "oGp8wzRP8ips9kmbMUavwyB86PuNi9EL",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-25 18:42:45",
                "updateDate": "2023-06-25 18:42:47"
            },
            {
                "id": 1407,
                "escrowOrgName": null,
                "orgName": "vXFCgEz2ITUp5JohS6bvYWPkwmZENR32",
                "entPrefix": "88.408.5923437441",
                "orgCrtCode": "vXFCgEz2ITUp5JohS6bvYWPkwmZENR32",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-25 18:42:38",
                "updateDate": "2023-06-25 18:42:40"
            },
            {
                "id": 1406,
                "escrowOrgName": null,
                "orgName": "WWKLBqwBSX8I5KKvEECZDIurxpnPhoQJ",
                "entPrefix": "88.408.9568709866",
                "orgCrtCode": "WWKLBqwBSX8I5KKvEECZDIurxpnPhoQJ",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-25 18:42:30",
                "updateDate": "2023-06-25 18:42:32"
            },
            {
                "id": 1405,
                "escrowOrgName": null,
                "orgName": "7IEG3RnPJ4rwqvw9lk97wRHReLAfh6SA",
                "entPrefix": "88.408.3221484033",
                "orgCrtCode": "a6sax63NBsi8muLs25nKCP2qQqXPxtLK",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-25 18:42:20",
                "updateDate": "2023-06-25 18:42:23"
            },
            {
                "id": 1404,
                "escrowOrgName": null,
                "orgName": "uKo9F1Ksq0cmJZL2RuvSBLkXXFEsiNhX",
                "entPrefix": "88.408.9807316695",
                "orgCrtCode": "uKo9F1Ksq0cmJZL2RuvSBLkXXFEsiNhX",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-25 18:42:16",
                "updateDate": "2023-06-25 18:42:17"
            },
            {
                "id": 1402,
                "escrowOrgName": null,
                "orgName": "Lk36YcIkpborymCkHwYhIM10M7gETZ4u",
                "entPrefix": "88.408.2107854535",
                "orgCrtCode": "Lk36YcIkpborymCkHwYhIM10M7gETZ4u",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-25 18:41:45",
                "updateDate": "2023-06-25 18:41:47"
            },
            {
                "id": 1401,
                "escrowOrgName": null,
                "orgName": "Ygoa3k8J1UD88dUKJ7F1tg8kV6RhIeJ1",
                "entPrefix": "88.408.6588646272",
                "orgCrtCode": "Ygoa3k8J1UD88dUKJ7F1tg8kV6RhIeJ1",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-25 18:41:10",
                "updateDate": "2023-06-25 18:41:12"
            },
            {
                "id": 1400,
                "escrowOrgName": null,
                "orgName": "alWmMnelNVVgHoiXyQU8JbPrd1gf04It",
                "entPrefix": "88.408.3377497180",
                "orgCrtCode": "alWmMnelNVVgHoiXyQU8JbPrd1gf04It",
                "orgNature": 1,
                "applyType": 1,
                "thirdServiceStatus": 3,
                "firstAuditStatus": 2,
                "createDate": "2023-06-25 18:41:03",
                "updateDate": "2023-06-25 18:41:05"
            }
        ]
    }
}
[0m
[32m2023-06-25 18:42:57.542[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 56.92 ms, response_length: 0 bytes[0m
[32m2023-06-25 18:42:57.542[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-06-25 18:42:57.542[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.message equal success(str)	==> pass[0m
[32m2023-06-25 18:42:57.542[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.status equal 1(int)	==> pass[0m
[32m2023-06-25 18:42:57.542[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.data.content[0].firstAuditStatus equal 2(int)	==> pass[0m
[32m2023-06-25 18:42:57.542[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 前缀审核分页-通过 <<<<<<
[0m
[32m2023-06-25 18:42:57.542[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: 企业审核分页 <<<<<<
[0m
[32m2023-06-25 18:42:57.542[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/shangjingjing/Desktop/自动化0613/teleinfoautotest/logs/0c4f0b8a-3eff-43d9-bdb4-cda6806b66b3.run.log[0m
